Category Domes

Param Tex1        String
Param Tex2        String  Default Tex1
Param Tex3        String  Default Tex1
Param Bottom      Boolean Default True
Param Inside      Boolean Default False
Param SemiTrans   Boolean Default False
Param Transparent Boolean Default False
Param Solid       Boolean Default True
Param Color       Integer Default 0
Param HasColor    Boolean Default False
Param Masked      Boolean Default False
Param CalcNormals Boolean Default True
Param FullTexture Boolean Default False
Param TexScaleX   Float   Default 1
Param TexScaleZ   Float   Default TexScaleX

Hint  Tex1        The texture for the object.
Hint  Tex2        The texture for the bottom of the object. Defaults to Tex1.
Hint  Tex3        The texture for the inside of the object. Defaults to Tex1.
Hint  Bottom      When True, creates a flat bottom for the object.
Hint  Inside      Whant True, creates polygons for the inside of the object. Usually
Hint  Inside      used when Bottom is False.
Hint  Semitrans   When True, makes the object 50% transparent.
Hint  Transparent When True, makes the object fully transparent.
Hint  Solid       When True, makes sure that the player can't pass through the object.
Hint  Color       When HasColor is true, specifies a tint to apply to the object.
Hint  Color       Being an integer, this can also be specified as a hecadecimal
Hint  Color       number in the form $aabbggrr.
Hint  HasColor    When True, applies Color as a tint to the object.
Hint  Masked      When True, means that the textures used are 8-bit masked textures
Hint  Masked      (e.g. tree leaves) where the first color in the color palette is
Hint  Masked      the transparent color.
Hint  CalcNormals When True, the script will specify normals to the polygon vertices
Hint  CalcNormals so the object appears rounded.
Hint  FullTexture When True, allows TexScaleX and TexScaleZ to determine how
Hint  FullTexture the texture is mapped onto the faces. Otherwise, OpenZone
Hint  FullTexture uses its internal algorithm based on overall object size to
Hint  FullTexture map textures onto faces.
Hint  TexScaleX   Acts as a multiplier for horizontal texture coordinates
Hint  TexScaleX   when FullTexture is True. Acts on the left and right textures.
Hint  TexScaleZ   Acts as a multiplier for vertical texture coordinates
Hint  TexScaleZ   when FullTexture is True. Acts on the left and right textures.

If FullTexture
  If Bottom
    TriangleTex   -0.405,   -0.309,   -0.405,   -0.155,   -0.500,   -0.405,    0.000,    0.000,   -0.405, TexScaleX*0.095, TexScaleZ*0.191,    TexScaleX*0.345, 0,                 TexScaleX*0.500, TexScaleZ*0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.772,   -0.425,   -0.465,   -0.189,   -0.866,   -0.465,    0.000,    0.000,   -1.000
    TriangleTex   -0.155,   -0.500,   -0.405,    0.155,   -0.500,   -0.405,    0.000,    0.000,   -0.405, TexScaleX*0.345, 0,                  TexScaleX*0.655, 0,                 TexScaleX*0.500, TexScaleZ*0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.189,   -0.866,   -0.465,    0.189,   -0.866,   -0.465,    0.000,    0.000,   -1.000
    TriangleTex    0.155,   -0.500,   -0.405,    0.405,   -0.309,   -0.405,    0.000,    0.000,   -0.405, TexScaleX*0.655, 0,                  TexScaleX*0.905, TexScaleZ*0.191,   TexScaleX*0.500, TexScaleZ*0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.189,   -0.866,   -0.465,    0.772,   -0.425,   -0.465,    0.000,    0.000,   -1.000
    TriangleTex    0.405,   -0.309,   -0.405,    0.500,    0.000,   -0.405,    0.000,    0.000,   -0.405, TexScaleX*0.905, TexScaleZ*0.191,    TexScaleX,       TexScaleZ*0.500,   TexScaleX*0.500, TexScaleZ*0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.772,   -0.425,   -0.465,    0.882,   -0.087,   -0.465,    0.000,    0.000,   -1.000
    TriangleTex    0.500,    0.000,   -0.405,    0.405,    0.309,   -0.405,    0.000,    0.000,   -0.405, TexScaleX,       TexScaleZ*0.500,    TexScaleX*0.905, TexScaleZ*0.809,   TexScaleX*0.500, TexScaleZ*0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.882,   -0.087,   -0.465,    0.669,    0.575,   -0.465,    0.000,    0.000,   -1.000
    TriangleTex    0.405,    0.309,   -0.405,    0.155,    0.500,   -0.405,    0.000,    0.000,   -0.405, TexScaleX*0.905, TexScaleZ*0.809,    TexScaleX*0.655, TexScaleZ,         TexScaleX*0.500, TexScaleZ*0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.669,    0.575,   -0.465,    0.370,    0.803,   -0.465,    0.000,    0.000,   -1.000
    TriangleTex    0.155,    0.500,   -0.405,   -0.155,    0.500,   -0.405,    0.000,    0.000,   -0.405, TexScaleX*0.655, TexScaleZ,          TexScaleX*0.345, TexScaleZ,         TexScaleX*0.500, TexScaleZ*0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.370,    0.803,   -0.465,   -0.370,    0.803,   -0.465,    0.000,    0.000,   -1.000
    TriangleTex   -0.155,    0.500,   -0.405,   -0.405,    0.309,   -0.405,    0.000,    0.000,   -0.405, TexScaleX*0.345, TexScaleZ,          TexScaleX*0.095, TexScaleZ*0.809,   TexScaleX*0.500, TexScaleZ*0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.370,    0.803,   -0.465,   -0.669,    0.575,   -0.465,    0.000,    0.000,   -1.000
    TriangleTex   -0.405,    0.309,   -0.405,   -0.500,    0.000,   -0.405,    0.000,    0.000,   -0.405, TexScaleX*0.095, TexScaleZ*0.809,    0,               TexScaleZ*0.500,   TexScaleX*0.500, TexScaleZ*0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.669,    0.575,   -0.465,   -0.882,   -0.087,   -0.465,    0.000,    0.000,   -1.000
    TriangleTex   -0.500,    0.000,   -0.405,   -0.405,   -0.309,   -0.405,    0.000,    0.000,   -0.405, 0,               TexScaleZ*0.500,    TexScaleX*0.095, TexScaleZ*0.191,   TexScaleX*0.500, TexScaleZ*0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.882,   -0.087,   -0.465,   -0.772,   -0.425,   -0.465,    0.000,    0.000,   -1.000
  EndIf
  TriangleTex   -0.155,    0.224,    0.595,    0.155,    0.224,    0.595,    0.000,    0.000,    0.595,  TexScaleX*0.345, TexScaleZ*0.724,    TexScaleX*0.655, TexScaleZ*0.724,   TexScaleX*0.500, TexScaleZ*0.500, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.425,    0.559,    0.717,    0.425,    0.559,    0.717,    0.000,    0.000,    1.000
  TriangleTex    0.155,    0.224,    0.595,    0.250,   -0.085,    0.595,    0.000,    0.000,    0.595,  TexScaleX*0.655, TexScaleZ*0.724,    TexScaleX*0.750, TexScaleZ*0.415,   TexScaleX*0.500, TexScaleZ*0.500, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.425,    0.559,    0.717,    0.669,   -0.213,    0.709,    0.000,    0.000,    1.000
  TriangleTex    0.250,   -0.085,    0.595,    0.000,   -0.276,    0.595,    0.000,    0.000,    0.595,  TexScaleX*0.750, TexScaleZ*0.415,    TexScaleX*0.500, TexScaleZ*0.224,   TexScaleX*0.500, TexScaleZ*0.500, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.669,   -0.213,    0.709,    0.000,   -0.693,    0.717,    0.000,    0.000,    1.000
  TriangleTex    0.000,   -0.276,    0.595,   -0.250,   -0.085,    0.595,    0.000,    0.000,    0.595,  TexScaleX*0.500, TexScaleZ*0.224,    TexScaleX*0.250, TexScaleZ*0.415,   TexScaleX*0.500, TexScaleZ*0.500, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,   -0.693,    0.717,   -0.669,   -0.213,    0.709,    0.000,    0.000,    1.000
  TriangleTex   -0.250,   -0.085,    0.595,   -0.155,    0.224,    0.595,    0.000,    0.000,    0.595,  TexScaleX*0.250, TexScaleZ*0.415,    TexScaleX*0.345, TexScaleZ*0.724,   TexScaleX*0.500, TexScaleZ*0.500, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.669,   -0.213,    0.709,   -0.425,    0.559,    0.717,    0.000,    0.000,    1.000
  TriangleTex   -0.155,    0.224,    0.595,   -0.405,    0.138,    0.214,   -0.224,    0.324,    0.043,  TexScaleX*0.345, TexScaleZ*0.724,    TexScaleX*0.095, TexScaleZ*0.638,   TexScaleX*0.276, TexScaleZ*0.824, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.425,    0.559,    0.717,   -0.921,    0.291,    0.268,   -0.591,    0.780,    0.213
  TriangleTex   -0.405,    0.138,    0.214,   -0.405,    0.309,   -0.405,   -0.224,    0.324,    0.043,  TexScaleX*0.095, TexScaleZ*0.638,    TexScaleX*0.095, TexScaleZ*0.809,   TexScaleX*0.276, TexScaleZ*0.824, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.921,    0.291,    0.268,   -0.669,    0.575,   -0.465,   -0.591,    0.780,    0.213
  TriangleTex   -0.405,    0.309,   -0.405,   -0.155,    0.500,   -0.405,   -0.224,    0.324,    0.043,  TexScaleX*0.095, TexScaleZ*0.809,    TexScaleX*0.345, TexScaleZ,         TexScaleX*0.276, TexScaleZ*0.824, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.669,    0.575,   -0.465,   -0.370,    0.803,   -0.465,   -0.591,    0.780,    0.213
  TriangleTex   -0.155,    0.500,   -0.405,    0.000,    0.447,    0.214,   -0.224,    0.324,    0.043,  TexScaleX*0.345, TexScaleZ,          TexScaleX*0.500, TexScaleZ*0.947,   TexScaleX*0.276, TexScaleZ*0.824, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.370,    0.803,   -0.465,    0.000,    0.961,    0.283,   -0.591,    0.780,    0.213
  TriangleTex    0.000,    0.447,    0.214,   -0.155,    0.224,    0.595,   -0.224,    0.324,    0.043,  TexScaleX*0.500, TexScaleZ*0.947,    TexScaleX*0.345, TexScaleZ*0.724,   TexScaleX*0.276, TexScaleZ*0.824, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.961,    0.283,   -0.425,    0.559,    0.717,   -0.591,    0.780,    0.213
  TriangleTex   -0.155,    0.224,    0.595,    0.000,    0.447,    0.214,    0.155,    0.224,    0.595,  TexScaleX*0.345, TexScaleZ*0.724,    TexScaleX*0.500, TexScaleZ*0.947,   TexScaleX*0.655, TexScaleZ*0.724, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.425,    0.559,    0.717,    0.000,    0.961,    0.283,    0.425,    0.559,    0.717
  TriangleTex    0.000,    0.447,    0.214,   -0.155,    0.500,   -0.405,    0.155,    0.500,   -0.405,  TexScaleX*0.500, TexScaleZ*0.947,    TexScaleX*0.345, TexScaleZ,         TexScaleX*0.655, TexScaleZ,       Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.961,    0.283,   -0.370,    0.803,   -0.465,    0.370,    0.803,   -0.465
  TriangleTex    0.155,    0.224,    0.595,    0.000,    0.447,    0.214,    0.224,    0.324,    0.043,  TexScaleX*0.655, TexScaleZ*0.724,    TexScaleX*0.500, TexScaleZ*0.947,   TexScaleX*0.724, TexScaleZ*0.824, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.425,    0.559,    0.717,    0.000,    0.961,    0.283,    0.591,    0.780,    0.213
  TriangleTex    0.000,    0.447,    0.214,    0.155,    0.500,   -0.405,    0.224,    0.324,    0.043,  TexScaleX*0.500, TexScaleZ*0.947,    TexScaleX*0.655, TexScaleZ,         TexScaleX*0.724, TexScaleZ*0.824, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.961,    0.283,    0.370,    0.803,   -0.465,    0.591,    0.780,    0.213
  TriangleTex    0.155,    0.500,   -0.405,    0.405,    0.309,   -0.405,    0.224,    0.324,    0.043,  TexScaleX*0.655, TexScaleZ,          TexScaleX*0.905, TexScaleZ*0.809,   TexScaleX*0.724, TexScaleZ*0.824, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.370,    0.803,   -0.465,    0.669,    0.575,   -0.465,    0.591,    0.780,    0.213
  TriangleTex    0.405,    0.309,   -0.405,    0.405,    0.138,    0.214,    0.224,    0.324,    0.043,  TexScaleX*0.905, TexScaleZ*0.809,    TexScaleX*0.905, TexScaleZ*0.638,   TexScaleX*0.724, TexScaleZ*0.824, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.669,    0.575,   -0.465,    0.921,    0.291,    0.268,    0.591,    0.780,    0.213
  TriangleTex    0.405,    0.138,    0.214,    0.155,    0.224,    0.595,    0.224,    0.324,    0.043,  TexScaleX*0.905, TexScaleZ*0.638,    TexScaleX*0.655, TexScaleZ*0.724,   TexScaleX*0.724, TexScaleZ*0.824, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.921,    0.291,    0.268,    0.425,    0.559,    0.717,    0.591,    0.780,    0.213
  TriangleTex    0.155,    0.224,    0.595,    0.405,    0.138,    0.214,    0.250,   -0.085,    0.595,  TexScaleX*0.655, TexScaleZ*0.724,    TexScaleX*0.905, TexScaleZ*0.638,   TexScaleX*0.750, TexScaleZ*0.415, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.425,    0.559,    0.717,    0.921,    0.291,    0.268,    0.669,   -0.213,    0.709
  TriangleTex    0.405,    0.138,    0.214,    0.405,    0.309,   -0.405,    0.500,    0.000,   -0.405,  TexScaleX*0.905, TexScaleZ*0.638,    TexScaleX*0.905, TexScaleZ*0.809,   TexScaleX,       TexScaleZ*0.500, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.921,    0.291,    0.268,    0.669,    0.575,   -0.465,    0.882,   -0.087,   -0.465
  TriangleTex    0.250,   -0.085,    0.595,    0.405,    0.138,    0.214,    0.362,   -0.124,    0.043,  TexScaleX*0.750, TexScaleZ*0.415,    TexScaleX*0.905, TexScaleZ*0.638,   TexScaleX*0.862, TexScaleZ*0.376, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.669,   -0.213,    0.709,    0.921,    0.291,    0.268,    0.937,   -0.291,    0.213
  TriangleTex    0.405,    0.138,    0.214,    0.500,    0.000,   -0.405,    0.362,   -0.124,    0.043,  TexScaleX*0.905, TexScaleZ*0.638,    TexScaleX,       TexScaleZ*0.500,   TexScaleX*0.862, TexScaleZ*0.376, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.921,    0.291,    0.268,    0.882,   -0.087,   -0.465,    0.937,   -0.291,    0.213
  TriangleTex    0.500,    0.000,   -0.405,    0.405,   -0.309,   -0.405,    0.362,   -0.124,    0.043,  TexScaleX,       TexScaleZ*0.500,    TexScaleX*0.905, TexScaleZ*0.191,   TexScaleX*0.862, TexScaleZ*0.376, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.882,   -0.087,   -0.465,    0.772,   -0.425,   -0.465,    0.937,   -0.291,    0.213
  TriangleTex    0.405,   -0.309,   -0.405,    0.250,   -0.362,    0.214,    0.362,   -0.124,    0.043,  TexScaleX*0.905, TexScaleZ*0.191,    TexScaleX*0.750, TexScaleZ*0.138,   TexScaleX*0.862, TexScaleZ*0.376, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.772,   -0.425,   -0.465,    0.575,   -0.772,    0.276,    0.937,   -0.291,    0.213
  TriangleTex    0.250,   -0.362,    0.214,    0.250,   -0.085,    0.595,    0.362,   -0.124,    0.043,  TexScaleX*0.750, TexScaleZ*0.138,    TexScaleX*0.750, TexScaleZ*0.415,   TexScaleX*0.862, TexScaleZ*0.376, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.575,   -0.772,    0.276,    0.669,   -0.213,    0.709,    0.937,   -0.291,    0.213
  TriangleTex    0.250,   -0.085,    0.595,    0.250,   -0.362,    0.214,    0.000,   -0.276,    0.595,  TexScaleX*0.750, TexScaleZ*0.415,    TexScaleX*0.750, TexScaleZ*0.138,   TexScaleX*0.500, TexScaleZ*0.224, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.669,   -0.213,    0.709,    0.575,   -0.772,    0.276,    0.000,   -0.693,    0.717
  TriangleTex    0.250,   -0.362,    0.214,    0.405,   -0.309,   -0.405,    0.155,   -0.500,   -0.405,  TexScaleX*0.750, TexScaleZ*0.138,    TexScaleX*0.905, TexScaleZ*0.191,   TexScaleX*0.655, 0,               Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.575,   -0.772,    0.276,    0.772,   -0.425,   -0.465,    0.189,   -0.866,   -0.465
  TriangleTex    0.000,   -0.276,    0.595,    0.250,   -0.362,    0.214,    0.000,   -0.400,    0.043,  TexScaleX*0.500, TexScaleZ*0.224,    TexScaleX*0.750, TexScaleZ*0.138,   TexScaleX*0.500, TexScaleZ*0.100, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,   -0.693,    0.717,    0.575,   -0.772,    0.276,    0.000,   -0.976,    0.220
  TriangleTex    0.250,   -0.362,    0.214,    0.155,   -0.500,   -0.405,    0.000,   -0.400,    0.043,  TexScaleX*0.750, TexScaleZ*0.138,    TexScaleX*0.655, 0,                 TexScaleX*0.500, TexScaleZ*0.100, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.575,   -0.772,    0.276,    0.189,   -0.866,   -0.465,    0.000,   -0.976,    0.220
  TriangleTex    0.155,   -0.500,   -0.405,   -0.155,   -0.500,   -0.405,    0.000,   -0.400,    0.043,  TexScaleX*0.655, 0,                  TexScaleX*0.345, 0,                 TexScaleX*0.500, TexScaleZ*0.100, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.189,   -0.866,   -0.465,   -0.189,   -0.866,   -0.465,    0.000,   -0.976,    0.220
  TriangleTex   -0.155,   -0.500,   -0.405,   -0.250,   -0.362,    0.214,    0.000,   -0.400,    0.043,  TexScaleX*0.345, 0,                  TexScaleX*0.250, TexScaleZ*0.138,   TexScaleX*0.500, TexScaleZ*0.100, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.189,   -0.866,   -0.465,   -0.575,   -0.772,    0.276,    0.000,   -0.976,    0.220
  TriangleTex   -0.250,   -0.362,    0.214,    0.000,   -0.276,    0.595,    0.000,   -0.400,    0.043,  TexScaleX*0.250, TexScaleZ*0.138,    TexScaleX*0.500, TexScaleZ*0.224,   TexScaleX*0.500, TexScaleZ*0.100, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.575,   -0.772,    0.276,    0.000,   -0.693,    0.717,    0.000,   -0.976,    0.220
  TriangleTex    0.000,   -0.276,    0.595,   -0.250,   -0.362,    0.214,   -0.250,   -0.085,    0.595,  TexScaleX*0.500, TexScaleZ*0.224,    TexScaleX*0.250, TexScaleZ*0.138,   TexScaleX*0.250, TexScaleZ*0.415, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,   -0.693,    0.717,   -0.575,   -0.772,    0.276,   -0.669,   -0.213,    0.709
  TriangleTex   -0.250,   -0.362,    0.214,   -0.155,   -0.500,   -0.405,   -0.405,   -0.309,   -0.405,  TexScaleX*0.250, TexScaleZ*0.138,    TexScaleX*0.345, 0,                 TexScaleX*0.095, TexScaleZ*0.191, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.575,   -0.772,    0.276,   -0.189,   -0.866,   -0.465,   -0.772,   -0.425,   -0.465
  TriangleTex   -0.250,   -0.085,    0.595,   -0.250,   -0.362,    0.214,   -0.362,   -0.124,    0.043,  TexScaleX*0.250, TexScaleZ*0.415,    TexScaleX*0.250, TexScaleZ*0.138,   TexScaleX*0.138, TexScaleZ*0.376, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.669,   -0.213,    0.709,   -0.575,   -0.772,    0.276,   -0.937,   -0.291,    0.213
  TriangleTex   -0.250,   -0.362,    0.214,   -0.405,   -0.309,   -0.405,   -0.362,   -0.124,    0.043,  TexScaleX*0.250, TexScaleZ*0.138,    TexScaleX*0.095, TexScaleZ*0.191,   TexScaleX*0.138, TexScaleZ*0.376, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.575,   -0.772,    0.276,   -0.772,   -0.425,   -0.465,   -0.937,   -0.291,    0.213
  TriangleTex   -0.405,   -0.309,   -0.405,   -0.500,    0.000,   -0.405,   -0.362,   -0.124,    0.043,  TexScaleX*0.095, TexScaleZ*0.191,    0,               TexScaleZ*0.500,   TexScaleX*0.138, TexScaleZ*0.376, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.772,   -0.425,   -0.465,   -0.882,   -0.087,   -0.465,   -0.937,   -0.291,    0.213
  TriangleTex   -0.500,    0.000,   -0.405,   -0.405,    0.138,    0.214,   -0.362,   -0.124,    0.043,  0,               TexScaleZ*0.500,    TexScaleX*0.095, TexScaleZ*0.638,   TexScaleX*0.138, TexScaleZ*0.376, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.882,   -0.087,   -0.465,   -0.921,    0.291,    0.268,   -0.937,   -0.291,    0.213
  TriangleTex   -0.405,    0.138,    0.214,   -0.250,   -0.085,    0.595,   -0.362,   -0.124,    0.043,  TexScaleX*0.095, TexScaleZ*0.638,    TexScaleX*0.250, TexScaleZ*0.415,   TexScaleX*0.138, TexScaleZ*0.376, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.921,    0.291,    0.268,   -0.669,   -0.213,    0.709,   -0.937,   -0.291,    0.213
  TriangleTex   -0.250,   -0.085,    0.595,   -0.405,    0.138,    0.214,   -0.155,    0.224,    0.595,  TexScaleX*0.250, TexScaleZ*0.415,    TexScaleX*0.095, TexScaleZ*0.638,   TexScaleX*0.345, TexScaleZ*0.724, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.669,   -0.213,    0.709,   -0.921,    0.291,    0.268,   -0.425,    0.559,    0.717
  TriangleTex   -0.405,    0.138,    0.214,   -0.500,    0.000,   -0.405,   -0.405,    0.309,   -0.405,  TexScaleX*0.095, TexScaleZ*0.638,    0,               TexScaleZ*0.500,   TexScaleX*0.095, TexScaleZ*0.809, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.921,    0.291,    0.268,   -0.882,   -0.087,   -0.465,   -0.669,    0.575,   -0.465

  If Inside
    If Bottom
      TriangleTex    0.000,    0.000,   -0.405,   -0.155,   -0.500,   -0.405,   -0.405,   -0.309,   -0.405, TexScaleX*0.500, TexScaleZ*0.500, TexScaleX*0.345, 0,               TexScaleX*0.095, TexScaleZ*0.191, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.000,    1.000,    0.189,    0.866,    0.465,    0.772,    0.425,    0.465
      TriangleTex    0.000,    0.000,   -0.405,    0.155,   -0.500,   -0.405,   -0.155,   -0.500,   -0.405, TexScaleX*0.500, TexScaleZ*0.500, TexScaleX*0.655, 0,               TexScaleX*0.345, 0,               Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.000,    1.000,   -0.189,    0.866,    0.465,    0.189,    0.866,    0.465
      TriangleTex    0.000,    0.000,   -0.405,    0.405,   -0.309,   -0.405,    0.155,   -0.500,   -0.405, TexScaleX*0.500, TexScaleZ*0.500, TexScaleX*0.905, TexScaleZ*0.191, TexScaleX*0.655, 0,               Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.000,    1.000,   -0.772,    0.425,    0.465,   -0.189,    0.866,    0.465
      TriangleTex    0.000,    0.000,   -0.405,    0.500,    0.000,   -0.405,    0.405,   -0.309,   -0.405, TexScaleX*0.500, TexScaleZ*0.500, TexScaleX,       TexScaleZ*0.500, TexScaleX*0.905, TexScaleZ*0.191, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.000,    1.000,   -0.882,    0.087,    0.465,   -0.772,    0.425,    0.465
      TriangleTex    0.000,    0.000,   -0.405,    0.405,    0.309,   -0.405,    0.500,    0.000,   -0.405, TexScaleX*0.500, TexScaleZ*0.500, TexScaleX*0.905, TexScaleZ*0.809, TexScaleX,       TexScaleZ*0.500, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.000,    1.000,   -0.669,   -0.575,    0.465,   -0.882,    0.087,    0.465
      TriangleTex    0.000,    0.000,   -0.405,    0.155,    0.500,   -0.405,    0.405,    0.309,   -0.405, TexScaleX*0.500, TexScaleZ*0.500, TexScaleX*0.655, TexScaleZ,       TexScaleX*0.905, TexScaleZ*0.809, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.000,    1.000,   -0.370,   -0.803,    0.465,   -0.669,   -0.575,    0.465
      TriangleTex    0.000,    0.000,   -0.405,   -0.155,    0.500,   -0.405,    0.155,    0.500,   -0.405, TexScaleX*0.500, TexScaleZ*0.500, TexScaleX*0.345, TexScaleZ,       TexScaleX*0.655, TexScaleZ,       Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.000,    1.000,    0.370,   -0.803,    0.465,   -0.370,   -0.803,    0.465
      TriangleTex    0.000,    0.000,   -0.405,   -0.405,    0.309,   -0.405,   -0.155,    0.500,   -0.405, TexScaleX*0.500, TexScaleZ*0.500, TexScaleX*0.095, TexScaleZ*0.809, TexScaleX*0.345, TexScaleZ,       Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.000,    1.000,    0.669,   -0.575,    0.465,    0.370,   -0.803,    0.465
      TriangleTex    0.000,    0.000,   -0.405,   -0.500,    0.000,   -0.405,   -0.405,    0.309,   -0.405, TexScaleX*0.500, TexScaleZ*0.500, 0,               TexScaleZ*0.500, TexScaleX*0.095, TexScaleZ*0.809, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.000,    1.000,    0.882,    0.087,    0.465,    0.669,   -0.575,    0.465
      TriangleTex    0.000,    0.000,   -0.405,   -0.405,   -0.309,   -0.405,   -0.500,    0.000,   -0.405, TexScaleX*0.500, TexScaleZ*0.500, TexScaleX*0.095, TexScaleZ*0.191, 0,               TexScaleZ*0.500, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.000,    1.000,    0.772,    0.425,    0.465,    0.882,    0.087,    0.465
    EndIf

    TriangleTex    0.000,    0.000,    0.595,    0.155,    0.224,    0.595,   -0.155,    0.224,    0.595, TexScaleX*0.500, TexScaleZ*0.500, TexScaleX*0.655, TexScaleZ*0.724, TexScaleX*0.345, TexScaleZ*0.724, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.000,   -1.000,   -0.425,   -0.559,   -0.717,    0.425,   -0.559,   -0.717
    TriangleTex    0.000,    0.000,    0.595,    0.250,   -0.085,    0.595,    0.155,    0.224,    0.595, TexScaleX*0.500, TexScaleZ*0.500, TexScaleX*0.750, TexScaleZ*0.415, TexScaleX*0.655, TexScaleZ*0.724, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.000,   -1.000,   -0.669,    0.213,   -0.709,   -0.425,   -0.559,   -0.717
    TriangleTex    0.000,    0.000,    0.595,    0.000,   -0.276,    0.595,    0.250,   -0.085,    0.595, TexScaleX*0.500, TexScaleZ*0.500, TexScaleX*0.500, TexScaleZ*0.224, TexScaleX*0.750, TexScaleZ*0.415, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.000,   -1.000,    0.000,    0.693,   -0.717,   -0.669,    0.213,   -0.709
    TriangleTex    0.000,    0.000,    0.595,   -0.250,   -0.085,    0.595,    0.000,   -0.276,    0.595, TexScaleX*0.500, TexScaleZ*0.500, TexScaleX*0.250, TexScaleZ*0.415, TexScaleX*0.500, TexScaleZ*0.224, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.000,   -1.000,    0.669,    0.213,   -0.709,    0.000,    0.693,   -0.717
    TriangleTex    0.000,    0.000,    0.595,   -0.155,    0.224,    0.595,   -0.250,   -0.085,    0.595, TexScaleX*0.500, TexScaleZ*0.500, TexScaleX*0.345, TexScaleZ*0.724, TexScaleX*0.250, TexScaleZ*0.415, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.000,   -1.000,    0.425,   -0.559,   -0.717,    0.669,    0.213,   -0.709
    TriangleTex   -0.224,    0.324,    0.043,   -0.405,    0.138,    0.214,   -0.155,    0.224,    0.595, TexScaleX*0.276, TexScaleZ*0.824, TexScaleX*0.095, TexScaleZ*0.638, TexScaleX*0.345, TexScaleZ*0.724, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.591,   -0.780,   -0.213,    0.921,   -0.291,   -0.268,    0.425,   -0.559,   -0.717
    TriangleTex   -0.224,    0.324,    0.043,   -0.405,    0.309,   -0.405,   -0.405,    0.138,    0.214, TexScaleX*0.276, TexScaleZ*0.824, TexScaleX*0.095, TexScaleZ*0.809, TexScaleX*0.095, TexScaleZ*0.638, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.591,   -0.780,   -0.213,    0.669,   -0.575,    0.465,    0.921,   -0.291,   -0.268
    TriangleTex   -0.224,    0.324,    0.043,   -0.155,    0.500,   -0.405,   -0.405,    0.309,   -0.405, TexScaleX*0.276, TexScaleZ*0.824, TexScaleX*0.345, TexScaleZ,       TexScaleX*0.095, TexScaleZ*0.809, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.591,   -0.780,   -0.213,    0.370,   -0.803,    0.465,    0.669,   -0.575,    0.465
    TriangleTex   -0.224,    0.324,    0.043,    0.000,    0.447,    0.214,   -0.155,    0.500,   -0.405, TexScaleX*0.276, TexScaleZ*0.824, TexScaleX*0.500, TexScaleZ*0.947, TexScaleX*0.345, TexScaleZ,       Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.591,   -0.780,   -0.213,    0.000,   -0.961,   -0.283,    0.370,   -0.803,    0.465
    TriangleTex   -0.224,    0.324,    0.043,   -0.155,    0.224,    0.595,    0.000,    0.447,    0.214, TexScaleX*0.276, TexScaleZ*0.824, TexScaleX*0.345, TexScaleZ*0.724, TexScaleX*0.500, TexScaleZ*0.947, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.591,   -0.780,   -0.213,    0.425,   -0.559,   -0.717,    0.000,   -0.961,   -0.283
    TriangleTex    0.155,    0.224,    0.595,    0.000,    0.447,    0.214,   -0.155,    0.224,    0.595, TexScaleX*0.655, TexScaleZ*0.724, TexScaleX*0.500, TexScaleZ*0.947, TexScaleX*0.345, TexScaleZ*0.724, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.425,   -0.559,   -0.717,    0.000,   -0.961,   -0.283,    0.425,   -0.559,   -0.717
    TriangleTex    0.155,    0.500,   -0.405,   -0.155,    0.500,   -0.405,    0.000,    0.447,    0.214, TexScaleX*0.655, TexScaleZ,       TexScaleX*0.345, TexScaleZ,       TexScaleX*0.500, TexScaleZ*0.947, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.370,   -0.803,    0.465,    0.370,   -0.803,    0.465,    0.000,   -0.961,   -0.283
    TriangleTex    0.224,    0.324,    0.043,    0.000,    0.447,    0.214,    0.155,    0.224,    0.595, TexScaleX*0.724, TexScaleZ*0.824, TexScaleX*0.500, TexScaleZ*0.947, TexScaleX*0.655, TexScaleZ*0.724, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.591,   -0.780,   -0.213,    0.000,   -0.961,   -0.283,   -0.425,   -0.559,   -0.717
    TriangleTex    0.224,    0.324,    0.043,    0.155,    0.500,   -0.405,    0.000,    0.447,    0.214, TexScaleX*0.724, TexScaleZ*0.824, TexScaleX*0.655, TexScaleZ,       TexScaleX*0.500, TexScaleZ*0.947, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.591,   -0.780,   -0.213,   -0.370,   -0.803,    0.465,    0.000,   -0.961,   -0.283
    TriangleTex    0.224,    0.324,    0.043,    0.405,    0.309,   -0.405,    0.155,    0.500,   -0.405, TexScaleX*0.724, TexScaleZ*0.824, TexScaleX*0.905, TexScaleZ*0.809, TexScaleX*0.655, TexScaleZ,       Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.591,   -0.780,   -0.213,   -0.669,   -0.575,    0.465,   -0.370,   -0.803,    0.465
    TriangleTex    0.224,    0.324,    0.043,    0.405,    0.138,    0.214,    0.405,    0.309,   -0.405, TexScaleX*0.724, TexScaleZ*0.824, TexScaleX*0.905, TexScaleZ*0.638, TexScaleX*0.905, TexScaleZ*0.809, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.591,   -0.780,   -0.213,   -0.921,   -0.291,   -0.268,   -0.669,   -0.575,    0.465
    TriangleTex    0.224,    0.324,    0.043,    0.155,    0.224,    0.595,    0.405,    0.138,    0.214, TexScaleX*0.724, TexScaleZ*0.824, TexScaleX*0.655, TexScaleZ*0.724, TexScaleX*0.905, TexScaleZ*0.638, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.591,   -0.780,   -0.213,   -0.425,   -0.559,   -0.717,   -0.921,   -0.291,   -0.268
    TriangleTex    0.250,   -0.085,    0.595,    0.405,    0.138,    0.214,    0.155,    0.224,    0.595, TexScaleX*0.750, TexScaleZ*0.415, TexScaleX*0.905, TexScaleZ*0.638, TexScaleX*0.655, TexScaleZ*0.724, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.669,    0.213,   -0.709,   -0.921,   -0.291,   -0.268,   -0.425,   -0.559,   -0.717
    TriangleTex    0.500,    0.000,   -0.405,    0.405,    0.309,   -0.405,    0.405,    0.138,    0.214, TexScaleX,       TexScaleZ*0.500, TexScaleX*0.905, TexScaleZ*0.809, TexScaleX*0.905, TexScaleZ*0.638, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.882,    0.087,    0.465,   -0.669,   -0.575,    0.465,   -0.921,   -0.291,   -0.268
    TriangleTex    0.362,   -0.124,    0.043,    0.405,    0.138,    0.214,    0.250,   -0.085,    0.595, TexScaleX*0.862, TexScaleZ*0.376, TexScaleX*0.905, TexScaleZ*0.638, TexScaleX*0.750, TexScaleZ*0.415, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.937,    0.291,   -0.213,   -0.921,   -0.291,   -0.268,   -0.669,    0.213,   -0.709
    TriangleTex    0.362,   -0.124,    0.043,    0.500,    0.000,   -0.405,    0.405,    0.138,    0.214, TexScaleX*0.862, TexScaleZ*0.376, TexScaleX,       TexScaleZ*0.500, TexScaleX*0.905, TexScaleZ*0.638, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.937,    0.291,   -0.213,   -0.882,    0.087,    0.465,   -0.921,   -0.291,   -0.268
    TriangleTex    0.362,   -0.124,    0.043,    0.405,   -0.309,   -0.405,    0.500,    0.000,   -0.405, TexScaleX*0.862, TexScaleZ*0.376, TexScaleX*0.905, TexScaleZ*0.191, TexScaleX,       TexScaleZ*0.500, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.937,    0.291,   -0.213,   -0.772,    0.425,    0.465,   -0.882,    0.087,    0.465
    TriangleTex    0.362,   -0.124,    0.043,    0.250,   -0.362,    0.214,    0.405,   -0.309,   -0.405, TexScaleX*0.862, TexScaleZ*0.376, TexScaleX*0.750, TexScaleZ*0.138, TexScaleX*0.905, TexScaleZ*0.191, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.937,    0.291,   -0.213,   -0.575,    0.772,   -0.276,   -0.772,    0.425,    0.465
    TriangleTex    0.362,   -0.124,    0.043,    0.250,   -0.085,    0.595,    0.250,   -0.362,    0.214, TexScaleX*0.862, TexScaleZ*0.376, TexScaleX*0.750, TexScaleZ*0.415, TexScaleX*0.750, TexScaleZ*0.138, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.937,    0.291,   -0.213,   -0.669,    0.213,   -0.709,   -0.575,    0.772,   -0.276
    TriangleTex    0.000,   -0.276,    0.595,    0.250,   -0.362,    0.214,    0.250,   -0.085,    0.595, TexScaleX*0.500, TexScaleZ*0.224, TexScaleX*0.750, TexScaleZ*0.138, TexScaleX*0.750, TexScaleZ*0.415, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.693,   -0.717,   -0.575,    0.772,   -0.276,   -0.669,    0.213,   -0.709
    TriangleTex    0.155,   -0.500,   -0.405,    0.405,   -0.309,   -0.405,    0.250,   -0.362,    0.214, TexScaleX*0.655, 0,               TexScaleX*0.905, TexScaleZ*0.191, TexScaleX*0.750, TexScaleZ*0.138, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.189,    0.866,    0.465,   -0.772,    0.425,    0.465,   -0.575,    0.772,   -0.276
    TriangleTex    0.000,   -0.400,    0.043,    0.250,   -0.362,    0.214,    0.000,   -0.276,    0.595, TexScaleX*0.500, TexScaleZ*0.100, TexScaleX*0.750, TexScaleZ*0.138, TexScaleX*0.500, TexScaleZ*0.224, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.976,   -0.220,   -0.575,    0.772,   -0.276,    0.000,    0.693,   -0.717
    TriangleTex    0.000,   -0.400,    0.043,    0.155,   -0.500,   -0.405,    0.250,   -0.362,    0.214, TexScaleX*0.500, TexScaleZ*0.100, TexScaleX*0.655, 0,               TexScaleX*0.750, TexScaleZ*0.138, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.976,   -0.220,   -0.189,    0.866,    0.465,   -0.575,    0.772,   -0.276
    TriangleTex    0.000,   -0.400,    0.043,   -0.155,   -0.500,   -0.405,    0.155,   -0.500,   -0.405, TexScaleX*0.500, TexScaleZ*0.100, TexScaleX*0.345, 0,               TexScaleX*0.655, 0,               Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.976,   -0.220,    0.189,    0.866,    0.465,   -0.189,    0.866,    0.465
    TriangleTex    0.000,   -0.400,    0.043,   -0.250,   -0.362,    0.214,   -0.155,   -0.500,   -0.405, TexScaleX*0.500, TexScaleZ*0.100, TexScaleX*0.250, TexScaleZ*0.138, TexScaleX*0.345, 0,               Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.976,   -0.220,    0.575,    0.772,   -0.276,    0.189,    0.866,    0.465
    TriangleTex    0.000,   -0.400,    0.043,    0.000,   -0.276,    0.595,   -0.250,   -0.362,    0.214, TexScaleX*0.500, TexScaleZ*0.100, TexScaleX*0.500, TexScaleZ*0.224, TexScaleX*0.250, TexScaleZ*0.138, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.976,   -0.220,    0.000,    0.693,   -0.717,    0.575,    0.772,   -0.276
    TriangleTex   -0.250,   -0.085,    0.595,   -0.250,   -0.362,    0.214,    0.000,   -0.276,    0.595, TexScaleX*0.250, TexScaleZ*0.415, TexScaleX*0.250, TexScaleZ*0.138, TexScaleX*0.500, TexScaleZ*0.224, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.669,    0.213,   -0.709,    0.575,    0.772,   -0.276,    0.000,    0.693,   -0.717
    TriangleTex   -0.405,   -0.309,   -0.405,   -0.155,   -0.500,   -0.405,   -0.250,   -0.362,    0.214, TexScaleX*0.095, TexScaleZ*0.191, TexScaleX*0.345, 0,               TexScaleX*0.250, TexScaleZ*0.138, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.772,    0.425,    0.465,    0.189,    0.866,    0.465,    0.575,    0.772,   -0.276
    TriangleTex   -0.362,   -0.124,    0.043,   -0.250,   -0.362,    0.214,   -0.250,   -0.085,    0.595, TexScaleX*0.138, TexScaleZ*0.376, TexScaleX*0.250, TexScaleZ*0.138, TexScaleX*0.250, TexScaleZ*0.415, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.937,    0.291,   -0.213,    0.575,    0.772,   -0.276,    0.669,    0.213,   -0.709
    TriangleTex   -0.362,   -0.124,    0.043,   -0.405,   -0.309,   -0.405,   -0.250,   -0.362,    0.214, TexScaleX*0.138, TexScaleZ*0.376, TexScaleX*0.095, TexScaleZ*0.191, TexScaleX*0.250, TexScaleZ*0.138, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.937,    0.291,   -0.213,    0.772,    0.425,    0.465,    0.575,    0.772,   -0.276
    TriangleTex   -0.362,   -0.124,    0.043,   -0.500,    0.000,   -0.405,   -0.405,   -0.309,   -0.405, TexScaleX*0.138, TexScaleZ*0.376, 0,               TexScaleZ*0.500, TexScaleX*0.095, TexScaleZ*0.191, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.937,    0.291,   -0.213,    0.882,    0.087,    0.465,    0.772,    0.425,    0.465
    TriangleTex   -0.362,   -0.124,    0.043,   -0.405,    0.138,    0.214,   -0.500,    0.000,   -0.405, TexScaleX*0.138, TexScaleZ*0.376, TexScaleX*0.095, TexScaleZ*0.638, 0,               TexScaleZ*0.500, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.937,    0.291,   -0.213,    0.921,   -0.291,   -0.268,    0.882,    0.087,    0.465
    TriangleTex   -0.362,   -0.124,    0.043,   -0.250,   -0.085,    0.595,   -0.405,    0.138,    0.214, TexScaleX*0.138, TexScaleZ*0.376, TexScaleX*0.250, TexScaleZ*0.415, TexScaleX*0.095, TexScaleZ*0.638, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.937,    0.291,   -0.213,    0.669,    0.213,   -0.709,    0.921,   -0.291,   -0.268
    TriangleTex   -0.155,    0.224,    0.595,   -0.405,    0.138,    0.214,   -0.250,   -0.085,    0.595, TexScaleX*0.345, TexScaleZ*0.724, TexScaleX*0.095, TexScaleZ*0.638, TexScaleX*0.250, TexScaleZ*0.415, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.425,   -0.559,   -0.717,    0.921,   -0.291,   -0.268,    0.669,    0.213,   -0.709
    TriangleTex   -0.405,    0.309,   -0.405,   -0.500,    0.000,   -0.405,   -0.405,    0.138,    0.214, TexScaleX*0.095, TexScaleZ*0.809, 0,               TexScaleZ*0.500, TexScaleX*0.095, TexScaleZ*0.638, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.669,   -0.575,    0.465,    0.882,    0.087,    0.465,    0.921,   -0.291,   -0.268
  EndIf
Else
  If Bottom
    Triangle   -0.405,   -0.309,   -0.405,   -0.155,   -0.500,   -0.405,    0.000,    0.000,   -0.405, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.772,   -0.425,   -0.465,   -0.189,   -0.866,   -0.465,    0.000,    0.000,   -1.000
    Triangle   -0.155,   -0.500,   -0.405,    0.155,   -0.500,   -0.405,    0.000,    0.000,   -0.405, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.189,   -0.866,   -0.465,    0.189,   -0.866,   -0.465,    0.000,    0.000,   -1.000
    Triangle    0.155,   -0.500,   -0.405,    0.405,   -0.309,   -0.405,    0.000,    0.000,   -0.405, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.189,   -0.866,   -0.465,    0.772,   -0.425,   -0.465,    0.000,    0.000,   -1.000
    Triangle    0.405,   -0.309,   -0.405,    0.500,    0.000,   -0.405,    0.000,    0.000,   -0.405, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.772,   -0.425,   -0.465,    0.882,   -0.087,   -0.465,    0.000,    0.000,   -1.000
    Triangle    0.500,    0.000,   -0.405,    0.405,    0.309,   -0.405,    0.000,    0.000,   -0.405, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.882,   -0.087,   -0.465,    0.669,    0.575,   -0.465,    0.000,    0.000,   -1.000
    Triangle    0.405,    0.309,   -0.405,    0.155,    0.500,   -0.405,    0.000,    0.000,   -0.405, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.669,    0.575,   -0.465,    0.370,    0.803,   -0.465,    0.000,    0.000,   -1.000
    Triangle    0.155,    0.500,   -0.405,   -0.155,    0.500,   -0.405,    0.000,    0.000,   -0.405, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.370,    0.803,   -0.465,   -0.370,    0.803,   -0.465,    0.000,    0.000,   -1.000
    Triangle   -0.155,    0.500,   -0.405,   -0.405,    0.309,   -0.405,    0.000,    0.000,   -0.405, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.370,    0.803,   -0.465,   -0.669,    0.575,   -0.465,    0.000,    0.000,   -1.000
    Triangle   -0.405,    0.309,   -0.405,   -0.500,    0.000,   -0.405,    0.000,    0.000,   -0.405, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.669,    0.575,   -0.465,   -0.882,   -0.087,   -0.465,    0.000,    0.000,   -1.000
    Triangle   -0.500,    0.000,   -0.405,   -0.405,   -0.309,   -0.405,    0.000,    0.000,   -0.405, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.882,   -0.087,   -0.465,   -0.772,   -0.425,   -0.465,    0.000,    0.000,   -1.000
  EndIf
  Triangle   -0.155,    0.224,    0.595,    0.155,    0.224,    0.595,    0.000,    0.000,    0.595, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.425,    0.559,    0.717,    0.425,    0.559,    0.717,    0.000,    0.000,    1.000
  Triangle    0.155,    0.224,    0.595,    0.250,   -0.085,    0.595,    0.000,    0.000,    0.595, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.425,    0.559,    0.717,    0.669,   -0.213,    0.709,    0.000,    0.000,    1.000
  Triangle    0.250,   -0.085,    0.595,    0.000,   -0.276,    0.595,    0.000,    0.000,    0.595, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.669,   -0.213,    0.709,    0.000,   -0.693,    0.717,    0.000,    0.000,    1.000
  Triangle    0.000,   -0.276,    0.595,   -0.250,   -0.085,    0.595,    0.000,    0.000,    0.595, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,   -0.693,    0.717,   -0.669,   -0.213,    0.709,    0.000,    0.000,    1.000
  Triangle   -0.250,   -0.085,    0.595,   -0.155,    0.224,    0.595,    0.000,    0.000,    0.595, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.669,   -0.213,    0.709,   -0.425,    0.559,    0.717,    0.000,    0.000,    1.000
  Triangle   -0.155,    0.224,    0.595,   -0.405,    0.138,    0.214,   -0.224,    0.324,    0.043, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.425,    0.559,    0.717,   -0.921,    0.291,    0.268,   -0.591,    0.780,    0.213
  Triangle   -0.405,    0.138,    0.214,   -0.405,    0.309,   -0.405,   -0.224,    0.324,    0.043, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.921,    0.291,    0.268,   -0.669,    0.575,   -0.465,   -0.591,    0.780,    0.213
  Triangle   -0.405,    0.309,   -0.405,   -0.155,    0.500,   -0.405,   -0.224,    0.324,    0.043, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.669,    0.575,   -0.465,   -0.370,    0.803,   -0.465,   -0.591,    0.780,    0.213
  Triangle   -0.155,    0.500,   -0.405,    0.000,    0.447,    0.214,   -0.224,    0.324,    0.043, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.370,    0.803,   -0.465,    0.000,    0.961,    0.283,   -0.591,    0.780,    0.213
  Triangle    0.000,    0.447,    0.214,   -0.155,    0.224,    0.595,   -0.224,    0.324,    0.043, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.961,    0.283,   -0.425,    0.559,    0.717,   -0.591,    0.780,    0.213
  Triangle   -0.155,    0.224,    0.595,    0.000,    0.447,    0.214,    0.155,    0.224,    0.595, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.425,    0.559,    0.717,    0.000,    0.961,    0.283,    0.425,    0.559,    0.717
  Triangle    0.000,    0.447,    0.214,   -0.155,    0.500,   -0.405,    0.155,    0.500,   -0.405, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.961,    0.283,   -0.370,    0.803,   -0.465,    0.370,    0.803,   -0.465
  Triangle    0.155,    0.224,    0.595,    0.000,    0.447,    0.214,    0.224,    0.324,    0.043, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.425,    0.559,    0.717,    0.000,    0.961,    0.283,    0.591,    0.780,    0.213
  Triangle    0.000,    0.447,    0.214,    0.155,    0.500,   -0.405,    0.224,    0.324,    0.043, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.961,    0.283,    0.370,    0.803,   -0.465,    0.591,    0.780,    0.213
  Triangle    0.155,    0.500,   -0.405,    0.405,    0.309,   -0.405,    0.224,    0.324,    0.043, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.370,    0.803,   -0.465,    0.669,    0.575,   -0.465,    0.591,    0.780,    0.213
  Triangle    0.405,    0.309,   -0.405,    0.405,    0.138,    0.214,    0.224,    0.324,    0.043, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.669,    0.575,   -0.465,    0.921,    0.291,    0.268,    0.591,    0.780,    0.213
  Triangle    0.405,    0.138,    0.214,    0.155,    0.224,    0.595,    0.224,    0.324,    0.043, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.921,    0.291,    0.268,    0.425,    0.559,    0.717,    0.591,    0.780,    0.213
  Triangle    0.155,    0.224,    0.595,    0.405,    0.138,    0.214,    0.250,   -0.085,    0.595, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.425,    0.559,    0.717,    0.921,    0.291,    0.268,    0.669,   -0.213,    0.709
  Triangle    0.405,    0.138,    0.214,    0.405,    0.309,   -0.405,    0.500,    0.000,   -0.405, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.921,    0.291,    0.268,    0.669,    0.575,   -0.465,    0.882,   -0.087,   -0.465
  Triangle    0.250,   -0.085,    0.595,    0.405,    0.138,    0.214,    0.362,   -0.124,    0.043, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.669,   -0.213,    0.709,    0.921,    0.291,    0.268,    0.937,   -0.291,    0.213
  Triangle    0.405,    0.138,    0.214,    0.500,    0.000,   -0.405,    0.362,   -0.124,    0.043, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.921,    0.291,    0.268,    0.882,   -0.087,   -0.465,    0.937,   -0.291,    0.213
  Triangle    0.500,    0.000,   -0.405,    0.405,   -0.309,   -0.405,    0.362,   -0.124,    0.043, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.882,   -0.087,   -0.465,    0.772,   -0.425,   -0.465,    0.937,   -0.291,    0.213
  Triangle    0.405,   -0.309,   -0.405,    0.250,   -0.362,    0.214,    0.362,   -0.124,    0.043, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.772,   -0.425,   -0.465,    0.575,   -0.772,    0.276,    0.937,   -0.291,    0.213
  Triangle    0.250,   -0.362,    0.214,    0.250,   -0.085,    0.595,    0.362,   -0.124,    0.043, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.575,   -0.772,    0.276,    0.669,   -0.213,    0.709,    0.937,   -0.291,    0.213
  Triangle    0.250,   -0.085,    0.595,    0.250,   -0.362,    0.214,    0.000,   -0.276,    0.595, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.669,   -0.213,    0.709,    0.575,   -0.772,    0.276,    0.000,   -0.693,    0.717
  Triangle    0.250,   -0.362,    0.214,    0.405,   -0.309,   -0.405,    0.155,   -0.500,   -0.405, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.575,   -0.772,    0.276,    0.772,   -0.425,   -0.465,    0.189,   -0.866,   -0.465
  Triangle    0.000,   -0.276,    0.595,    0.250,   -0.362,    0.214,    0.000,   -0.400,    0.043, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,   -0.693,    0.717,    0.575,   -0.772,    0.276,    0.000,   -0.976,    0.220
  Triangle    0.250,   -0.362,    0.214,    0.155,   -0.500,   -0.405,    0.000,   -0.400,    0.043, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.575,   -0.772,    0.276,    0.189,   -0.866,   -0.465,    0.000,   -0.976,    0.220
  Triangle    0.155,   -0.500,   -0.405,   -0.155,   -0.500,   -0.405,    0.000,   -0.400,    0.043, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.189,   -0.866,   -0.465,   -0.189,   -0.866,   -0.465,    0.000,   -0.976,    0.220
  Triangle   -0.155,   -0.500,   -0.405,   -0.250,   -0.362,    0.214,    0.000,   -0.400,    0.043, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.189,   -0.866,   -0.465,   -0.575,   -0.772,    0.276,    0.000,   -0.976,    0.220
  Triangle   -0.250,   -0.362,    0.214,    0.000,   -0.276,    0.595,    0.000,   -0.400,    0.043, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.575,   -0.772,    0.276,    0.000,   -0.693,    0.717,    0.000,   -0.976,    0.220
  Triangle    0.000,   -0.276,    0.595,   -0.250,   -0.362,    0.214,   -0.250,   -0.085,    0.595, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,   -0.693,    0.717,   -0.575,   -0.772,    0.276,   -0.669,   -0.213,    0.709
  Triangle   -0.250,   -0.362,    0.214,   -0.155,   -0.500,   -0.405,   -0.405,   -0.309,   -0.405, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.575,   -0.772,    0.276,   -0.189,   -0.866,   -0.465,   -0.772,   -0.425,   -0.465
  Triangle   -0.250,   -0.085,    0.595,   -0.250,   -0.362,    0.214,   -0.362,   -0.124,    0.043, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.669,   -0.213,    0.709,   -0.575,   -0.772,    0.276,   -0.937,   -0.291,    0.213
  Triangle   -0.250,   -0.362,    0.214,   -0.405,   -0.309,   -0.405,   -0.362,   -0.124,    0.043, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.575,   -0.772,    0.276,   -0.772,   -0.425,   -0.465,   -0.937,   -0.291,    0.213
  Triangle   -0.405,   -0.309,   -0.405,   -0.500,    0.000,   -0.405,   -0.362,   -0.124,    0.043, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.772,   -0.425,   -0.465,   -0.882,   -0.087,   -0.465,   -0.937,   -0.291,    0.213
  Triangle   -0.500,    0.000,   -0.405,   -0.405,    0.138,    0.214,   -0.362,   -0.124,    0.043, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.882,   -0.087,   -0.465,   -0.921,    0.291,    0.268,   -0.937,   -0.291,    0.213
  Triangle   -0.405,    0.138,    0.214,   -0.250,   -0.085,    0.595,   -0.362,   -0.124,    0.043, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.921,    0.291,    0.268,   -0.669,   -0.213,    0.709,   -0.937,   -0.291,    0.213
  Triangle   -0.250,   -0.085,    0.595,   -0.405,    0.138,    0.214,   -0.155,    0.224,    0.595, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.669,   -0.213,    0.709,   -0.921,    0.291,    0.268,   -0.425,    0.559,    0.717
  Triangle   -0.405,    0.138,    0.214,   -0.500,    0.000,   -0.405,   -0.405,    0.309,   -0.405, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.921,    0.291,    0.268,   -0.882,   -0.087,   -0.465,   -0.669,    0.575,   -0.465

  If Inside
    If Bottom
      Triangle    0.000,    0.000,   -0.405,   -0.155,   -0.500,   -0.405,   -0.405,   -0.309,   -0.405, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.000,    1.000,    0.189,    0.866,    0.465,    0.772,    0.425,    0.465
      Triangle    0.000,    0.000,   -0.405,    0.155,   -0.500,   -0.405,   -0.155,   -0.500,   -0.405, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.000,    1.000,   -0.189,    0.866,    0.465,    0.189,    0.866,    0.465
      Triangle    0.000,    0.000,   -0.405,    0.405,   -0.309,   -0.405,    0.155,   -0.500,   -0.405, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.000,    1.000,   -0.772,    0.425,    0.465,   -0.189,    0.866,    0.465
      Triangle    0.000,    0.000,   -0.405,    0.500,    0.000,   -0.405,    0.405,   -0.309,   -0.405, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.000,    1.000,   -0.882,    0.087,    0.465,   -0.772,    0.425,    0.465
      Triangle    0.000,    0.000,   -0.405,    0.405,    0.309,   -0.405,    0.500,    0.000,   -0.405, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.000,    1.000,   -0.669,   -0.575,    0.465,   -0.882,    0.087,    0.465
      Triangle    0.000,    0.000,   -0.405,    0.155,    0.500,   -0.405,    0.405,    0.309,   -0.405, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.000,    1.000,   -0.370,   -0.803,    0.465,   -0.669,   -0.575,    0.465
      Triangle    0.000,    0.000,   -0.405,   -0.155,    0.500,   -0.405,    0.155,    0.500,   -0.405, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.000,    1.000,    0.370,   -0.803,    0.465,   -0.370,   -0.803,    0.465
      Triangle    0.000,    0.000,   -0.405,   -0.405,    0.309,   -0.405,   -0.155,    0.500,   -0.405, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.000,    1.000,    0.669,   -0.575,    0.465,    0.370,   -0.803,    0.465
      Triangle    0.000,    0.000,   -0.405,   -0.500,    0.000,   -0.405,   -0.405,    0.309,   -0.405, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.000,    1.000,    0.882,    0.087,    0.465,    0.669,   -0.575,    0.465
      Triangle    0.000,    0.000,   -0.405,   -0.405,   -0.309,   -0.405,   -0.500,    0.000,   -0.405, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.000,    1.000,    0.772,    0.425,    0.465,    0.882,    0.087,    0.465
    EndIf

    Triangle    0.000,    0.000,    0.595,    0.155,    0.224,    0.595,   -0.155,    0.224,    0.595, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.000,   -1.000,   -0.425,   -0.559,   -0.717,    0.425,   -0.559,   -0.717
    Triangle    0.000,    0.000,    0.595,    0.250,   -0.085,    0.595,    0.155,    0.224,    0.595, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.000,   -1.000,   -0.669,    0.213,   -0.709,   -0.425,   -0.559,   -0.717
    Triangle    0.000,    0.000,    0.595,    0.000,   -0.276,    0.595,    0.250,   -0.085,    0.595, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.000,   -1.000,    0.000,    0.693,   -0.717,   -0.669,    0.213,   -0.709
    Triangle    0.000,    0.000,    0.595,   -0.250,   -0.085,    0.595,    0.000,   -0.276,    0.595, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.000,   -1.000,    0.669,    0.213,   -0.709,    0.000,    0.693,   -0.717
    Triangle    0.000,    0.000,    0.595,   -0.155,    0.224,    0.595,   -0.250,   -0.085,    0.595, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.000,   -1.000,    0.425,   -0.559,   -0.717,    0.669,    0.213,   -0.709
    Triangle   -0.224,    0.324,    0.043,   -0.405,    0.138,    0.214,   -0.155,    0.224,    0.595, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.591,   -0.780,   -0.213,    0.921,   -0.291,   -0.268,    0.425,   -0.559,   -0.717
    Triangle   -0.224,    0.324,    0.043,   -0.405,    0.309,   -0.405,   -0.405,    0.138,    0.214, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.591,   -0.780,   -0.213,    0.669,   -0.575,    0.465,    0.921,   -0.291,   -0.268
    Triangle   -0.224,    0.324,    0.043,   -0.155,    0.500,   -0.405,   -0.405,    0.309,   -0.405, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.591,   -0.780,   -0.213,    0.370,   -0.803,    0.465,    0.669,   -0.575,    0.465
    Triangle   -0.224,    0.324,    0.043,    0.000,    0.447,    0.214,   -0.155,    0.500,   -0.405, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.591,   -0.780,   -0.213,    0.000,   -0.961,   -0.283,    0.370,   -0.803,    0.465
    Triangle   -0.224,    0.324,    0.043,   -0.155,    0.224,    0.595,    0.000,    0.447,    0.214, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.591,   -0.780,   -0.213,    0.425,   -0.559,   -0.717,    0.000,   -0.961,   -0.283
    Triangle    0.155,    0.224,    0.595,    0.000,    0.447,    0.214,   -0.155,    0.224,    0.595, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.425,   -0.559,   -0.717,    0.000,   -0.961,   -0.283,    0.425,   -0.559,   -0.717
    Triangle    0.155,    0.500,   -0.405,   -0.155,    0.500,   -0.405,    0.000,    0.447,    0.214, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.370,   -0.803,    0.465,    0.370,   -0.803,    0.465,    0.000,   -0.961,   -0.283
    Triangle    0.224,    0.324,    0.043,    0.000,    0.447,    0.214,    0.155,    0.224,    0.595, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.591,   -0.780,   -0.213,    0.000,   -0.961,   -0.283,   -0.425,   -0.559,   -0.717
    Triangle    0.224,    0.324,    0.043,    0.155,    0.500,   -0.405,    0.000,    0.447,    0.214, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.591,   -0.780,   -0.213,   -0.370,   -0.803,    0.465,    0.000,   -0.961,   -0.283
    Triangle    0.224,    0.324,    0.043,    0.405,    0.309,   -0.405,    0.155,    0.500,   -0.405, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.591,   -0.780,   -0.213,   -0.669,   -0.575,    0.465,   -0.370,   -0.803,    0.465
    Triangle    0.224,    0.324,    0.043,    0.405,    0.138,    0.214,    0.405,    0.309,   -0.405, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.591,   -0.780,   -0.213,   -0.921,   -0.291,   -0.268,   -0.669,   -0.575,    0.465
    Triangle    0.224,    0.324,    0.043,    0.155,    0.224,    0.595,    0.405,    0.138,    0.214, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.591,   -0.780,   -0.213,   -0.425,   -0.559,   -0.717,   -0.921,   -0.291,   -0.268
    Triangle    0.250,   -0.085,    0.595,    0.405,    0.138,    0.214,    0.155,    0.224,    0.595, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.669,    0.213,   -0.709,   -0.921,   -0.291,   -0.268,   -0.425,   -0.559,   -0.717
    Triangle    0.500,    0.000,   -0.405,    0.405,    0.309,   -0.405,    0.405,    0.138,    0.214, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.882,    0.087,    0.465,   -0.669,   -0.575,    0.465,   -0.921,   -0.291,   -0.268
    Triangle    0.362,   -0.124,    0.043,    0.405,    0.138,    0.214,    0.250,   -0.085,    0.595, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.937,    0.291,   -0.213,   -0.921,   -0.291,   -0.268,   -0.669,    0.213,   -0.709
    Triangle    0.362,   -0.124,    0.043,    0.500,    0.000,   -0.405,    0.405,    0.138,    0.214, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.937,    0.291,   -0.213,   -0.882,    0.087,    0.465,   -0.921,   -0.291,   -0.268
    Triangle    0.362,   -0.124,    0.043,    0.405,   -0.309,   -0.405,    0.500,    0.000,   -0.405, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.937,    0.291,   -0.213,   -0.772,    0.425,    0.465,   -0.882,    0.087,    0.465
    Triangle    0.362,   -0.124,    0.043,    0.250,   -0.362,    0.214,    0.405,   -0.309,   -0.405, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.937,    0.291,   -0.213,   -0.575,    0.772,   -0.276,   -0.772,    0.425,    0.465
    Triangle    0.362,   -0.124,    0.043,    0.250,   -0.085,    0.595,    0.250,   -0.362,    0.214, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.937,    0.291,   -0.213,   -0.669,    0.213,   -0.709,   -0.575,    0.772,   -0.276
    Triangle    0.000,   -0.276,    0.595,    0.250,   -0.362,    0.214,    0.250,   -0.085,    0.595, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.693,   -0.717,   -0.575,    0.772,   -0.276,   -0.669,    0.213,   -0.709
    Triangle    0.155,   -0.500,   -0.405,    0.405,   -0.309,   -0.405,    0.250,   -0.362,    0.214, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.189,    0.866,    0.465,   -0.772,    0.425,    0.465,   -0.575,    0.772,   -0.276
    Triangle    0.000,   -0.400,    0.043,    0.250,   -0.362,    0.214,    0.000,   -0.276,    0.595, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.976,   -0.220,   -0.575,    0.772,   -0.276,    0.000,    0.693,   -0.717
    Triangle    0.000,   -0.400,    0.043,    0.155,   -0.500,   -0.405,    0.250,   -0.362,    0.214, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.976,   -0.220,   -0.189,    0.866,    0.465,   -0.575,    0.772,   -0.276
    Triangle    0.000,   -0.400,    0.043,   -0.155,   -0.500,   -0.405,    0.155,   -0.500,   -0.405, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.976,   -0.220,    0.189,    0.866,    0.465,   -0.189,    0.866,    0.465
    Triangle    0.000,   -0.400,    0.043,   -0.250,   -0.362,    0.214,   -0.155,   -0.500,   -0.405, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.976,   -0.220,    0.575,    0.772,   -0.276,    0.189,    0.866,    0.465
    Triangle    0.000,   -0.400,    0.043,    0.000,   -0.276,    0.595,   -0.250,   -0.362,    0.214, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.976,   -0.220,    0.000,    0.693,   -0.717,    0.575,    0.772,   -0.276
    Triangle   -0.250,   -0.085,    0.595,   -0.250,   -0.362,    0.214,    0.000,   -0.276,    0.595, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.669,    0.213,   -0.709,    0.575,    0.772,   -0.276,    0.000,    0.693,   -0.717
    Triangle   -0.405,   -0.309,   -0.405,   -0.155,   -0.500,   -0.405,   -0.250,   -0.362,    0.214, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.772,    0.425,    0.465,    0.189,    0.866,    0.465,    0.575,    0.772,   -0.276
    Triangle   -0.362,   -0.124,    0.043,   -0.250,   -0.362,    0.214,   -0.250,   -0.085,    0.595, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.937,    0.291,   -0.213,    0.575,    0.772,   -0.276,    0.669,    0.213,   -0.709
    Triangle   -0.362,   -0.124,    0.043,   -0.405,   -0.309,   -0.405,   -0.250,   -0.362,    0.214, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.937,    0.291,   -0.213,    0.772,    0.425,    0.465,    0.575,    0.772,   -0.276
    Triangle   -0.362,   -0.124,    0.043,   -0.500,    0.000,   -0.405,   -0.405,   -0.309,   -0.405, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.937,    0.291,   -0.213,    0.882,    0.087,    0.465,    0.772,    0.425,    0.465
    Triangle   -0.362,   -0.124,    0.043,   -0.405,    0.138,    0.214,   -0.500,    0.000,   -0.405, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.937,    0.291,   -0.213,    0.921,   -0.291,   -0.268,    0.882,    0.087,    0.465
    Triangle   -0.362,   -0.124,    0.043,   -0.250,   -0.085,    0.595,   -0.405,    0.138,    0.214, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.937,    0.291,   -0.213,    0.669,    0.213,   -0.709,    0.921,   -0.291,   -0.268
    Triangle   -0.155,    0.224,    0.595,   -0.405,    0.138,    0.214,   -0.250,   -0.085,    0.595, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.425,   -0.559,   -0.717,    0.921,   -0.291,   -0.268,    0.669,    0.213,   -0.709
    Triangle   -0.405,    0.309,   -0.405,   -0.500,    0.000,   -0.405,   -0.405,    0.138,    0.214, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.669,   -0.575,    0.465,    0.882,    0.087,    0.465,    0.921,   -0.291,   -0.268
  EndIf
EndIf