Category Polyhedra

Param Tex1        String
Param Tex2        String  Default Tex1
Param Tex3        String  Default Tex1
Param Tex4        String  Default Tex1
Param SemiTrans   Boolean Default False
Param Transparent Boolean Default False
Param Solid       Boolean Default True
Param Color       Integer Default 0
Param HasColor    Boolean Default False
Param Masked      Boolean Default False
Param CalcNormals Boolean Default True

Hint  Tex1        The texture for the first face.
Hint  Tex2        The texture for the second face. Defaults to Tex1.
Hint  Tex3        The texture for the third face. Defaults to Tex1.
Hint  Tex4        The texture for the fourth face. Defaults to Tex1.
Hint  Semitrans   When True, makes the object 50% transparent.
Hint  Transparent When True, makes the object fully transparent.
Hint  Solid       When True, makes sure that the player can't pass through the object.
Hint  Color       When HasColor is true, specifies a tint to apply to the object.
Hint  Color       Being an integer, this can also be specified as a hecadecimal
Hint  Color       number in the form $aabbggrr.
Hint  HasColor    When True, applies Color as a tint to the object.
Hint  Masked      When True, means that the textures used are 8-bit masked textures
Hint  Masked      (e.g. tree leaves) where the first color in the color palette is
Hint  Masked      the transparent color.
Hint  CalcNormals When True, the script will specify normals to the polygon vertices
Hint  CalcNormals so the object appears rounded.

Triangle    0.500,    0.500,   -0.500,    0.500,   -0.500,    0.500,   -0.500,    0.500,    0.500, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.575,    0.575,   -0.575,    0.575,   -0.575,    0.575,   -0.575,    0.575,    0.575
Triangle   -0.500,   -0.500,   -0.500,    0.500,    0.500,   -0.500,   -0.500,    0.500,    0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.575,   -0.575,   -0.575,    0.575,    0.575,   -0.575,   -0.575,    0.575,    0.575
Triangle    0.500,   -0.500,    0.500,   -0.500,   -0.500,   -0.500,   -0.500,    0.500,    0.500, Tex3, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.575,   -0.575,    0.575,   -0.575,   -0.575,   -0.575,   -0.575,    0.575,    0.575
Triangle   -0.500,   -0.500,   -0.500,    0.500,   -0.500,    0.500,    0.500,    0.500,   -0.500, Tex4, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.575,   -0.575,   -0.575,    0.575,   -0.575,    0.575,    0.575,    0.575,   -0.575
