Category Polyhedra
' Soccer ball

Param Tex1        String
Param Tex2        String  Default Tex1
Param SemiTrans   Boolean Default False
Param Transparent Boolean Default False
Param Solid       Boolean Default True
Param Color       Integer Default 0
Param HasColor    Boolean Default False
Param Masked      Boolean Default False
Param CalcNormals Boolean Default True

Hint  Tex1        The texture for the object.
Hint  Tex2        The texture for some faces of the object. Defaults to Tex1.
Hint  Semitrans   When True, makes the object 50% transparent.
Hint  Transparent When True, makes the object fully transparent.
Hint  Solid       When True, makes sure that the player can't pass through the object.
Hint  Color       When HasColor is true, specifies a tint to apply to the object.
Hint  Color       Being an integer, this can also be specified as a hecadecimal
Hint  Color       number in the form $aabbggrr.
Hint  HasColor    When True, applies Color as a tint to the object.
Hint  Masked      When True, means that the textures used are 8-bit masked textures
Hint  Masked      (e.g. tree leaves) where the first color in the color palette is
Hint  Masked      the transparent color.
Hint  CalcNormals When True, the script will specify normals to the polygon vertices
Hint  CalcNormals so the object appears rounded.

Triangle    0.092,   -0.137,    0.441,   -0.073,   -0.189,    0.459,    0.000,    0.000,    0.500, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.189,   -0.276,    0.945,   -0.157,   -0.362,    0.921,   -0.008,    0.008,    1.000
Triangle    0.092,   -0.137,    0.441,    0.082,   -0.306,    0.393,   -0.073,   -0.189,    0.459, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.189,   -0.276,    0.945,    0.157,   -0.598,    0.787,   -0.157,   -0.362,    0.921
Triangle    0.092,   -0.137,    0.441,    0.251,   -0.189,    0.393,    0.082,   -0.306,    0.393, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.189,   -0.276,    0.945,    0.504,   -0.362,    0.787,    0.157,   -0.598,    0.787
Triangle    0.092,   -0.137,    0.441,    0.200,    0.000,    0.459,    0.251,   -0.189,    0.393, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.189,   -0.276,    0.945,    0.394,    0.008,    0.921,    0.504,   -0.362,    0.787
Triangle    0.092,   -0.137,    0.441,    0.000,    0.000,    0.500,    0.200,    0.000,    0.459, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.189,   -0.276,    0.945,   -0.008,    0.008,    1.000,    0.394,    0.008,    0.921
Triangle   -0.184,    0.274,    0.341,   -0.026,    0.335,    0.378,   -0.113,    0.168,    0.459, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.386,    0.559,    0.732,   -0.039,    0.646,    0.764,   -0.213,    0.307,    0.929
Triangle   -0.184,    0.274,    0.341,   -0.157,    0.418,    0.246,   -0.026,    0.335,    0.378, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.386,    0.559,    0.732,   -0.307,    0.811,    0.488,   -0.039,    0.646,    0.764
Triangle   -0.184,    0.274,    0.341,   -0.326,    0.301,    0.246,   -0.157,    0.418,    0.246, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.386,    0.559,    0.732,   -0.654,    0.583,    0.488,   -0.307,    0.811,    0.488
Triangle   -0.184,    0.274,    0.341,   -0.299,    0.146,    0.378,   -0.326,    0.301,    0.246, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.386,    0.559,    0.732,   -0.591,    0.268,    0.756,   -0.654,    0.583,    0.488
Triangle   -0.184,    0.274,    0.341,   -0.113,    0.168,    0.459,   -0.299,    0.146,    0.378, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.386,    0.559,    0.732,   -0.213,    0.307,    0.929,   -0.591,    0.268,    0.756
Triangle    0.306,    0.274,    0.242,    0.426,    0.146,    0.231,    0.288,    0.168,    0.378, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.646,    0.559,    0.520,    0.843,    0.268,    0.465,    0.559,    0.315,    0.764
Triangle    0.306,    0.274,    0.242,    0.398,    0.301,    0.099,    0.426,    0.146,    0.231, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.646,    0.559,    0.520,    0.795,    0.583,    0.189,    0.843,    0.268,    0.465
Triangle    0.306,    0.274,    0.242,    0.243,    0.418,    0.165,    0.398,    0.301,    0.099, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.646,    0.559,    0.520,    0.472,    0.819,    0.331,    0.795,    0.583,    0.189
Triangle    0.306,    0.274,    0.242,    0.175,    0.335,    0.337,    0.243,    0.418,    0.165, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.646,    0.559,    0.520,    0.331,    0.646,    0.685,    0.472,    0.819,    0.331
Triangle    0.306,    0.274,    0.242,    0.288,    0.168,    0.378,    0.175,    0.335,    0.337, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.646,    0.559,    0.520,    0.559,    0.315,    0.764,    0.331,    0.646,    0.685
Triangle   -0.363,   -0.189,    0.242,   -0.372,   -0.043,    0.337,   -0.259,   -0.210,    0.378, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.764,   -0.386,    0.520,   -0.724,   -0.071,    0.685,   -0.496,   -0.402,    0.772
Triangle   -0.363,   -0.189,    0.242,   -0.472,   -0.077,    0.165,   -0.372,   -0.043,    0.337, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.764,   -0.386,    0.520,   -0.937,   -0.142,    0.323,   -0.724,   -0.071,    0.685
Triangle   -0.363,   -0.189,    0.242,   -0.422,   -0.266,    0.099,   -0.472,   -0.077,    0.165, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.764,   -0.386,    0.520,   -0.835,   -0.520,    0.189,   -0.937,   -0.142,    0.323
Triangle   -0.363,   -0.189,    0.242,   -0.290,   -0.349,    0.231,   -0.422,   -0.266,    0.099, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.764,   -0.386,    0.520,   -0.567,   -0.685,    0.465,   -0.835,   -0.520,    0.189
Triangle   -0.363,   -0.189,    0.242,   -0.259,   -0.210,    0.378,   -0.290,   -0.349,    0.231, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.764,   -0.386,    0.520,   -0.496,   -0.402,    0.772,   -0.567,   -0.685,    0.465
Triangle    0.430,   -0.189,    0.081,    0.359,   -0.349,    0.099,    0.389,   -0.210,    0.246, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.906,   -0.386,    0.173,    0.701,   -0.685,    0.205,    0.764,   -0.402,    0.512
Triangle    0.430,   -0.189,    0.081,    0.427,   -0.266,   -0.074,    0.359,   -0.349,    0.099, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.906,   -0.386,    0.173,    0.843,   -0.520,   -0.157,    0.701,   -0.685,    0.205
Triangle    0.430,   -0.189,    0.081,    0.500,   -0.077,   -0.033,    0.427,   -0.266,   -0.074, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.906,   -0.386,    0.173,    0.984,   -0.142,   -0.071,    0.843,   -0.520,   -0.157
Triangle    0.430,   -0.189,    0.081,    0.477,   -0.043,    0.165,    0.500,   -0.077,   -0.033, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.906,   -0.386,    0.173,    0.937,   -0.071,    0.339,    0.984,   -0.142,   -0.071
Triangle    0.430,   -0.189,    0.081,    0.389,   -0.210,    0.246,    0.477,   -0.043,    0.165, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.906,   -0.386,    0.173,    0.764,   -0.402,    0.512,    0.937,   -0.071,    0.339
Triangle    0.017,   -0.475,    0.081,   -0.135,   -0.465,    0.165,    0.051,   -0.444,    0.246, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.039,   -0.984,    0.173,   -0.276,   -0.898,    0.339,    0.102,   -0.850,    0.512
Triangle    0.017,   -0.475,    0.081,   -0.111,   -0.500,   -0.033,   -0.135,   -0.465,    0.165, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.039,   -0.984,    0.173,   -0.228,   -0.969,   -0.079,   -0.276,   -0.898,    0.339
Triangle    0.017,   -0.475,    0.081,    0.089,   -0.500,   -0.074,   -0.111,   -0.500,   -0.033, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.039,   -0.984,    0.173,    0.181,   -0.969,   -0.165,   -0.228,   -0.969,   -0.079
Triangle    0.017,   -0.475,    0.081,    0.190,   -0.465,    0.099,    0.089,   -0.500,   -0.074, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.039,   -0.984,    0.173,    0.386,   -0.898,    0.205,    0.181,   -0.969,   -0.165
Triangle    0.017,   -0.475,    0.081,    0.051,   -0.444,    0.246,    0.190,   -0.465,    0.099, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.039,   -0.984,    0.173,    0.102,   -0.850,    0.512,    0.386,   -0.898,    0.205
Triangle   -0.430,    0.189,   -0.081,   -0.359,    0.349,   -0.099,   -0.427,    0.266,    0.074, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.906,    0.386,   -0.173,   -0.701,    0.685,   -0.205,   -0.843,    0.520,    0.157
Triangle   -0.430,    0.189,   -0.081,   -0.389,    0.210,   -0.246,   -0.359,    0.349,   -0.099, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.906,    0.386,   -0.173,   -0.764,    0.402,   -0.512,   -0.701,    0.685,   -0.205
Triangle   -0.430,    0.189,   -0.081,   -0.477,    0.043,   -0.165,   -0.389,    0.210,   -0.246, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.906,    0.386,   -0.173,   -0.937,    0.071,   -0.339,   -0.764,    0.402,   -0.512
Triangle   -0.430,    0.189,   -0.081,   -0.500,    0.077,    0.033,   -0.477,    0.043,   -0.165, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.906,    0.386,   -0.173,   -0.984,    0.142,    0.071,   -0.937,    0.071,   -0.339
Triangle   -0.430,    0.189,   -0.081,   -0.427,    0.266,    0.074,   -0.500,    0.077,    0.033, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.906,    0.386,   -0.173,   -0.843,    0.520,    0.157,   -0.984,    0.142,    0.071
Triangle   -0.017,    0.475,   -0.081,    0.111,    0.500,    0.033,   -0.089,    0.500,    0.074, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.039,    0.984,   -0.173,    0.228,    0.969,    0.079,   -0.181,    0.969,    0.165
Triangle   -0.017,    0.475,   -0.081,    0.135,    0.465,   -0.165,    0.111,    0.500,    0.033, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.039,    0.984,   -0.173,    0.276,    0.898,   -0.339,    0.228,    0.969,    0.079
Triangle   -0.017,    0.475,   -0.081,   -0.051,    0.444,   -0.246,    0.135,    0.465,   -0.165, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.039,    0.984,   -0.173,   -0.102,    0.850,   -0.512,    0.276,    0.898,   -0.339
Triangle   -0.017,    0.475,   -0.081,   -0.190,    0.465,   -0.099,   -0.051,    0.444,   -0.246, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.039,    0.984,   -0.173,   -0.386,    0.898,   -0.205,   -0.102,    0.850,   -0.512
Triangle   -0.017,    0.475,   -0.081,   -0.089,    0.500,    0.074,   -0.190,    0.465,   -0.099, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.039,    0.984,   -0.173,   -0.181,    0.969,    0.165,   -0.386,    0.898,   -0.205
Triangle    0.363,    0.189,   -0.242,    0.472,    0.077,   -0.165,    0.422,    0.266,   -0.099, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.764,    0.386,   -0.520,    0.937,    0.142,   -0.323,    0.835,    0.520,   -0.189
Triangle    0.363,    0.189,   -0.242,    0.372,    0.043,   -0.337,    0.472,    0.077,   -0.165, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.764,    0.386,   -0.520,    0.724,    0.071,   -0.685,    0.937,    0.142,   -0.323
Triangle    0.363,    0.189,   -0.242,    0.259,    0.210,   -0.378,    0.372,    0.043,   -0.337, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.764,    0.386,   -0.520,    0.496,    0.402,   -0.772,    0.724,    0.071,   -0.685
Triangle    0.363,    0.189,   -0.242,    0.290,    0.349,   -0.231,    0.259,    0.210,   -0.378, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.764,    0.386,   -0.520,    0.567,    0.685,   -0.465,    0.496,    0.402,   -0.772
Triangle    0.363,    0.189,   -0.242,    0.422,    0.266,   -0.099,    0.290,    0.349,   -0.231, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.764,    0.386,   -0.520,    0.835,    0.520,   -0.189,    0.567,    0.685,   -0.465
Triangle   -0.306,   -0.274,   -0.242,   -0.426,   -0.146,   -0.231,   -0.398,   -0.301,   -0.099, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.646,   -0.559,   -0.520,   -0.843,   -0.268,   -0.465,   -0.795,   -0.583,   -0.189
Triangle   -0.306,   -0.274,   -0.242,   -0.288,   -0.168,   -0.378,   -0.426,   -0.146,   -0.231, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.646,   -0.559,   -0.520,   -0.559,   -0.315,   -0.764,   -0.843,   -0.268,   -0.465
Triangle   -0.306,   -0.274,   -0.242,   -0.175,   -0.335,   -0.337,   -0.288,   -0.168,   -0.378, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.646,   -0.559,   -0.520,   -0.331,   -0.646,   -0.685,   -0.559,   -0.315,   -0.764
Triangle   -0.306,   -0.274,   -0.242,   -0.243,   -0.418,   -0.165,   -0.175,   -0.335,   -0.337, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.646,   -0.559,   -0.520,   -0.472,   -0.819,   -0.331,   -0.331,   -0.646,   -0.685
Triangle   -0.306,   -0.274,   -0.242,   -0.398,   -0.301,   -0.099,   -0.243,   -0.418,   -0.165, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.646,   -0.559,   -0.520,   -0.795,   -0.583,   -0.189,   -0.472,   -0.819,   -0.331
Triangle    0.184,   -0.274,   -0.341,    0.157,   -0.418,   -0.246,    0.326,   -0.301,   -0.246, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.386,   -0.559,   -0.732,    0.307,   -0.811,   -0.488,    0.654,   -0.583,   -0.488
Triangle    0.184,   -0.274,   -0.341,    0.026,   -0.335,   -0.378,    0.157,   -0.418,   -0.246, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.386,   -0.559,   -0.732,    0.039,   -0.646,   -0.764,    0.307,   -0.811,   -0.488
Triangle    0.184,   -0.274,   -0.341,    0.113,   -0.168,   -0.459,    0.026,   -0.335,   -0.378, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.386,   -0.559,   -0.732,    0.213,   -0.307,   -0.929,    0.039,   -0.646,   -0.764
Triangle    0.184,   -0.274,   -0.341,    0.299,   -0.146,   -0.378,    0.113,   -0.168,   -0.459, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.386,   -0.559,   -0.732,    0.591,   -0.268,   -0.756,    0.213,   -0.307,   -0.929
Triangle    0.184,   -0.274,   -0.341,    0.326,   -0.301,   -0.246,    0.299,   -0.146,   -0.378, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.386,   -0.559,   -0.732,    0.654,   -0.583,   -0.488,    0.591,   -0.268,   -0.756
Triangle   -0.092,    0.137,   -0.441,   -0.082,    0.306,   -0.393,   -0.251,    0.189,   -0.393, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.189,    0.276,   -0.945,   -0.157,    0.598,   -0.787,   -0.504,    0.362,   -0.787
Triangle   -0.092,    0.137,   -0.441,    0.073,    0.189,   -0.459,   -0.082,    0.306,   -0.393, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.189,    0.276,   -0.945,    0.157,    0.362,   -0.921,   -0.157,    0.598,   -0.787
Triangle   -0.092,    0.137,   -0.441,    0.000,    0.000,   -0.500,    0.073,    0.189,   -0.459, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.189,    0.276,   -0.945,    0.008,   -0.008,   -1.000,    0.157,    0.362,   -0.921
Triangle   -0.092,    0.137,   -0.441,   -0.200,    0.000,   -0.459,    0.000,    0.000,   -0.500, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.189,    0.276,   -0.945,   -0.394,   -0.008,   -0.921,    0.008,   -0.008,   -1.000
Triangle   -0.092,    0.137,   -0.441,   -0.251,    0.189,   -0.393,   -0.200,    0.000,   -0.459, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.189,    0.276,   -0.945,   -0.504,    0.362,   -0.787,   -0.394,   -0.008,   -0.921
Triangle    0.087,    0.168,    0.419,    0.200,    0.000,    0.459,    0.000,    0.000,    0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.189,    0.346,    0.921,    0.394,    0.008,    0.921,   -0.008,    0.008,    1.000
Triangle    0.087,    0.168,    0.419,    0.288,    0.168,    0.378,    0.200,    0.000,    0.459, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.189,    0.346,    0.921,    0.559,    0.315,    0.764,    0.394,    0.008,    0.921
Triangle    0.087,    0.168,    0.419,    0.175,    0.335,    0.337,    0.288,    0.168,    0.378, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.189,    0.346,    0.921,    0.331,    0.646,    0.685,    0.559,    0.315,    0.764
Triangle    0.087,    0.168,    0.419,   -0.026,    0.335,    0.378,    0.175,    0.335,    0.337, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.189,    0.346,    0.921,   -0.039,    0.646,    0.764,    0.331,    0.646,    0.685
Triangle    0.087,    0.168,    0.419,   -0.113,    0.168,    0.459,   -0.026,    0.335,    0.378, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.189,    0.346,    0.921,   -0.213,    0.307,    0.929,   -0.039,    0.646,    0.764
Triangle    0.087,    0.168,    0.419,    0.000,    0.000,    0.500,   -0.113,    0.168,    0.459, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.189,    0.346,    0.921,   -0.008,    0.008,    1.000,   -0.213,    0.307,    0.929
Triangle   -0.186,   -0.021,    0.419,   -0.113,    0.168,    0.459,    0.000,    0.000,    0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.394,   -0.047,    0.913,   -0.213,    0.307,    0.929,   -0.008,    0.008,    1.000
Triangle   -0.186,   -0.021,    0.419,   -0.299,    0.146,    0.378,   -0.113,    0.168,    0.459, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.394,   -0.047,    0.913,   -0.591,    0.268,    0.756,   -0.213,    0.307,    0.929
Triangle   -0.186,   -0.021,    0.419,   -0.372,   -0.043,    0.337,   -0.299,    0.146,    0.378, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.394,   -0.047,    0.913,   -0.724,   -0.071,    0.685,   -0.591,    0.268,    0.756
Triangle   -0.186,   -0.021,    0.419,   -0.259,   -0.210,    0.378,   -0.372,   -0.043,    0.337, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.394,   -0.047,    0.913,   -0.496,   -0.402,    0.772,   -0.724,   -0.071,    0.685
Triangle   -0.186,   -0.021,    0.419,   -0.073,   -0.189,    0.459,   -0.259,   -0.210,    0.378, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.394,   -0.047,    0.913,   -0.157,   -0.362,    0.921,   -0.496,   -0.402,    0.772
Triangle   -0.186,   -0.021,    0.419,    0.000,    0.000,    0.500,   -0.073,   -0.189,    0.459, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.394,   -0.047,    0.913,   -0.008,    0.008,    1.000,   -0.157,   -0.362,    0.921
Triangle    0.339,   -0.021,    0.312,    0.251,   -0.189,    0.393,    0.200,    0.000,    0.459, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.724,   -0.047,    0.685,    0.504,   -0.362,    0.787,    0.394,    0.008,    0.921
Triangle    0.339,   -0.021,    0.312,    0.389,   -0.210,    0.246,    0.251,   -0.189,    0.393, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.724,   -0.047,    0.685,    0.764,   -0.402,    0.512,    0.504,   -0.362,    0.787
Triangle    0.339,   -0.021,    0.312,    0.477,   -0.043,    0.165,    0.389,   -0.210,    0.246, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.724,   -0.047,    0.685,    0.937,   -0.071,    0.339,    0.764,   -0.402,    0.512
Triangle    0.339,   -0.021,    0.312,    0.426,    0.146,    0.231,    0.477,   -0.043,    0.165, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.724,   -0.047,    0.685,    0.843,    0.268,    0.465,    0.937,   -0.071,    0.339
Triangle    0.339,   -0.021,    0.312,    0.288,    0.168,    0.378,    0.426,    0.146,    0.231, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.724,   -0.047,    0.685,    0.559,    0.315,    0.764,    0.843,    0.268,    0.465
Triangle    0.339,   -0.021,    0.312,    0.200,    0.000,    0.459,    0.288,    0.168,    0.378, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.724,   -0.047,    0.685,    0.394,    0.008,    0.921,    0.559,    0.315,    0.764
Triangle   -0.104,   -0.327,    0.312,   -0.259,   -0.210,    0.378,   -0.073,   -0.189,    0.459, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.220,   -0.685,    0.693,   -0.496,   -0.402,    0.772,   -0.157,   -0.362,    0.921
Triangle   -0.104,   -0.327,    0.312,   -0.290,   -0.349,    0.231,   -0.259,   -0.210,    0.378, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.220,   -0.685,    0.693,   -0.567,   -0.685,    0.465,   -0.496,   -0.402,    0.772
Triangle   -0.104,   -0.327,    0.312,   -0.135,   -0.465,    0.165,   -0.290,   -0.349,    0.231, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.220,   -0.685,    0.693,   -0.276,   -0.898,    0.339,   -0.567,   -0.685,    0.465
Triangle   -0.104,   -0.327,    0.312,    0.051,   -0.444,    0.246,   -0.135,   -0.465,    0.165, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.220,   -0.685,    0.693,    0.102,   -0.850,    0.512,   -0.276,   -0.898,    0.339
Triangle   -0.104,   -0.327,    0.312,    0.082,   -0.306,    0.393,    0.051,   -0.444,    0.246, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.220,   -0.685,    0.693,    0.157,   -0.598,    0.787,    0.102,   -0.850,    0.512
Triangle   -0.104,   -0.327,    0.312,   -0.073,   -0.189,    0.459,    0.082,   -0.306,    0.393, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.220,   -0.685,    0.693,   -0.157,   -0.362,    0.921,    0.157,   -0.598,    0.787
Triangle    0.220,   -0.327,    0.246,    0.082,   -0.306,    0.393,    0.251,   -0.189,    0.393, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.472,   -0.685,    0.543,    0.157,   -0.598,    0.787,    0.504,   -0.362,    0.787
Triangle    0.220,   -0.327,    0.246,    0.051,   -0.444,    0.246,    0.082,   -0.306,    0.393, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.472,   -0.685,    0.543,    0.102,   -0.850,    0.512,    0.157,   -0.598,    0.787
Triangle    0.220,   -0.327,    0.246,    0.190,   -0.465,    0.099,    0.051,   -0.444,    0.246, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.472,   -0.685,    0.543,    0.386,   -0.898,    0.205,    0.102,   -0.850,    0.512
Triangle    0.220,   -0.327,    0.246,    0.359,   -0.349,    0.099,    0.190,   -0.465,    0.099, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.472,   -0.685,    0.543,    0.701,   -0.685,    0.205,    0.386,   -0.898,    0.205
Triangle    0.220,   -0.327,    0.246,    0.389,   -0.210,    0.246,    0.359,   -0.349,    0.099, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.472,   -0.685,    0.543,    0.764,   -0.402,    0.512,    0.701,   -0.685,    0.205
Triangle    0.220,   -0.327,    0.246,    0.251,   -0.189,    0.393,    0.389,   -0.210,    0.246, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.472,   -0.685,    0.543,    0.504,   -0.362,    0.787,    0.764,   -0.402,    0.512
Triangle   -0.399,    0.112,    0.205,   -0.326,    0.301,    0.246,   -0.299,    0.146,    0.378, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.858,    0.236,    0.457,   -0.654,    0.583,    0.488,   -0.591,    0.268,    0.756
Triangle   -0.399,    0.112,    0.205,   -0.427,    0.266,    0.074,   -0.326,    0.301,    0.246, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.858,    0.236,    0.457,   -0.843,    0.520,    0.157,   -0.654,    0.583,    0.488
Triangle   -0.399,    0.112,    0.205,   -0.500,    0.077,    0.033,   -0.427,    0.266,    0.074, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.858,    0.236,    0.457,   -0.984,    0.142,    0.071,   -0.843,    0.520,    0.157
Triangle   -0.399,    0.112,    0.205,   -0.472,   -0.077,    0.165,   -0.500,    0.077,    0.033, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.858,    0.236,    0.457,   -0.937,   -0.142,    0.323,   -0.984,    0.142,    0.071
Triangle   -0.399,    0.112,    0.205,   -0.372,   -0.043,    0.337,   -0.472,   -0.077,    0.165, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.858,    0.236,    0.457,   -0.724,   -0.071,    0.685,   -0.937,   -0.142,    0.323
Triangle   -0.399,    0.112,    0.205,   -0.299,    0.146,    0.378,   -0.372,   -0.043,    0.337, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.858,    0.236,    0.457,   -0.591,    0.268,    0.756,   -0.724,   -0.071,    0.685
Triangle    0.043,    0.418,    0.205,    0.175,    0.335,    0.337,   -0.026,    0.335,    0.378, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.094,    0.882,    0.457,    0.331,    0.646,    0.685,   -0.039,    0.646,    0.764
Triangle    0.043,    0.418,    0.205,    0.243,    0.418,    0.165,    0.175,    0.335,    0.337, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.094,    0.882,    0.457,    0.472,    0.819,    0.331,    0.331,    0.646,    0.685
Triangle    0.043,    0.418,    0.205,    0.111,    0.500,    0.033,    0.243,    0.418,    0.165, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.094,    0.882,    0.457,    0.228,    0.969,    0.079,    0.472,    0.819,    0.331
Triangle    0.043,    0.418,    0.205,   -0.089,    0.500,    0.074,    0.111,    0.500,    0.033, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.094,    0.882,    0.457,   -0.181,    0.969,    0.165,    0.228,    0.969,    0.079
Triangle    0.043,    0.418,    0.205,   -0.157,    0.418,    0.246,   -0.089,    0.500,    0.074, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.094,    0.882,    0.457,   -0.307,    0.811,    0.488,   -0.181,    0.969,    0.165
Triangle    0.043,    0.418,    0.205,   -0.026,    0.335,    0.378,   -0.157,    0.418,    0.246, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.094,    0.882,    0.457,   -0.039,    0.646,    0.764,   -0.307,    0.811,    0.488
Triangle    0.449,    0.112,    0.033,    0.477,   -0.043,    0.165,    0.426,    0.146,    0.231, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.969,    0.236,    0.071,    0.937,   -0.071,    0.339,    0.843,    0.268,    0.465
Triangle    0.449,    0.112,    0.033,    0.500,   -0.077,   -0.033,    0.477,   -0.043,    0.165, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.969,    0.236,    0.071,    0.984,   -0.142,   -0.071,    0.937,   -0.071,    0.339
Triangle    0.449,    0.112,    0.033,    0.472,    0.077,   -0.165,    0.500,   -0.077,   -0.033, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.969,    0.236,    0.071,    0.937,    0.142,   -0.323,    0.984,   -0.142,   -0.071
Triangle    0.449,    0.112,    0.033,    0.422,    0.266,   -0.099,    0.472,    0.077,   -0.165, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.969,    0.236,    0.071,    0.835,    0.520,   -0.189,    0.937,    0.142,   -0.323
Triangle    0.449,    0.112,    0.033,    0.398,    0.301,    0.099,    0.422,    0.266,   -0.099, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.969,    0.236,    0.071,    0.795,    0.583,    0.189,    0.835,    0.520,   -0.189
Triangle    0.449,    0.112,    0.033,    0.426,    0.146,    0.231,    0.398,    0.301,    0.099, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.969,    0.236,    0.071,    0.843,    0.268,    0.465,    0.795,    0.583,    0.189
Triangle   -0.258,    0.383,    0.074,   -0.157,    0.418,    0.246,   -0.326,    0.301,    0.246, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.559,    0.811,    0.165,   -0.307,    0.811,    0.488,   -0.654,    0.583,    0.488
Triangle   -0.258,    0.383,    0.074,   -0.089,    0.500,    0.074,   -0.157,    0.418,    0.246, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.559,    0.811,    0.165,   -0.181,    0.969,    0.165,   -0.307,    0.811,    0.488
Triangle   -0.258,    0.383,    0.074,   -0.190,    0.465,   -0.099,   -0.089,    0.500,    0.074, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.559,    0.811,    0.165,   -0.386,    0.898,   -0.205,   -0.181,    0.969,    0.165
Triangle   -0.258,    0.383,    0.074,   -0.359,    0.349,   -0.099,   -0.190,    0.465,   -0.099, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.559,    0.811,    0.165,   -0.701,    0.685,   -0.205,   -0.386,    0.898,   -0.205
Triangle   -0.258,    0.383,    0.074,   -0.427,    0.266,    0.074,   -0.359,    0.349,   -0.099, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.559,    0.811,    0.165,   -0.843,    0.520,    0.157,   -0.701,    0.685,   -0.205
Triangle   -0.258,    0.383,    0.074,   -0.326,    0.301,    0.246,   -0.427,    0.266,    0.074, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.559,    0.811,    0.165,   -0.654,    0.583,    0.488,   -0.843,    0.520,    0.157
Triangle   -0.267,   -0.383,    0.033,   -0.422,   -0.266,    0.099,   -0.290,   -0.349,    0.231, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.583,   -0.811,    0.071,   -0.835,   -0.520,    0.189,   -0.567,   -0.685,    0.465
Triangle   -0.267,   -0.383,    0.033,   -0.398,   -0.301,   -0.099,   -0.422,   -0.266,    0.099, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.583,   -0.811,    0.071,   -0.795,   -0.583,   -0.189,   -0.835,   -0.520,    0.189
Triangle   -0.267,   -0.383,    0.033,   -0.243,   -0.418,   -0.165,   -0.398,   -0.301,   -0.099, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.583,   -0.811,    0.071,   -0.472,   -0.819,   -0.331,   -0.795,   -0.583,   -0.189
Triangle   -0.267,   -0.383,    0.033,   -0.111,   -0.500,   -0.033,   -0.243,   -0.418,   -0.165, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.583,   -0.811,    0.071,   -0.228,   -0.969,   -0.079,   -0.472,   -0.819,   -0.331
Triangle   -0.267,   -0.383,    0.033,   -0.135,   -0.465,    0.165,   -0.111,   -0.500,   -0.033, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.583,   -0.811,    0.071,   -0.276,   -0.898,    0.339,   -0.228,   -0.969,   -0.079
Triangle   -0.267,   -0.383,    0.033,   -0.290,   -0.349,    0.231,   -0.135,   -0.465,    0.165, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.583,   -0.811,    0.071,   -0.567,   -0.685,    0.465,   -0.276,   -0.898,    0.339
Triangle    0.267,    0.383,   -0.033,    0.422,    0.266,   -0.099,    0.398,    0.301,    0.099, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.583,    0.811,   -0.071,    0.835,    0.520,   -0.189,    0.795,    0.583,    0.189
Triangle    0.267,    0.383,   -0.033,    0.290,    0.349,   -0.231,    0.422,    0.266,   -0.099, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.583,    0.811,   -0.071,    0.567,    0.685,   -0.465,    0.835,    0.520,   -0.189
Triangle    0.267,    0.383,   -0.033,    0.135,    0.465,   -0.165,    0.290,    0.349,   -0.231, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.583,    0.811,   -0.071,    0.276,    0.898,   -0.339,    0.567,    0.685,   -0.465
Triangle    0.267,    0.383,   -0.033,    0.111,    0.500,    0.033,    0.135,    0.465,   -0.165, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.583,    0.811,   -0.071,    0.228,    0.969,    0.079,    0.276,    0.898,   -0.339
Triangle    0.267,    0.383,   -0.033,    0.243,    0.418,    0.165,    0.111,    0.500,    0.033, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.583,    0.811,   -0.071,    0.472,    0.819,    0.331,    0.228,    0.969,    0.079
Triangle    0.267,    0.383,   -0.033,    0.398,    0.301,    0.099,    0.243,    0.418,    0.165, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.583,    0.811,   -0.071,    0.795,    0.583,    0.189,    0.472,    0.819,    0.331
Triangle    0.258,   -0.383,   -0.074,    0.190,   -0.465,    0.099,    0.359,   -0.349,    0.099, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.559,   -0.811,   -0.165,    0.386,   -0.898,    0.205,    0.701,   -0.685,    0.205
Triangle    0.258,   -0.383,   -0.074,    0.089,   -0.500,   -0.074,    0.190,   -0.465,    0.099, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.559,   -0.811,   -0.165,    0.181,   -0.969,   -0.165,    0.386,   -0.898,    0.205
Triangle    0.258,   -0.383,   -0.074,    0.157,   -0.418,   -0.246,    0.089,   -0.500,   -0.074, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.559,   -0.811,   -0.165,    0.307,   -0.811,   -0.488,    0.181,   -0.969,   -0.165
Triangle    0.258,   -0.383,   -0.074,    0.326,   -0.301,   -0.246,    0.157,   -0.418,   -0.246, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.559,   -0.811,   -0.165,    0.654,   -0.583,   -0.488,    0.307,   -0.811,   -0.488
Triangle    0.258,   -0.383,   -0.074,    0.427,   -0.266,   -0.074,    0.326,   -0.301,   -0.246, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.559,   -0.811,   -0.165,    0.843,   -0.520,   -0.157,    0.654,   -0.583,   -0.488
Triangle    0.258,   -0.383,   -0.074,    0.359,   -0.349,    0.099,    0.427,   -0.266,   -0.074, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.559,   -0.811,   -0.165,    0.701,   -0.685,    0.205,    0.843,   -0.520,   -0.157
Triangle   -0.449,   -0.112,   -0.033,   -0.500,    0.077,    0.033,   -0.472,   -0.077,    0.165, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.969,   -0.236,   -0.071,   -0.984,    0.142,    0.071,   -0.937,   -0.142,    0.323
Triangle   -0.449,   -0.112,   -0.033,   -0.477,    0.043,   -0.165,   -0.500,    0.077,    0.033, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.969,   -0.236,   -0.071,   -0.937,    0.071,   -0.339,   -0.984,    0.142,    0.071
Triangle   -0.449,   -0.112,   -0.033,   -0.426,   -0.146,   -0.231,   -0.477,    0.043,   -0.165, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.969,   -0.236,   -0.071,   -0.843,   -0.268,   -0.465,   -0.937,    0.071,   -0.339
Triangle   -0.449,   -0.112,   -0.033,   -0.398,   -0.301,   -0.099,   -0.426,   -0.146,   -0.231, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.969,   -0.236,   -0.071,   -0.795,   -0.583,   -0.189,   -0.843,   -0.268,   -0.465
Triangle   -0.449,   -0.112,   -0.033,   -0.422,   -0.266,    0.099,   -0.398,   -0.301,   -0.099, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.969,   -0.236,   -0.071,   -0.835,   -0.520,    0.189,   -0.795,   -0.583,   -0.189
Triangle   -0.449,   -0.112,   -0.033,   -0.472,   -0.077,    0.165,   -0.422,   -0.266,    0.099, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.969,   -0.236,   -0.071,   -0.937,   -0.142,    0.323,   -0.835,   -0.520,    0.189
Triangle    0.399,   -0.112,   -0.205,    0.427,   -0.266,   -0.074,    0.500,   -0.077,   -0.033, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.858,   -0.236,   -0.457,    0.843,   -0.520,   -0.157,    0.984,   -0.142,   -0.071
Triangle    0.399,   -0.112,   -0.205,    0.326,   -0.301,   -0.246,    0.427,   -0.266,   -0.074, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.858,   -0.236,   -0.457,    0.654,   -0.583,   -0.488,    0.843,   -0.520,   -0.157
Triangle    0.399,   -0.112,   -0.205,    0.299,   -0.146,   -0.378,    0.326,   -0.301,   -0.246, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.858,   -0.236,   -0.457,    0.591,   -0.268,   -0.756,    0.654,   -0.583,   -0.488
Triangle    0.399,   -0.112,   -0.205,    0.372,    0.043,   -0.337,    0.299,   -0.146,   -0.378, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.858,   -0.236,   -0.457,    0.724,    0.071,   -0.685,    0.591,   -0.268,   -0.756
Triangle    0.399,   -0.112,   -0.205,    0.472,    0.077,   -0.165,    0.372,    0.043,   -0.337, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.858,   -0.236,   -0.457,    0.937,    0.142,   -0.323,    0.724,    0.071,   -0.685
Triangle    0.399,   -0.112,   -0.205,    0.500,   -0.077,   -0.033,    0.472,    0.077,   -0.165, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.858,   -0.236,   -0.457,    0.984,   -0.142,   -0.071,    0.937,    0.142,   -0.323
Triangle   -0.220,    0.327,   -0.246,   -0.190,    0.465,   -0.099,   -0.359,    0.349,   -0.099, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.472,    0.685,   -0.543,   -0.386,    0.898,   -0.205,   -0.701,    0.685,   -0.205
Triangle   -0.220,    0.327,   -0.246,   -0.051,    0.444,   -0.246,   -0.190,    0.465,   -0.099, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.472,    0.685,   -0.543,   -0.102,    0.850,   -0.512,   -0.386,    0.898,   -0.205
Triangle   -0.220,    0.327,   -0.246,   -0.082,    0.306,   -0.393,   -0.051,    0.444,   -0.246, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.472,    0.685,   -0.543,   -0.157,    0.598,   -0.787,   -0.102,    0.850,   -0.512
Triangle   -0.220,    0.327,   -0.246,   -0.251,    0.189,   -0.393,   -0.082,    0.306,   -0.393, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.472,    0.685,   -0.543,   -0.504,    0.362,   -0.787,   -0.157,    0.598,   -0.787
Triangle   -0.220,    0.327,   -0.246,   -0.389,    0.210,   -0.246,   -0.251,    0.189,   -0.393, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.472,    0.685,   -0.543,   -0.764,    0.402,   -0.512,   -0.504,    0.362,   -0.787
Triangle   -0.220,    0.327,   -0.246,   -0.359,    0.349,   -0.099,   -0.389,    0.210,   -0.246, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.472,    0.685,   -0.543,   -0.701,    0.685,   -0.205,   -0.764,    0.402,   -0.512
Triangle   -0.043,   -0.418,   -0.205,   -0.111,   -0.500,   -0.033,    0.089,   -0.500,   -0.074, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.094,   -0.882,   -0.457,   -0.228,   -0.969,   -0.079,    0.181,   -0.969,   -0.165
Triangle   -0.043,   -0.418,   -0.205,   -0.243,   -0.418,   -0.165,   -0.111,   -0.500,   -0.033, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.094,   -0.882,   -0.457,   -0.472,   -0.819,   -0.331,   -0.228,   -0.969,   -0.079
Triangle   -0.043,   -0.418,   -0.205,   -0.175,   -0.335,   -0.337,   -0.243,   -0.418,   -0.165, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.094,   -0.882,   -0.457,   -0.331,   -0.646,   -0.685,   -0.472,   -0.819,   -0.331
Triangle   -0.043,   -0.418,   -0.205,    0.026,   -0.335,   -0.378,   -0.175,   -0.335,   -0.337, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.094,   -0.882,   -0.457,    0.039,   -0.646,   -0.764,   -0.331,   -0.646,   -0.685
Triangle   -0.043,   -0.418,   -0.205,    0.157,   -0.418,   -0.246,    0.026,   -0.335,   -0.378, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.094,   -0.882,   -0.457,    0.307,   -0.811,   -0.488,    0.039,   -0.646,   -0.764
Triangle   -0.043,   -0.418,   -0.205,    0.089,   -0.500,   -0.074,    0.157,   -0.418,   -0.246, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.094,   -0.882,   -0.457,    0.181,   -0.969,   -0.165,    0.307,   -0.811,   -0.488
Triangle    0.104,    0.327,   -0.312,    0.259,    0.210,   -0.378,    0.290,    0.349,   -0.231, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.220,    0.685,   -0.693,    0.496,    0.402,   -0.772,    0.567,    0.685,   -0.465
Triangle    0.104,    0.327,   -0.312,    0.073,    0.189,   -0.459,    0.259,    0.210,   -0.378, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.220,    0.685,   -0.693,    0.157,    0.362,   -0.921,    0.496,    0.402,   -0.772
Triangle    0.104,    0.327,   -0.312,   -0.082,    0.306,   -0.393,    0.073,    0.189,   -0.459, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.220,    0.685,   -0.693,   -0.157,    0.598,   -0.787,    0.157,    0.362,   -0.921
Triangle    0.104,    0.327,   -0.312,   -0.051,    0.444,   -0.246,   -0.082,    0.306,   -0.393, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.220,    0.685,   -0.693,   -0.102,    0.850,   -0.512,   -0.157,    0.598,   -0.787
Triangle    0.104,    0.327,   -0.312,    0.135,    0.465,   -0.165,   -0.051,    0.444,   -0.246, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.220,    0.685,   -0.693,    0.276,    0.898,   -0.339,   -0.102,    0.850,   -0.512
Triangle    0.104,    0.327,   -0.312,    0.290,    0.349,   -0.231,    0.135,    0.465,   -0.165, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.220,    0.685,   -0.693,    0.567,    0.685,   -0.465,    0.276,    0.898,   -0.339
Triangle   -0.339,    0.021,   -0.312,   -0.251,    0.189,   -0.393,   -0.389,    0.210,   -0.246, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.724,    0.047,   -0.685,   -0.504,    0.362,   -0.787,   -0.764,    0.402,   -0.512
Triangle   -0.339,    0.021,   -0.312,   -0.200,    0.000,   -0.459,   -0.251,    0.189,   -0.393, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.724,    0.047,   -0.685,   -0.394,   -0.008,   -0.921,   -0.504,    0.362,   -0.787
Triangle   -0.339,    0.021,   -0.312,   -0.288,   -0.168,   -0.378,   -0.200,    0.000,   -0.459, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.724,    0.047,   -0.685,   -0.559,   -0.315,   -0.764,   -0.394,   -0.008,   -0.921
Triangle   -0.339,    0.021,   -0.312,   -0.426,   -0.146,   -0.231,   -0.288,   -0.168,   -0.378, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.724,    0.047,   -0.685,   -0.843,   -0.268,   -0.465,   -0.559,   -0.315,   -0.764
Triangle   -0.339,    0.021,   -0.312,   -0.477,    0.043,   -0.165,   -0.426,   -0.146,   -0.231, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.724,    0.047,   -0.685,   -0.937,    0.071,   -0.339,   -0.843,   -0.268,   -0.465
Triangle   -0.339,    0.021,   -0.312,   -0.389,    0.210,   -0.246,   -0.477,    0.043,   -0.165, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.724,    0.047,   -0.685,   -0.764,    0.402,   -0.512,   -0.937,    0.071,   -0.339
Triangle    0.186,    0.021,   -0.419,    0.372,    0.043,   -0.337,    0.259,    0.210,   -0.378, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.394,    0.047,   -0.913,    0.724,    0.071,   -0.685,    0.496,    0.402,   -0.772
Triangle    0.186,    0.021,   -0.419,    0.299,   -0.146,   -0.378,    0.372,    0.043,   -0.337, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.394,    0.047,   -0.913,    0.591,   -0.268,   -0.756,    0.724,    0.071,   -0.685
Triangle    0.186,    0.021,   -0.419,    0.113,   -0.168,   -0.459,    0.299,   -0.146,   -0.378, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.394,    0.047,   -0.913,    0.213,   -0.307,   -0.929,    0.591,   -0.268,   -0.756
Triangle    0.186,    0.021,   -0.419,    0.000,    0.000,   -0.500,    0.113,   -0.168,   -0.459, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.394,    0.047,   -0.913,    0.008,   -0.008,   -1.000,    0.213,   -0.307,   -0.929
Triangle    0.186,    0.021,   -0.419,    0.073,    0.189,   -0.459,    0.000,    0.000,   -0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.394,    0.047,   -0.913,    0.157,    0.362,   -0.921,    0.008,   -0.008,   -1.000
Triangle    0.186,    0.021,   -0.419,    0.259,    0.210,   -0.378,    0.073,    0.189,   -0.459, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.394,    0.047,   -0.913,    0.496,    0.402,   -0.772,    0.157,    0.362,   -0.921
Triangle   -0.087,   -0.168,   -0.419,   -0.175,   -0.335,   -0.337,    0.026,   -0.335,   -0.378, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.189,   -0.346,   -0.921,   -0.331,   -0.646,   -0.685,    0.039,   -0.646,   -0.764
Triangle   -0.087,   -0.168,   -0.419,   -0.288,   -0.168,   -0.378,   -0.175,   -0.335,   -0.337, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.189,   -0.346,   -0.921,   -0.559,   -0.315,   -0.764,   -0.331,   -0.646,   -0.685
Triangle   -0.087,   -0.168,   -0.419,   -0.200,    0.000,   -0.459,   -0.288,   -0.168,   -0.378, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.189,   -0.346,   -0.921,   -0.394,   -0.008,   -0.921,   -0.559,   -0.315,   -0.764
Triangle   -0.087,   -0.168,   -0.419,    0.000,    0.000,   -0.500,   -0.200,    0.000,   -0.459, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.189,   -0.346,   -0.921,    0.008,   -0.008,   -1.000,   -0.394,   -0.008,   -0.921
Triangle   -0.087,   -0.168,   -0.419,    0.113,   -0.168,   -0.459,    0.000,    0.000,   -0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.189,   -0.346,   -0.921,    0.213,   -0.307,   -0.929,    0.008,   -0.008,   -1.000
Triangle   -0.087,   -0.168,   -0.419,    0.026,   -0.335,   -0.378,    0.113,   -0.168,   -0.459, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.189,   -0.346,   -0.921,    0.039,   -0.646,   -0.764,    0.213,   -0.307,   -0.929
