Category Polyhedra

Param Tex1        String
Param Tex2        String  Default Tex1
Param SemiTrans   Boolean Default False
Param Transparent Boolean Default False
Param Solid       Boolean Default True
Param Color       Integer Default 0
Param HasColor    Boolean Default False
Param Masked      Boolean Default False
Param CalcNormals Boolean Default True

Hint  Tex1        The texture for the object.
Hint  Tex2        The texture for some faces of the object. Defaults to Tex1.
Hint  Semitrans   When True, makes the object 50% transparent.
Hint  Transparent When True, makes the object fully transparent.
Hint  Solid       When True, makes sure that the player can't pass through the object.
Hint  Color       When HasColor is true, specifies a tint to apply to the object.
Hint  Color       Being an integer, this can also be specified as a hecadecimal
Hint  Color       number in the form $aabbggrr.
Hint  HasColor    When True, applies Color as a tint to the object.
Hint  Masked      When True, means that the textures used are 8-bit masked textures
Hint  Masked      (e.g. tree leaves) where the first color in the color palette is
Hint  Masked      the transparent color.
Hint  CalcNormals When True, the script will specify normals to the polygon vertices
Hint  CalcNormals so the object appears rounded.

Triangle    0.250,    0.500,    0.000,    0.000,    0.500,    0.250,   -0.250,    0.500,    0.000, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.472,    0.882,    0.000,    0.000,    0.819,    0.575,   -0.472,    0.882,    0.000
Triangle   -0.250,    0.500,    0.000,    0.000,    0.500,   -0.250,    0.250,    0.500,    0.000, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.472,    0.882,    0.000,    0.000,    0.819,   -0.575,    0.472,    0.882,    0.000
Triangle   -0.250,    0.250,   -0.250,   -0.500,    0.000,   -0.250,   -0.250,    0.000,   -0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.575,    0.575,   -0.575,   -0.819,    0.000,   -0.575,   -0.472,    0.000,   -0.882
Triangle   -0.250,    0.250,   -0.250,   -0.500,    0.250,    0.000,   -0.500,    0.000,   -0.250, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.575,    0.575,   -0.575,   -0.882,    0.472,    0.000,   -0.819,    0.000,   -0.575
Triangle   -0.250,    0.250,   -0.250,   -0.250,    0.500,    0.000,   -0.500,    0.250,    0.000, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.575,    0.575,   -0.575,   -0.472,    0.882,    0.000,   -0.882,    0.472,    0.000
Triangle   -0.250,    0.250,   -0.250,    0.000,    0.500,   -0.250,   -0.250,    0.500,    0.000, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.575,    0.575,   -0.575,    0.000,    0.819,   -0.575,   -0.472,    0.882,    0.000
Triangle   -0.250,    0.250,   -0.250,    0.000,    0.250,   -0.500,    0.000,    0.500,   -0.250, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.575,    0.575,   -0.575,    0.000,    0.575,   -0.819,    0.000,    0.819,   -0.575
Triangle   -0.250,    0.250,   -0.250,   -0.250,    0.000,   -0.500,    0.000,    0.250,   -0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.575,    0.575,   -0.575,   -0.472,    0.000,   -0.882,    0.000,    0.575,   -0.819
Triangle   -0.250,    0.250,    0.250,   -0.500,    0.250,    0.000,   -0.250,    0.500,    0.000, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.575,    0.575,    0.575,   -0.882,    0.472,    0.000,   -0.472,    0.882,    0.000
Triangle   -0.250,    0.250,    0.250,   -0.500,    0.000,    0.250,   -0.500,    0.250,    0.000, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.575,    0.575,    0.575,   -0.819,    0.000,    0.575,   -0.882,    0.472,    0.000
Triangle   -0.250,    0.250,    0.250,   -0.250,    0.000,    0.500,   -0.500,    0.000,    0.250, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.575,    0.575,    0.575,   -0.575,    0.000,    0.819,   -0.819,    0.000,    0.575
Triangle   -0.250,    0.250,    0.250,    0.000,    0.250,    0.500,   -0.250,    0.000,    0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.575,    0.575,    0.575,    0.000,    0.472,    0.882,   -0.575,    0.000,    0.819
Triangle   -0.250,    0.250,    0.250,    0.000,    0.500,    0.250,    0.000,    0.250,    0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.575,    0.575,    0.575,    0.000,    0.819,    0.575,    0.000,    0.472,    0.882
Triangle   -0.250,    0.250,    0.250,   -0.250,    0.500,    0.000,    0.000,    0.500,    0.250, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.575,    0.575,    0.575,   -0.472,    0.882,    0.000,    0.000,    0.819,    0.575
Triangle    0.500,    0.000,    0.250,    0.500,    0.250,    0.000,    0.500,    0.000,   -0.250, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.882,    0.000,    0.472,    0.819,    0.575,    0.000,    0.882,    0.000,   -0.472
Triangle    0.500,    0.000,   -0.250,    0.500,   -0.250,    0.000,    0.500,    0.000,    0.250, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.882,    0.000,   -0.472,    0.819,   -0.575,    0.000,    0.882,    0.000,    0.472
Triangle   -0.500,   -0.250,    0.000,   -0.500,    0.000,   -0.250,   -0.500,    0.250,    0.000, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.882,   -0.472,    0.000,   -0.819,    0.000,   -0.575,   -0.882,    0.472,    0.000
Triangle   -0.500,    0.250,    0.000,   -0.500,    0.000,    0.250,   -0.500,   -0.250,    0.000, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.882,    0.472,    0.000,   -0.819,    0.000,    0.575,   -0.882,   -0.472,    0.000
Triangle    0.250,    0.250,   -0.250,    0.000,    0.500,   -0.250,    0.000,    0.250,   -0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.575,    0.575,   -0.575,    0.000,    0.819,   -0.575,    0.000,    0.575,   -0.819
Triangle    0.250,    0.250,   -0.250,    0.250,    0.500,    0.000,    0.000,    0.500,   -0.250, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.575,    0.575,   -0.575,    0.472,    0.882,    0.000,    0.000,    0.819,   -0.575
Triangle    0.250,    0.250,   -0.250,    0.500,    0.250,    0.000,    0.250,    0.500,    0.000, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.575,    0.575,   -0.575,    0.819,    0.575,    0.000,    0.472,    0.882,    0.000
Triangle    0.250,    0.250,   -0.250,    0.500,    0.000,   -0.250,    0.500,    0.250,    0.000, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.575,    0.575,   -0.575,    0.882,    0.000,   -0.472,    0.819,    0.575,    0.000
Triangle    0.250,    0.250,   -0.250,    0.250,    0.000,   -0.500,    0.500,    0.000,   -0.250, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.575,    0.575,   -0.575,    0.472,    0.000,   -0.882,    0.882,    0.000,   -0.472
Triangle    0.250,    0.250,   -0.250,    0.000,    0.250,   -0.500,    0.250,    0.000,   -0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.575,    0.575,   -0.575,    0.000,    0.575,   -0.819,    0.472,    0.000,   -0.882
Triangle    0.250,    0.250,    0.250,    0.250,    0.500,    0.000,    0.500,    0.250,    0.000, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.575,    0.575,    0.575,    0.472,    0.882,    0.000,    0.819,    0.575,    0.000
Triangle    0.250,    0.250,    0.250,    0.000,    0.500,    0.250,    0.250,    0.500,    0.000, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.575,    0.575,    0.575,    0.000,    0.819,    0.575,    0.472,    0.882,    0.000
Triangle    0.250,    0.250,    0.250,    0.000,    0.250,    0.500,    0.000,    0.500,    0.250, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.575,    0.575,    0.575,    0.000,    0.472,    0.882,    0.000,    0.819,    0.575
Triangle    0.250,    0.250,    0.250,    0.250,    0.000,    0.500,    0.000,    0.250,    0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.575,    0.575,    0.575,    0.575,    0.000,    0.819,    0.000,    0.472,    0.882
Triangle    0.250,    0.250,    0.250,    0.500,    0.000,    0.250,    0.250,    0.000,    0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.575,    0.575,    0.575,    0.882,    0.000,    0.472,    0.575,    0.000,    0.819
Triangle    0.250,    0.250,    0.250,    0.500,    0.250,    0.000,    0.500,    0.000,    0.250, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.575,    0.575,    0.575,    0.819,    0.575,    0.000,    0.882,    0.000,    0.472
Triangle    0.000,   -0.500,    0.250,    0.250,   -0.500,    0.000,    0.000,   -0.500,   -0.250, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,   -0.882,    0.472,    0.575,   -0.819,    0.000,    0.000,   -0.882,   -0.472
Triangle    0.000,   -0.500,   -0.250,   -0.250,   -0.500,    0.000,    0.000,   -0.500,    0.250, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,   -0.882,   -0.472,   -0.575,   -0.819,    0.000,    0.000,   -0.882,    0.472
Triangle   -0.250,   -0.250,   -0.250,   -0.500,   -0.250,    0.000,   -0.250,   -0.500,    0.000, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.575,   -0.575,   -0.575,   -0.882,   -0.472,    0.000,   -0.575,   -0.819,    0.000
Triangle   -0.250,   -0.250,   -0.250,   -0.500,    0.000,   -0.250,   -0.500,   -0.250,    0.000, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.575,   -0.575,   -0.575,   -0.819,    0.000,   -0.575,   -0.882,   -0.472,    0.000
Triangle   -0.250,   -0.250,   -0.250,   -0.250,    0.000,   -0.500,   -0.500,    0.000,   -0.250, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.575,   -0.575,   -0.575,   -0.472,    0.000,   -0.882,   -0.819,    0.000,   -0.575
Triangle   -0.250,   -0.250,   -0.250,    0.000,   -0.250,   -0.500,   -0.250,    0.000,   -0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.575,   -0.575,   -0.575,    0.000,   -0.575,   -0.819,   -0.472,    0.000,   -0.882
Triangle   -0.250,   -0.250,   -0.250,    0.000,   -0.500,   -0.250,    0.000,   -0.250,   -0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.575,   -0.575,   -0.575,    0.000,   -0.882,   -0.472,    0.000,   -0.575,   -0.819
Triangle   -0.250,   -0.250,   -0.250,   -0.250,   -0.500,    0.000,    0.000,   -0.500,   -0.250, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.575,   -0.575,   -0.575,   -0.575,   -0.819,    0.000,    0.000,   -0.882,   -0.472
Triangle    0.250,   -0.250,   -0.250,    0.500,   -0.250,    0.000,    0.500,    0.000,   -0.250, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.575,   -0.575,   -0.575,    0.819,   -0.575,    0.000,    0.882,    0.000,   -0.472
Triangle    0.250,   -0.250,   -0.250,    0.250,   -0.500,    0.000,    0.500,   -0.250,    0.000, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.575,   -0.575,   -0.575,    0.575,   -0.819,    0.000,    0.819,   -0.575,    0.000
Triangle    0.250,   -0.250,   -0.250,    0.000,   -0.500,   -0.250,    0.250,   -0.500,    0.000, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.575,   -0.575,   -0.575,    0.000,   -0.882,   -0.472,    0.575,   -0.819,    0.000
Triangle    0.250,   -0.250,   -0.250,    0.000,   -0.250,   -0.500,    0.000,   -0.500,   -0.250, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.575,   -0.575,   -0.575,    0.000,   -0.575,   -0.819,    0.000,   -0.882,   -0.472
Triangle    0.250,   -0.250,   -0.250,    0.250,    0.000,   -0.500,    0.000,   -0.250,   -0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.575,   -0.575,   -0.575,    0.472,    0.000,   -0.882,    0.000,   -0.575,   -0.819
Triangle    0.250,   -0.250,   -0.250,    0.500,    0.000,   -0.250,    0.250,    0.000,   -0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.575,   -0.575,   -0.575,    0.882,    0.000,   -0.472,    0.472,    0.000,   -0.882
Triangle    0.250,    0.000,   -0.500,    0.000,    0.250,   -0.500,   -0.250,    0.000,   -0.500, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.472,    0.000,   -0.882,    0.000,    0.575,   -0.819,   -0.472,    0.000,   -0.882
Triangle   -0.250,    0.000,   -0.500,    0.000,   -0.250,   -0.500,    0.250,    0.000,   -0.500, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.472,    0.000,   -0.882,    0.000,   -0.575,   -0.819,    0.472,    0.000,   -0.882
Triangle   -0.250,   -0.250,    0.250,    0.000,   -0.500,    0.250,   -0.250,   -0.500,    0.000, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.575,   -0.575,    0.575,    0.000,   -0.882,    0.472,   -0.575,   -0.819,    0.000
Triangle   -0.250,   -0.250,    0.250,    0.000,   -0.250,    0.500,    0.000,   -0.500,    0.250, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.575,   -0.575,    0.575,    0.000,   -0.472,    0.882,    0.000,   -0.882,    0.472
Triangle   -0.250,   -0.250,    0.250,   -0.250,    0.000,    0.500,    0.000,   -0.250,    0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.575,   -0.575,    0.575,   -0.575,    0.000,    0.819,    0.000,   -0.472,    0.882
Triangle   -0.250,   -0.250,    0.250,   -0.500,    0.000,    0.250,   -0.250,    0.000,    0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.575,   -0.575,    0.575,   -0.819,    0.000,    0.575,   -0.575,    0.000,    0.819
Triangle   -0.250,   -0.250,    0.250,   -0.500,   -0.250,    0.000,   -0.500,    0.000,    0.250, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.575,   -0.575,    0.575,   -0.882,   -0.472,    0.000,   -0.819,    0.000,    0.575
Triangle   -0.250,   -0.250,    0.250,   -0.250,   -0.500,    0.000,   -0.500,   -0.250,    0.000, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.575,   -0.575,    0.575,   -0.575,   -0.819,    0.000,   -0.882,   -0.472,    0.000
Triangle    0.250,   -0.250,    0.250,    0.500,    0.000,    0.250,    0.500,   -0.250,    0.000, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.575,   -0.575,    0.575,    0.882,    0.000,    0.472,    0.819,   -0.575,    0.000
Triangle    0.250,   -0.250,    0.250,    0.250,    0.000,    0.500,    0.500,    0.000,    0.250, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.575,   -0.575,    0.575,    0.575,    0.000,    0.819,    0.882,    0.000,    0.472
Triangle    0.250,   -0.250,    0.250,    0.000,   -0.250,    0.500,    0.250,    0.000,    0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.575,   -0.575,    0.575,    0.000,   -0.472,    0.882,    0.575,    0.000,    0.819
Triangle    0.250,   -0.250,    0.250,    0.000,   -0.500,    0.250,    0.000,   -0.250,    0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.575,   -0.575,    0.575,    0.000,   -0.882,    0.472,    0.000,   -0.472,    0.882
Triangle    0.250,   -0.250,    0.250,    0.250,   -0.500,    0.000,    0.000,   -0.500,    0.250, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.575,   -0.575,    0.575,    0.575,   -0.819,    0.000,    0.000,   -0.882,    0.472
Triangle    0.250,   -0.250,    0.250,    0.500,   -0.250,    0.000,    0.250,   -0.500,    0.000, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.575,   -0.575,    0.575,    0.819,   -0.575,    0.000,    0.575,   -0.819,    0.000
Triangle    0.000,   -0.250,    0.500,   -0.250,    0.000,    0.500,    0.000,    0.250,    0.500, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,   -0.472,    0.882,   -0.575,    0.000,    0.819,    0.000,    0.472,    0.882
Triangle    0.000,    0.250,    0.500,    0.250,    0.000,    0.500,    0.000,   -0.250,    0.500, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.000,    0.472,    0.882,    0.575,    0.000,    0.819,    0.000,   -0.472,    0.882
