Category Polyhedra

Param Tex1        String
Param Tex2        String  Default Tex1
Param SemiTrans   Boolean Default False
Param Transparent Boolean Default False
Param Solid       Boolean Default True
Param Color       Integer Default 0
Param HasColor    Boolean Default False
Param Masked      Boolean Default False
Param CalcNormals Boolean Default True

Hint  Tex1        The texture for the object.
Hint  Tex2        The texture for some faces of the object. Defaults to Tex1.
Hint  Semitrans   When True, makes the object 50% transparent.
Hint  Transparent When True, makes the object fully transparent.
Hint  Solid       When True, makes sure that the player can't pass through the object.
Hint  Color       When HasColor is true, specifies a tint to apply to the object.
Hint  Color       Being an integer, this can also be specified as a hecadecimal
Hint  Color       number in the form $aabbggrr.
Hint  HasColor    When True, applies Color as a tint to the object.
Hint  Masked      When True, means that the textures used are 8-bit masked textures
Hint  Masked      (e.g. tree leaves) where the first color in the color palette is
Hint  Masked      the transparent color.
Hint  CalcNormals When True, the script will specify normals to the polygon vertices
Hint  CalcNormals so the object appears rounded.

Triangle    0.166,    0.000,    0.472,    0.081,   -0.165,    0.472,    0.000,    0.000,    0.500, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.402,    0.039,    0.913,    0.157,   -0.331,    0.929,   -0.071,    0.039,    1.000
Triangle   -0.295,    0.085,    0.397,   -0.209,    0.250,    0.397,   -0.143,    0.095,    0.472, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.646,    0.087,    0.756,   -0.409,    0.472,    0.780,   -0.213,    0.110,    0.969
Triangle    0.330,    0.250,    0.306,    0.410,    0.085,    0.277,    0.292,    0.095,    0.397, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.646,    0.472,    0.598,    0.866,    0.087,    0.496,    0.520,    0.110,    0.843
Triangle    0.133,   -0.447,    0.277,   -0.033,   -0.447,    0.306,    0.068,   -0.335,    0.397, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.339,   -0.780,    0.528,   -0.150,   -0.780,    0.606,    0.150,   -0.472,    0.866
Triangle   -0.409,   -0.197,    0.231,   -0.475,   -0.043,    0.157,   -0.396,   -0.026,    0.306, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.795,   -0.386,    0.465,   -0.969,   -0.031,    0.236,   -0.748,    0.008,    0.669
Triangle   -0.197,    0.490,    0.157,   -0.046,    0.500,    0.231,   -0.172,    0.405,    0.306, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.465,    0.850,    0.252,   -0.008,    0.874,    0.480,   -0.378,    0.606,    0.701
Triangle    0.500,   -0.043,   -0.009,    0.463,   -0.197,    0.083,    0.475,   -0.026,    0.157, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.992,   -0.031,   -0.094,    0.906,   -0.386,    0.173,    0.921,    0.008,    0.378
Triangle    0.120,    0.500,    0.203,    0.238,    0.490,    0.083,    0.264,    0.405,    0.231, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.165,    0.874,    0.449,    0.520,    0.850,    0.087,    0.591,    0.606,    0.535
Triangle   -0.263,   -0.474,    0.083,   -0.328,   -0.362,    0.203,   -0.185,   -0.457,    0.231, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.543,   -0.835,    0.094,   -0.732,   -0.528,    0.441,   -0.307,   -0.787,    0.528
Triangle    0.377,   -0.362,    0.083,    0.276,   -0.474,   -0.009,    0.251,   -0.457,    0.157, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.835,   -0.528,    0.173,    0.543,   -0.835,   -0.094,    0.465,   -0.787,    0.402
Triangle   -0.475,    0.026,   -0.157,   -0.463,    0.197,   -0.083,   -0.500,    0.043,    0.009, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.921,   -0.008,   -0.378,   -0.906,    0.386,   -0.173,   -0.992,    0.031,    0.094
Triangle   -0.377,    0.362,   -0.083,   -0.251,    0.457,   -0.157,   -0.276,    0.474,    0.009, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.835,    0.528,   -0.173,   -0.465,    0.787,   -0.402,   -0.543,    0.835,    0.094
Triangle    0.409,    0.197,   -0.231,    0.396,    0.026,   -0.306,    0.475,    0.043,   -0.157, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.795,    0.386,   -0.465,    0.748,   -0.008,   -0.669,    0.969,    0.031,   -0.236
Triangle    0.185,    0.457,   -0.231,    0.328,    0.362,   -0.203,    0.263,    0.474,   -0.083, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.307,    0.787,   -0.528,    0.732,    0.528,   -0.441,    0.543,    0.835,   -0.094
Triangle   -0.120,   -0.500,   -0.203,   -0.264,   -0.405,   -0.231,   -0.238,   -0.490,   -0.083, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.165,   -0.874,   -0.449,   -0.591,   -0.606,   -0.535,   -0.520,   -0.850,   -0.087
Triangle    0.172,   -0.405,   -0.306,    0.046,   -0.500,   -0.231,    0.197,   -0.490,   -0.157, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.378,   -0.606,   -0.701,    0.008,   -0.874,   -0.480,    0.465,   -0.850,   -0.252
Triangle   -0.330,   -0.250,   -0.306,   -0.292,   -0.095,   -0.397,   -0.410,   -0.085,   -0.277, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.646,   -0.472,   -0.598,   -0.520,   -0.110,   -0.843,   -0.866,   -0.087,   -0.496
Triangle   -0.068,    0.335,   -0.397,    0.033,    0.447,   -0.306,   -0.133,    0.447,   -0.277, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.150,    0.472,   -0.866,    0.150,    0.780,   -0.606,   -0.339,    0.780,   -0.528
Triangle    0.143,   -0.095,   -0.472,    0.209,   -0.250,   -0.397,    0.295,   -0.085,   -0.397, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.213,   -0.110,   -0.969,    0.409,   -0.472,   -0.780,    0.646,   -0.087,   -0.756
Triangle    0.000,    0.000,   -0.500,   -0.081,    0.165,   -0.472,   -0.166,    0.000,   -0.472, Tex1, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.071,   -0.039,   -1.000,   -0.157,    0.331,   -0.929,   -0.402,   -0.039,   -0.913
Triangle    0.060,    0.250,    0.352,    0.166,    0.000,    0.472,    0.000,    0.000,    0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.150,    0.480,    0.866,    0.402,    0.039,    0.913,   -0.071,    0.039,    1.000
Triangle    0.060,    0.250,    0.352,    0.292,    0.095,    0.397,    0.166,    0.000,    0.472, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.150,    0.480,    0.866,    0.520,    0.110,    0.843,    0.402,    0.039,    0.913
Triangle    0.060,    0.250,    0.352,    0.330,    0.250,    0.306,    0.292,    0.095,    0.397, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.150,    0.480,    0.866,    0.646,    0.472,    0.598,    0.520,    0.110,    0.843
Triangle    0.060,    0.250,    0.352,    0.264,    0.405,    0.231,    0.330,    0.250,    0.306, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.150,    0.480,    0.866,    0.591,    0.606,    0.535,    0.646,    0.472,    0.598
Triangle    0.060,    0.250,    0.352,    0.120,    0.500,    0.203,    0.264,    0.405,    0.231, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.150,    0.480,    0.866,    0.165,    0.874,    0.449,    0.591,    0.606,    0.535
Triangle    0.060,    0.250,    0.352,   -0.046,    0.500,    0.231,    0.120,    0.500,    0.203, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.150,    0.480,    0.866,   -0.008,    0.874,    0.480,    0.165,    0.874,    0.449
Triangle    0.060,    0.250,    0.352,   -0.172,    0.405,    0.306,   -0.046,    0.500,    0.231, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.150,    0.480,    0.866,   -0.378,    0.606,    0.701,   -0.008,    0.874,    0.480
Triangle    0.060,    0.250,    0.352,   -0.209,    0.250,    0.397,   -0.172,    0.405,    0.306, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.150,    0.480,    0.866,   -0.409,    0.472,    0.780,   -0.378,    0.606,    0.701
Triangle    0.060,    0.250,    0.352,   -0.143,    0.095,    0.472,   -0.209,    0.250,    0.397, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.150,    0.480,    0.866,   -0.213,    0.110,    0.969,   -0.409,    0.472,    0.780
Triangle    0.060,    0.250,    0.352,    0.000,    0.000,    0.500,   -0.143,    0.095,    0.472, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.150,    0.480,    0.866,   -0.071,    0.039,    1.000,   -0.213,    0.110,    0.969
Triangle   -0.164,   -0.181,    0.352,   -0.143,    0.095,    0.472,    0.000,    0.000,    0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.394,   -0.339,    0.850,   -0.213,    0.110,    0.969,   -0.071,    0.039,    1.000
Triangle   -0.164,   -0.181,    0.352,   -0.295,    0.085,    0.397,   -0.143,    0.095,    0.472, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.394,   -0.339,    0.850,   -0.646,    0.087,    0.756,   -0.213,    0.110,    0.969
Triangle   -0.164,   -0.181,    0.352,   -0.396,   -0.026,    0.306,   -0.295,    0.085,    0.397, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.394,   -0.339,    0.850,   -0.748,    0.008,    0.669,   -0.646,    0.087,    0.756
Triangle   -0.164,   -0.181,    0.352,   -0.409,   -0.197,    0.231,   -0.396,   -0.026,    0.306, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.394,   -0.339,    0.850,   -0.795,   -0.386,    0.465,   -0.748,    0.008,    0.669
Triangle   -0.164,   -0.181,    0.352,   -0.328,   -0.362,    0.203,   -0.409,   -0.197,    0.231, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.394,   -0.339,    0.850,   -0.732,   -0.528,    0.441,   -0.795,   -0.386,    0.465
Triangle   -0.164,   -0.181,    0.352,   -0.185,   -0.457,    0.231,   -0.328,   -0.362,    0.203, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.394,   -0.339,    0.850,   -0.307,   -0.787,    0.528,   -0.732,   -0.528,    0.441
Triangle   -0.164,   -0.181,    0.352,   -0.033,   -0.447,    0.306,   -0.185,   -0.457,    0.231, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.394,   -0.339,    0.850,   -0.150,   -0.780,    0.606,   -0.307,   -0.787,    0.528
Triangle   -0.164,   -0.181,    0.352,    0.068,   -0.335,    0.397,   -0.033,   -0.447,    0.306, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.394,   -0.339,    0.850,    0.150,   -0.472,    0.866,   -0.150,   -0.780,    0.606
Triangle   -0.164,   -0.181,    0.352,    0.081,   -0.165,    0.472,    0.068,   -0.335,    0.397, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.394,   -0.339,    0.850,    0.157,   -0.331,    0.929,    0.150,   -0.472,    0.866
Triangle   -0.164,   -0.181,    0.352,    0.000,    0.000,    0.500,    0.081,   -0.165,    0.472, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.394,   -0.339,    0.850,   -0.071,    0.039,    1.000,    0.157,   -0.331,    0.929
Triangle    0.272,   -0.181,    0.277,    0.081,   -0.165,    0.472,    0.166,    0.000,    0.472, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.654,   -0.339,    0.677,    0.157,   -0.331,    0.929,    0.402,    0.039,    0.913
Triangle    0.272,   -0.181,    0.277,    0.068,   -0.335,    0.397,    0.081,   -0.165,    0.472, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.654,   -0.339,    0.677,    0.150,   -0.472,    0.866,    0.157,   -0.331,    0.929
Triangle    0.272,   -0.181,    0.277,    0.133,   -0.447,    0.277,    0.068,   -0.335,    0.397, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.654,   -0.339,    0.677,    0.339,   -0.780,    0.528,    0.150,   -0.472,    0.866
Triangle    0.272,   -0.181,    0.277,    0.251,   -0.457,    0.157,    0.133,   -0.447,    0.277, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.654,   -0.339,    0.677,    0.465,   -0.787,    0.402,    0.339,   -0.780,    0.528
Triangle    0.272,   -0.181,    0.277,    0.377,   -0.362,    0.083,    0.251,   -0.457,    0.157, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.654,   -0.339,    0.677,    0.835,   -0.528,    0.173,    0.465,   -0.787,    0.402
Triangle    0.272,   -0.181,    0.277,    0.463,   -0.197,    0.083,    0.377,   -0.362,    0.083, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.654,   -0.339,    0.677,    0.906,   -0.386,    0.173,    0.835,   -0.528,    0.173
Triangle    0.272,   -0.181,    0.277,    0.475,   -0.026,    0.157,    0.463,   -0.197,    0.083, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.654,   -0.339,    0.677,    0.921,    0.008,    0.378,    0.906,   -0.386,    0.173
Triangle    0.272,   -0.181,    0.277,    0.410,    0.085,    0.277,    0.475,   -0.026,    0.157, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.654,   -0.339,    0.677,    0.866,    0.087,    0.496,    0.921,    0.008,    0.378
Triangle    0.272,   -0.181,    0.277,    0.292,    0.095,    0.397,    0.410,    0.085,    0.277, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.654,   -0.339,    0.677,    0.520,    0.110,    0.843,    0.866,    0.087,    0.496
Triangle    0.272,   -0.181,    0.277,    0.166,    0.000,    0.472,    0.292,    0.095,    0.397, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.654,   -0.339,    0.677,    0.402,    0.039,    0.913,    0.520,    0.110,    0.843
Triangle   -0.336,    0.224,    0.157,   -0.209,    0.250,    0.397,   -0.295,    0.085,    0.397, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.819,    0.425,    0.386,   -0.409,    0.472,    0.780,   -0.646,    0.087,    0.756
Triangle   -0.336,    0.224,    0.157,   -0.172,    0.405,    0.306,   -0.209,    0.250,    0.397, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.819,    0.425,    0.386,   -0.378,    0.606,    0.701,   -0.409,    0.472,    0.780
Triangle   -0.336,    0.224,    0.157,   -0.197,    0.490,    0.157,   -0.172,    0.405,    0.306, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.819,    0.425,    0.386,   -0.465,    0.850,    0.252,   -0.378,    0.606,    0.701
Triangle   -0.336,    0.224,    0.157,   -0.276,    0.474,    0.009,   -0.197,    0.490,    0.157, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.819,    0.425,    0.386,   -0.543,    0.835,    0.094,   -0.465,    0.850,    0.252
Triangle   -0.336,    0.224,    0.157,   -0.377,    0.362,   -0.083,   -0.276,    0.474,    0.009, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.819,    0.425,    0.386,   -0.835,    0.528,   -0.173,   -0.543,    0.835,    0.094
Triangle   -0.336,    0.224,    0.157,   -0.463,    0.197,   -0.083,   -0.377,    0.362,   -0.083, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.819,    0.425,    0.386,   -0.906,    0.386,   -0.173,   -0.835,    0.528,   -0.173
Triangle   -0.336,    0.224,    0.157,   -0.500,    0.043,    0.009,   -0.463,    0.197,   -0.083, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.819,    0.425,    0.386,   -0.992,    0.031,    0.094,   -0.906,    0.386,   -0.173
Triangle   -0.336,    0.224,    0.157,   -0.475,   -0.043,    0.157,   -0.500,    0.043,    0.009, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.819,    0.425,    0.386,   -0.969,   -0.031,    0.236,   -0.992,    0.031,    0.094
Triangle   -0.336,    0.224,    0.157,   -0.396,   -0.026,    0.306,   -0.475,   -0.043,    0.157, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.819,    0.425,    0.386,   -0.748,    0.008,    0.669,   -0.969,   -0.031,    0.236
Triangle   -0.336,    0.224,    0.157,   -0.295,    0.085,    0.397,   -0.396,   -0.026,    0.306, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.819,    0.425,    0.386,   -0.646,    0.087,    0.756,   -0.748,    0.008,    0.669
Triangle    0.369,    0.224,    0.037,    0.475,   -0.026,    0.157,    0.410,    0.085,    0.277, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.898,    0.425,    0.094,    0.921,    0.008,    0.378,    0.866,    0.087,    0.496
Triangle    0.369,    0.224,    0.037,    0.500,   -0.043,   -0.009,    0.475,   -0.026,    0.157, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.898,    0.425,    0.094,    0.992,   -0.031,   -0.094,    0.921,    0.008,    0.378
Triangle    0.369,    0.224,    0.037,    0.475,    0.043,   -0.157,    0.500,   -0.043,   -0.009, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.898,    0.425,    0.094,    0.969,    0.031,   -0.236,    0.992,   -0.031,   -0.094
Triangle    0.369,    0.224,    0.037,    0.409,    0.197,   -0.231,    0.475,    0.043,   -0.157, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.898,    0.425,    0.094,    0.795,    0.386,   -0.465,    0.969,    0.031,   -0.236
Triangle    0.369,    0.224,    0.037,    0.328,    0.362,   -0.203,    0.409,    0.197,   -0.231, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.898,    0.425,    0.094,    0.732,    0.528,   -0.441,    0.795,    0.386,   -0.465
Triangle    0.369,    0.224,    0.037,    0.263,    0.474,   -0.083,    0.328,    0.362,   -0.203, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.898,    0.425,    0.094,    0.543,    0.835,   -0.094,    0.732,    0.528,   -0.441
Triangle    0.369,    0.224,    0.037,    0.238,    0.490,    0.083,    0.263,    0.474,   -0.083, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.898,    0.425,    0.094,    0.520,    0.850,    0.087,    0.543,    0.835,   -0.094
Triangle    0.369,    0.224,    0.037,    0.264,    0.405,    0.231,    0.238,    0.490,    0.083, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.898,    0.425,    0.094,    0.591,    0.606,    0.535,    0.520,    0.850,    0.087
Triangle    0.369,    0.224,    0.037,    0.330,    0.250,    0.306,    0.264,    0.405,    0.231, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.898,    0.425,    0.094,    0.646,    0.472,    0.598,    0.591,    0.606,    0.535
Triangle    0.369,    0.224,    0.037,    0.410,    0.085,    0.277,    0.330,    0.250,    0.306, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.898,    0.425,    0.094,    0.866,    0.087,    0.496,    0.646,    0.472,    0.598
Triangle    0.006,   -0.474,    0.037,   -0.185,   -0.457,    0.231,   -0.033,   -0.447,    0.306, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.016,   -0.992,    0.102,   -0.307,   -0.787,    0.528,   -0.150,   -0.780,    0.606
Triangle    0.006,   -0.474,    0.037,   -0.263,   -0.474,    0.083,   -0.185,   -0.457,    0.231, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.016,   -0.992,    0.102,   -0.543,   -0.835,    0.094,   -0.307,   -0.787,    0.528
Triangle    0.006,   -0.474,    0.037,   -0.238,   -0.490,   -0.083,   -0.263,   -0.474,    0.083, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.016,   -0.992,    0.102,   -0.520,   -0.850,   -0.087,   -0.543,   -0.835,    0.094
Triangle    0.006,   -0.474,    0.037,   -0.120,   -0.500,   -0.203,   -0.238,   -0.490,   -0.083, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.016,   -0.992,    0.102,   -0.165,   -0.874,   -0.449,   -0.520,   -0.850,   -0.087
Triangle    0.006,   -0.474,    0.037,    0.046,   -0.500,   -0.231,   -0.120,   -0.500,   -0.203, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.016,   -0.992,    0.102,    0.008,   -0.874,   -0.480,   -0.165,   -0.874,   -0.449
Triangle    0.006,   -0.474,    0.037,    0.197,   -0.490,   -0.157,    0.046,   -0.500,   -0.231, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.016,   -0.992,    0.102,    0.465,   -0.850,   -0.252,    0.008,   -0.874,   -0.480
Triangle    0.006,   -0.474,    0.037,    0.276,   -0.474,   -0.009,    0.197,   -0.490,   -0.157, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.016,   -0.992,    0.102,    0.543,   -0.835,   -0.094,    0.465,   -0.850,   -0.252
Triangle    0.006,   -0.474,    0.037,    0.251,   -0.457,    0.157,    0.276,   -0.474,   -0.009, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.016,   -0.992,    0.102,    0.465,   -0.787,    0.402,    0.543,   -0.835,   -0.094
Triangle    0.006,   -0.474,    0.037,    0.133,   -0.447,    0.277,    0.251,   -0.457,    0.157, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.016,   -0.992,    0.102,    0.339,   -0.780,    0.528,    0.465,   -0.787,    0.402
Triangle    0.006,   -0.474,    0.037,   -0.033,   -0.447,    0.306,    0.133,   -0.447,    0.277, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.016,   -0.992,    0.102,   -0.150,   -0.780,    0.606,    0.339,   -0.780,    0.528
Triangle   -0.369,   -0.224,   -0.037,   -0.475,   -0.043,    0.157,   -0.409,   -0.197,    0.231, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.898,   -0.425,   -0.094,   -0.969,   -0.031,    0.236,   -0.795,   -0.386,    0.465
Triangle   -0.369,   -0.224,   -0.037,   -0.500,    0.043,    0.009,   -0.475,   -0.043,    0.157, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.898,   -0.425,   -0.094,   -0.992,    0.031,    0.094,   -0.969,   -0.031,    0.236
Triangle   -0.369,   -0.224,   -0.037,   -0.475,    0.026,   -0.157,   -0.500,    0.043,    0.009, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.898,   -0.425,   -0.094,   -0.921,   -0.008,   -0.378,   -0.992,    0.031,    0.094
Triangle   -0.369,   -0.224,   -0.037,   -0.410,   -0.085,   -0.277,   -0.475,    0.026,   -0.157, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.898,   -0.425,   -0.094,   -0.866,   -0.087,   -0.496,   -0.921,   -0.008,   -0.378
Triangle   -0.369,   -0.224,   -0.037,   -0.330,   -0.250,   -0.306,   -0.410,   -0.085,   -0.277, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.898,   -0.425,   -0.094,   -0.646,   -0.472,   -0.598,   -0.866,   -0.087,   -0.496
Triangle   -0.369,   -0.224,   -0.037,   -0.264,   -0.405,   -0.231,   -0.330,   -0.250,   -0.306, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.898,   -0.425,   -0.094,   -0.591,   -0.606,   -0.535,   -0.646,   -0.472,   -0.598
Triangle   -0.369,   -0.224,   -0.037,   -0.238,   -0.490,   -0.083,   -0.264,   -0.405,   -0.231, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.898,   -0.425,   -0.094,   -0.520,   -0.850,   -0.087,   -0.591,   -0.606,   -0.535
Triangle   -0.369,   -0.224,   -0.037,   -0.263,   -0.474,    0.083,   -0.238,   -0.490,   -0.083, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.898,   -0.425,   -0.094,   -0.543,   -0.835,    0.094,   -0.520,   -0.850,   -0.087
Triangle   -0.369,   -0.224,   -0.037,   -0.328,   -0.362,    0.203,   -0.263,   -0.474,    0.083, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.898,   -0.425,   -0.094,   -0.732,   -0.528,    0.441,   -0.543,   -0.835,    0.094
Triangle   -0.369,   -0.224,   -0.037,   -0.409,   -0.197,    0.231,   -0.328,   -0.362,    0.203, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.898,   -0.425,   -0.094,   -0.795,   -0.386,    0.465,   -0.732,   -0.528,    0.441
Triangle   -0.006,    0.474,   -0.037,   -0.046,    0.500,    0.231,   -0.197,    0.490,    0.157, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.016,    0.992,   -0.102,   -0.008,    0.874,    0.480,   -0.465,    0.850,    0.252
Triangle   -0.006,    0.474,   -0.037,    0.120,    0.500,    0.203,   -0.046,    0.500,    0.231, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.016,    0.992,   -0.102,    0.165,    0.874,    0.449,   -0.008,    0.874,    0.480
Triangle   -0.006,    0.474,   -0.037,    0.238,    0.490,    0.083,    0.120,    0.500,    0.203, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.016,    0.992,   -0.102,    0.520,    0.850,    0.087,    0.165,    0.874,    0.449
Triangle   -0.006,    0.474,   -0.037,    0.263,    0.474,   -0.083,    0.238,    0.490,    0.083, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.016,    0.992,   -0.102,    0.543,    0.835,   -0.094,    0.520,    0.850,    0.087
Triangle   -0.006,    0.474,   -0.037,    0.185,    0.457,   -0.231,    0.263,    0.474,   -0.083, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.016,    0.992,   -0.102,    0.307,    0.787,   -0.528,    0.543,    0.835,   -0.094
Triangle   -0.006,    0.474,   -0.037,    0.033,    0.447,   -0.306,    0.185,    0.457,   -0.231, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.016,    0.992,   -0.102,    0.150,    0.780,   -0.606,    0.307,    0.787,   -0.528
Triangle   -0.006,    0.474,   -0.037,   -0.133,    0.447,   -0.277,    0.033,    0.447,   -0.306, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.016,    0.992,   -0.102,   -0.339,    0.780,   -0.528,    0.150,    0.780,   -0.606
Triangle   -0.006,    0.474,   -0.037,   -0.251,    0.457,   -0.157,   -0.133,    0.447,   -0.277, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.016,    0.992,   -0.102,   -0.465,    0.787,   -0.402,   -0.339,    0.780,   -0.528
Triangle   -0.006,    0.474,   -0.037,   -0.276,    0.474,    0.009,   -0.251,    0.457,   -0.157, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.016,    0.992,   -0.102,   -0.543,    0.835,    0.094,   -0.465,    0.787,   -0.402
Triangle   -0.006,    0.474,   -0.037,   -0.197,    0.490,    0.157,   -0.276,    0.474,    0.009, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.016,    0.992,   -0.102,   -0.465,    0.850,    0.252,   -0.543,    0.835,    0.094
Triangle    0.336,   -0.224,   -0.157,    0.377,   -0.362,    0.083,    0.463,   -0.197,    0.083, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.819,   -0.425,   -0.386,    0.835,   -0.528,    0.173,    0.906,   -0.386,    0.173
Triangle    0.336,   -0.224,   -0.157,    0.276,   -0.474,   -0.009,    0.377,   -0.362,    0.083, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.819,   -0.425,   -0.386,    0.543,   -0.835,   -0.094,    0.835,   -0.528,    0.173
Triangle    0.336,   -0.224,   -0.157,    0.197,   -0.490,   -0.157,    0.276,   -0.474,   -0.009, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.819,   -0.425,   -0.386,    0.465,   -0.850,   -0.252,    0.543,   -0.835,   -0.094
Triangle    0.336,   -0.224,   -0.157,    0.172,   -0.405,   -0.306,    0.197,   -0.490,   -0.157, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.819,   -0.425,   -0.386,    0.378,   -0.606,   -0.701,    0.465,   -0.850,   -0.252
Triangle    0.336,   -0.224,   -0.157,    0.209,   -0.250,   -0.397,    0.172,   -0.405,   -0.306, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.819,   -0.425,   -0.386,    0.409,   -0.472,   -0.780,    0.378,   -0.606,   -0.701
Triangle    0.336,   -0.224,   -0.157,    0.295,   -0.085,   -0.397,    0.209,   -0.250,   -0.397, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.819,   -0.425,   -0.386,    0.646,   -0.087,   -0.756,    0.409,   -0.472,   -0.780
Triangle    0.336,   -0.224,   -0.157,    0.396,    0.026,   -0.306,    0.295,   -0.085,   -0.397, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.819,   -0.425,   -0.386,    0.748,   -0.008,   -0.669,    0.646,   -0.087,   -0.756
Triangle    0.336,   -0.224,   -0.157,    0.475,    0.043,   -0.157,    0.396,    0.026,   -0.306, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.819,   -0.425,   -0.386,    0.969,    0.031,   -0.236,    0.748,   -0.008,   -0.669
Triangle    0.336,   -0.224,   -0.157,    0.500,   -0.043,   -0.009,    0.475,    0.043,   -0.157, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.819,   -0.425,   -0.386,    0.992,   -0.031,   -0.094,    0.969,    0.031,   -0.236
Triangle    0.336,   -0.224,   -0.157,    0.463,   -0.197,    0.083,    0.500,   -0.043,   -0.009, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.819,   -0.425,   -0.386,    0.906,   -0.386,    0.173,    0.992,   -0.031,   -0.094
Triangle   -0.272,    0.181,   -0.277,   -0.463,    0.197,   -0.083,   -0.475,    0.026,   -0.157, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.654,    0.339,   -0.677,   -0.906,    0.386,   -0.173,   -0.921,   -0.008,   -0.378
Triangle   -0.272,    0.181,   -0.277,   -0.377,    0.362,   -0.083,   -0.463,    0.197,   -0.083, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.654,    0.339,   -0.677,   -0.835,    0.528,   -0.173,   -0.906,    0.386,   -0.173
Triangle   -0.272,    0.181,   -0.277,   -0.251,    0.457,   -0.157,   -0.377,    0.362,   -0.083, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.654,    0.339,   -0.677,   -0.465,    0.787,   -0.402,   -0.835,    0.528,   -0.173
Triangle   -0.272,    0.181,   -0.277,   -0.133,    0.447,   -0.277,   -0.251,    0.457,   -0.157, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.654,    0.339,   -0.677,   -0.339,    0.780,   -0.528,   -0.465,    0.787,   -0.402
Triangle   -0.272,    0.181,   -0.277,   -0.068,    0.335,   -0.397,   -0.133,    0.447,   -0.277, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.654,    0.339,   -0.677,   -0.150,    0.472,   -0.866,   -0.339,    0.780,   -0.528
Triangle   -0.272,    0.181,   -0.277,   -0.081,    0.165,   -0.472,   -0.068,    0.335,   -0.397, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.654,    0.339,   -0.677,   -0.157,    0.331,   -0.929,   -0.150,    0.472,   -0.866
Triangle   -0.272,    0.181,   -0.277,   -0.166,    0.000,   -0.472,   -0.081,    0.165,   -0.472, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.654,    0.339,   -0.677,   -0.402,   -0.039,   -0.913,   -0.157,    0.331,   -0.929
Triangle   -0.272,    0.181,   -0.277,   -0.292,   -0.095,   -0.397,   -0.166,    0.000,   -0.472, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.654,    0.339,   -0.677,   -0.520,   -0.110,   -0.843,   -0.402,   -0.039,   -0.913
Triangle   -0.272,    0.181,   -0.277,   -0.410,   -0.085,   -0.277,   -0.292,   -0.095,   -0.397, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.654,    0.339,   -0.677,   -0.866,   -0.087,   -0.496,   -0.520,   -0.110,   -0.843
Triangle   -0.272,    0.181,   -0.277,   -0.475,    0.026,   -0.157,   -0.410,   -0.085,   -0.277, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.654,    0.339,   -0.677,   -0.921,   -0.008,   -0.378,   -0.866,   -0.087,   -0.496
Triangle    0.164,    0.181,   -0.352,    0.295,   -0.085,   -0.397,    0.396,    0.026,   -0.306, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.394,    0.339,   -0.850,    0.646,   -0.087,   -0.756,    0.748,   -0.008,   -0.669
Triangle    0.164,    0.181,   -0.352,    0.143,   -0.095,   -0.472,    0.295,   -0.085,   -0.397, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.394,    0.339,   -0.850,    0.213,   -0.110,   -0.969,    0.646,   -0.087,   -0.756
Triangle    0.164,    0.181,   -0.352,    0.000,    0.000,   -0.500,    0.143,   -0.095,   -0.472, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.394,    0.339,   -0.850,    0.071,   -0.039,   -1.000,    0.213,   -0.110,   -0.969
Triangle    0.164,    0.181,   -0.352,   -0.081,    0.165,   -0.472,    0.000,    0.000,   -0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.394,    0.339,   -0.850,   -0.157,    0.331,   -0.929,    0.071,   -0.039,   -1.000
Triangle    0.164,    0.181,   -0.352,   -0.068,    0.335,   -0.397,   -0.081,    0.165,   -0.472, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.394,    0.339,   -0.850,   -0.150,    0.472,   -0.866,   -0.157,    0.331,   -0.929
Triangle    0.164,    0.181,   -0.352,    0.033,    0.447,   -0.306,   -0.068,    0.335,   -0.397, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.394,    0.339,   -0.850,    0.150,    0.780,   -0.606,   -0.150,    0.472,   -0.866
Triangle    0.164,    0.181,   -0.352,    0.185,    0.457,   -0.231,    0.033,    0.447,   -0.306, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.394,    0.339,   -0.850,    0.307,    0.787,   -0.528,    0.150,    0.780,   -0.606
Triangle    0.164,    0.181,   -0.352,    0.328,    0.362,   -0.203,    0.185,    0.457,   -0.231, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.394,    0.339,   -0.850,    0.732,    0.528,   -0.441,    0.307,    0.787,   -0.528
Triangle    0.164,    0.181,   -0.352,    0.409,    0.197,   -0.231,    0.328,    0.362,   -0.203, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.394,    0.339,   -0.850,    0.795,    0.386,   -0.465,    0.732,    0.528,   -0.441
Triangle    0.164,    0.181,   -0.352,    0.396,    0.026,   -0.306,    0.409,    0.197,   -0.231, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,    0.394,    0.339,   -0.850,    0.748,   -0.008,   -0.669,    0.795,    0.386,   -0.465
Triangle   -0.060,   -0.250,   -0.352,   -0.330,   -0.250,   -0.306,   -0.264,   -0.405,   -0.231, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.150,   -0.480,   -0.866,   -0.646,   -0.472,   -0.598,   -0.591,   -0.606,   -0.535
Triangle   -0.060,   -0.250,   -0.352,   -0.292,   -0.095,   -0.397,   -0.330,   -0.250,   -0.306, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.150,   -0.480,   -0.866,   -0.520,   -0.110,   -0.843,   -0.646,   -0.472,   -0.598
Triangle   -0.060,   -0.250,   -0.352,   -0.166,    0.000,   -0.472,   -0.292,   -0.095,   -0.397, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.150,   -0.480,   -0.866,   -0.402,   -0.039,   -0.913,   -0.520,   -0.110,   -0.843
Triangle   -0.060,   -0.250,   -0.352,    0.000,    0.000,   -0.500,   -0.166,    0.000,   -0.472, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.150,   -0.480,   -0.866,    0.071,   -0.039,   -1.000,   -0.402,   -0.039,   -0.913
Triangle   -0.060,   -0.250,   -0.352,    0.143,   -0.095,   -0.472,    0.000,    0.000,   -0.500, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.150,   -0.480,   -0.866,    0.213,   -0.110,   -0.969,    0.071,   -0.039,   -1.000
Triangle   -0.060,   -0.250,   -0.352,    0.209,   -0.250,   -0.397,    0.143,   -0.095,   -0.472, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.150,   -0.480,   -0.866,    0.409,   -0.472,   -0.780,    0.213,   -0.110,   -0.969
Triangle   -0.060,   -0.250,   -0.352,    0.172,   -0.405,   -0.306,    0.209,   -0.250,   -0.397, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.150,   -0.480,   -0.866,    0.378,   -0.606,   -0.701,    0.409,   -0.472,   -0.780
Triangle   -0.060,   -0.250,   -0.352,    0.046,   -0.500,   -0.231,    0.172,   -0.405,   -0.306, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.150,   -0.480,   -0.866,    0.008,   -0.874,   -0.480,    0.378,   -0.606,   -0.701
Triangle   -0.060,   -0.250,   -0.352,   -0.120,   -0.500,   -0.203,    0.046,   -0.500,   -0.231, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.150,   -0.480,   -0.866,   -0.165,   -0.874,   -0.449,    0.008,   -0.874,   -0.480
Triangle   -0.060,   -0.250,   -0.352,   -0.264,   -0.405,   -0.231,   -0.120,   -0.500,   -0.203, Tex2, Transparent, SemiTrans, Solid, Color, HasColor, Masked, CalcNormals,   -0.150,   -0.480,   -0.866,   -0.591,   -0.606,   -0.535,   -0.165,   -0.874,   -0.449
