<?xml version="1.0"?>
<game
  type="q3"
  index="1"
  name="Everquest"
  enginepath_win32="C:/Program Files/Everquest/"
  enginepath_linux="/usr/local/games/everquest/"
  enginepath_macos="/Applications/Everquest/"
  engine_win32="eqgame.exe"
  engine_linux="eqgame"
  engine_macos="eqgame.app"
  prefix=".eq"
  basegame="quake3"
  basegamename="Everquest"
  knowngame="eq"
  knowngamename="Everquest"
  unknowngamename="Everquest"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg"
  modeltypes="md3 ase lwo obj 3ds picoterrain"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def xml"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
  default_scale="0.5"
  q3map2_type="quake3"
  no_patch="0"
  common_shaders_name="Common"
  common_shaders_dir="common/"
  no_bsp_monitor="0"
  shader_trigger = "textures/common/trigger"
/>
