header {
  version { "0.95" }
  build { "2006.12.02" }
}
environment {
  grid { 1 10 50 50 }
  framerate { 10 }
  limitplayback { }
}
texture { "tex0"
  file { 
    "C:\\Program Files\\Borland\\Delphi6\\Projects\\OpenZone\\library\\creatures\\canvas_flag.bmp"
    }
}
texture { "tex1"
  file { 
    "C:\\Program Files\\Borland\\Delphi6\\Projects\\OpenZone\\library\\creatures\\canvas1.bmp"
    }
}
texture { "tex2"
  file { 
    "C:\\Program Files\\Borland\\Delphi6\\Projects\\OpenZone\\library\\creatures\\simple_brown_wood.bmp"
    }
}
material { "Unassigned"
  surface {
    /* RGB chunk no longer used */
    rgb { 255 255 255 }
    lockambiantdiffuse { }
    ambiant {
      rgb { 255 255 255 }
      factor { 0.70000 }
    }
    diffuse {
      rgb { 255 255 255 }
      factor { 1 }
    }
    specular {
      rgb { 0 0 0 }
      factor { 0.70000 }
    }
    emissive {
      rgb { 0 0 0 }
      factor { 0.70000 }
    }
  }
}
material { "Transparent"
  surface {
    /* RGB chunk no longer used */
    rgb { 255 255 255 }
    lockambiantdiffuse { }
    ambiant {
      rgb { 255 255 255 }
      factor { 0.70000 }
    }
    diffuse {
      rgb { 255 255 255 }
      factor { 1 }
      texturename { "tex0" }
      textureparams {
        blendmode { decal }
        alphamode { none }
      }
    }
    specular {
      rgb { 0 0 0 }
      factor { 0.70000 }
    }
    emissive {
      rgb { 0 0 0 }
      factor { 0.70000 }
    }
    alpha { 0 }
  }
}
material { "mat0"
  surface {
    /* RGB chunk no longer used */
    rgb { 255 255 255 }
    lockambiantdiffuse { }
    ambiant {
      rgb { 255 255 255 }
      factor { 0.70000 }
    }
    diffuse {
      rgb { 255 255 255 }
      factor { 1 }
      texturename { "tex0" }
      textureparams {
        blendmode { decal }
        alphamode { none }
      }
    }
    specular {
      rgb { 0 0 0 }
      factor { 0.70000 }
    }
    emissive {
      rgb { 0 0 0 }
      factor { 0.70000 }
    }
  }
}
material { "mat1"
  surface {
    /* RGB chunk no longer used */
    rgb { 255 255 255 }
    lockambiantdiffuse { }
    ambiant {
      rgb { 255 255 255 }
      factor { 0.70000 }
    }
    diffuse {
      rgb { 255 255 255 }
      factor { 1 }
      texturename { "tex1" }
      textureparams {
        blendmode { decal }
        alphamode { none }
      }
    }
    specular {
      rgb { 0 0 0 }
      factor { 0.70000 }
    }
    emissive {
      rgb { 0 0 0 }
      factor { 0.70000 }
    }
  }
}
material { "mat2"
  surface {
    /* RGB chunk no longer used */
    rgb { 255 255 255 }
    lockambiantdiffuse { }
    ambiant {
      rgb { 255 255 255 }
      factor { 0.70000 }
    }
    diffuse {
      rgb { 255 255 255 }
      factor { 1 }
      texturename { "tex2" }
      textureparams {
        blendmode { decal }
        alphamode { none }
      }
    }
    specular {
      rgb { 0 0 0 }
      factor { 0.70000 }
    }
    emissive {
      rgb { 0 0 0 }
      factor { 0.70000 }
    }
  }
}
object { "body0000_head0000"
  mesh {
    name { "flag11" }
    material { "mat0" }
    smoothangle { 45 }
    /* 337 points, 140 faces, 342 uvCoords */
    /* 2 special edges */
    materiallist {
      materialname { "mat0" }
      materialname { "mat1" }
      materialname { "mat2" }
    }
    points {
      (-25 80 7.5101) (-25 130 7.5102) (25 130 7.5102) (25 80 7.5101) 
      (25 130 7.5102) (-25 130 7.5102) (-25 30 7.51) (-25 80 7.5101) 
      (25 80 7.5101) (25 30 7.51) (25 80 7.5101) (-25 80 7.5101) 
      (-25 130 7.5102) (-25 180 7.5102) (25 180 7.5102) (25 130 7.5102) 
      (25 180 7.5102) (-25 180 7.5102) (-30 170 7.4102) (30 170 7.4102) 
      (30 170 2.4102) (-30 175 7.4102) (-30 175 2.4102) (30 175 2.4102) 
      (-30 170 7.4102) (-30 170 2.4102) (-30 175 2.4102) (30 170 7.4102) 
      (30 175 7.4102) (30 175 2.4102) (-30 170 7.4102) (-30 175 7.4102) 
      (30 175 7.4102) (30 170 2.4102) (30 175 2.4102) (-30 175 2.4102) 
      (-30 0 2.41) (30 0 2.41) (30 0 -2.59) (-30 5 2.41) (-30 5 -2.59) 
      (30 5 -2.59) (-30 0 2.41) (-30 0 -2.59) (-30 5 -2.59) (30 0 2.41) 
      (30 5 2.41) (30 5 -2.59) (-30 0 2.41) (-30 5 2.41) (30 5 2.41) 
      (30 0 -2.59) (30 5 -2.59) (-30 5 -2.59) (-2.5 0 30) (2.5 0 30) (2.5 0 -30)
      (-2.5 5 30) (-2.5 5 -30) (2.5 5 -30) (-2.5 0 30) (-2.5 0 -30) (-2.5 5 -30)
      (2.5 0 30) (2.5 5 30) (2.5 5 -30) (-2.5 0 30) (-2.5 5 30) (2.5 5 30) 
      (2.5 0 -30) (2.5 5 -30) (-2.5 5 -30) (-2.5 5 2.41) (2.5 5 2.41) 
      (2.5 5 -2.59) (-2.5 175 2.4102) (-2.5 175 -2.5898) (2.5 175 -2.5898) 
      (-2.5 5 2.41) (-2.5 5 -2.59) (-2.5 175 -2.5898) (2.5 5 2.41) 
      (2.5 175 2.4102) (2.5 175 -2.5898) (-2.5 5 2.41) (-2.5 175 2.4102) 
      (2.5 175 2.4102) (2.5 5 -2.59) (2.5 175 -2.5898) (-2.5 175 -2.5898) 
      (-25 80 7.5101) (25 130 7.5102) (25 80 7.5101) (25 80 7.5101) 
      (-25 130 7.5102) (-25 80 7.5101) (-25 30 7.51) (25 80 7.5101) (25 30 7.51)
      (25 30 7.51) (-25 80 7.5101) (-25 30 7.51) (-25 130 7.5102) 
      (25 180 7.5102) (25 130 7.5102) (25 130 7.5102) (-25 180 7.5102) 
      (-25 130 7.5102) (-30 170 7.4102) (30 170 2.4102) (-30 170 2.4102) 
      (-30 175 7.4102) (30 175 2.4102) (30 175 7.4102) (-30 170 7.4102) 
      (-30 175 2.4102) (-30 175 7.4102) (30 170 7.4102) (30 175 2.4102) 
      (30 170 2.4102) (-30 170 7.4102) (30 175 7.4102) (30 170 7.4102) 
      (30 170 2.4102) (-30 175 2.4102) (-30 170 2.4102) (-30 0 2.41) 
      (30 0 -2.59) (-30 0 -2.59) (-30 5 2.41) (30 5 -2.59) (30 5 2.41) 
      (-30 0 2.41) (-30 5 -2.59) (-30 5 2.41) (30 0 2.41) (30 5 -2.59) 
      (30 0 -2.59) (-30 0 2.41) (30 5 2.41) (30 0 2.41) (30 0 -2.59) 
      (-30 5 -2.59) (-30 0 -2.59) (-2.5 0 30) (2.5 0 -30) (-2.5 0 -30) 
      (-2.5 5 30) (2.5 5 -30) (2.5 5 30) (-2.5 0 30) (-2.5 5 -30) (-2.5 5 30) 
      (2.5 0 30) (2.5 5 -30) (2.5 0 -30) (-2.5 0 30) (2.5 5 30) (2.5 0 30) 
      (2.5 0 -30) (-2.5 5 -30) (-2.5 0 -30) (-2.5 5 2.41) (2.5 5 -2.59) 
      (-2.5 5 -2.59) (-2.5 175 2.4102) (2.5 175 -2.5898) (2.5 175 2.4102) 
      (-2.5 5 2.41) (-2.5 175 -2.5898) (-2.5 175 2.4102) (2.5 5 2.41) 
      (2.5 175 -2.5898) (2.5 5 -2.59) (-2.5 5 2.41) (2.5 175 2.4102) 
      (2.5 5 2.41) (2.5 5 -2.59) (-2.5 175 -2.5898) (-2.5 5 -2.59) 
      (25 80 7.5101) (25 80 7.5101) (0 55 7.5101) (-2.5 52.5 -2.5899) 
      (-2.5 52.5 1.013) (2.5 57.5 2.4101) (2.5 57.5 0.86590) (-2.5 52.5 2.4101) 
      (-1.0606 53.939 2.4101) (2.5 57.5 -2.5899) (1 56 -2.5899) (25 80 7.5101) 
      (25 80 7.5101) (25 80 7.5101) (25 80 7.5101) (1.8529 56.853 7.5101) 
      (0 55 7.5101) (-25 30 7.51) (-2.5 52.5 1.013) (-2.5 52.5 2.4101) 
      (2.5 57.5 0.86590) (2.5 57.5 -2.5899) (-1.0606 53.939 2.4101) 
      (2.5 57.5 2.4101) (1 56 -2.5899) (-2.5 52.5 -2.5899) (0 55 7.5101) 
      (-25 80 7.5101) (-25 80 7.5101) (25 30 7.51) (0 55 7.5101) (-25 80 7.5101)
      (-25 80 7.5101) (-14.947 69.947 7.5101) (-2.5 57.5 -2.5899) 
      (-2.5 57.5 0.86590) (2.5 52.5 1.013) (2.5 52.5 2.4101) (-2.5 57.5 2.4101) 
      (-1 56 2.4101) (1.0606 53.939 -2.5899) (2.5 52.5 -2.5899) (-25 80 7.5101) 
      (-25 80 7.5101) (0 55 7.5101) (0 55 7.5101) (-14.947 69.947 7.5101) 
      (-2.5 57.5 0.86590) (-2.5 57.5 2.4101) (2.5 52.5 -2.5899) (2.5 52.5 1.013)
      (2.5 52.5 2.4101) (0 55 2.4101) (-1 56 2.4101) (1.0606 53.939 -2.5899) 
      (0 55 -2.5899) (-2.5 57.5 -2.5899) (-25 61.478 7.5101) (25 61.478 7.5101) 
      (25 61.478 7.5101) (-25 61.478 7.5101) (6.4781 61.478 7.5101) 
      (2.5 61.478 2.4101) (2.5 61.478 0.74900) (2.5 61.478 -2.5899) 
      (0.83890 61.478 -2.5899) (6.4781 61.478 7.5101) (2.5 61.478 0.74900) 
      (2.5 61.478 -2.5899) (2.5 61.478 2.4101) (0.83890 61.478 -2.5899) 
      (6.4781 61.478 7.5101) (6.4781 61.478 7.5101) (-6.4781 61.478 7.5101) 
      (-6.4781 61.478 7.5101) (-2.5 61.478 -2.5899) (-2.5 61.478 0.74900) 
      (-2.5 61.478 2.4101) (-0.83890 61.478 2.4101) (-6.4781 61.478 7.5101) 
      (-6.4781 61.478 7.5101) (-2.5 61.478 0.74900) (-2.5 61.478 2.4101) 
      (-0.83890 61.478 2.4101) (-2.5 61.478 -2.5899) (-25 91.174 7.5101) 
      (-13.826 91.174 7.5101) (25 91.174 7.5101) (13.826 91.174 7.5101) 
      (25 91.174 7.5101) (13.826 91.174 7.5101) (-13.826 91.174 7.5101) 
      (-25 91.174 7.5101) (2.5 91.174 2.4101) (2.5 91.174 -0.12440) 
      (2.5 91.174 -2.5899) (-0.03450 91.174 -2.5899) (2.5 91.174 -0.12440) 
      (2.5 91.174 -2.5899) (-2.5 91.174 -2.5899) (-2.5 91.174 -0.12440) 
      (-2.5 91.174 2.4101) (0.03450 91.174 2.4101) (-2.5 91.174 -0.12440) 
      (-2.5 91.174 2.4101) (0.03450 91.174 2.4101) (2.5 91.174 2.4101) 
      (-0.03450 91.174 -2.5899) (-2.5 91.174 -2.5899) (-25 119.19 7.5101) 
      (14.193 119.19 7.5101) (25 119.19 7.5101) (-14.193 119.19 7.5101) 
      (14.193 119.19 7.5101) (25 119.19 7.5101) (-14.193 119.19 7.5101) 
      (-25 119.19 7.5101) (2.5 119.19 2.4101) (2.5 119.19 -0.94850) 
      (2.5 119.19 -2.5899) (-0.85860 119.19 -2.5899) (2.5 119.19 -0.94850) 
      (2.5 119.19 -2.5899) (-2.5 119.19 -2.5899) (-2.5 119.19 -0.94850) 
      (-2.5 119.19 2.4101) (0.85860 119.19 2.4101) (-2.5 119.19 -0.94850) 
      (-2.5 119.19 2.4101) (0.85860 119.19 2.4101) (2.5 119.19 2.4101) 
      (-0.85860 119.19 -2.5899) (-2.5 119.19 -2.5899) (-25 150.4 7.5102) 
      (-4.6006 150.4 7.5102) (25 150.4 7.5102) (4.6006 150.4 7.5102) 
      (-4.6006 150.4 7.5102) (25 150.4 7.5102) (4.6006 150.4 7.5102) 
      (-25 150.4 7.5102) (2.5 150.4 2.4102) (2.5 150.4 -1.8663) 
      (2.5 150.4 -2.5898) (-1.7765 150.4 -2.5898) (2.5 150.4 -1.8663) 
      (2.5 150.4 -2.5898) (-2.5 150.4 -2.5898) (-2.5 150.4 -1.8663) 
      (-2.5 150.4 2.4102) (1.7765 150.4 2.4102) (-2.5 150.4 -1.8663) 
      (-2.5 150.4 2.4102) (1.7765 150.4 2.4102) (2.5 150.4 2.4102) 
      (-1.7765 150.4 -2.5898) (-2.5 150.4 -2.5898)
    }
    edges {
      (99 196) (96 224)
    }
    texcoords {
      (0 0) (0 1) (1 1) (1 0) (1 1) (0 1) (0 0) (0 1) (1 1) (1 0) (1 1) (0 1) 
      (0 0) (0 1) (1 1) (1 0) (1 1) (0 1) (0 0) (1.2 0) (1.2 0.10000) (0 0) 
      (0 0.10000) (1.2 0.10000) (0.10000 0) (0 0) (0 0.10000) (0 0) (0 0.10000) 
      (0.10000 0.10000) (0 0) (0 0.10000) (1.2 0.10000) (1.2 0) (1.2 0.10000) 
      (0 0.10000) (0 0) (1.2 0) (1.2 0.10000) (0 0) (0 0.10000) (1.2 0.10000) 
      (0.10000 0) (0 0) (0 0.10000) (0 0) (0 0.10000) (0.10000 0.10000) (0 0) 
      (0 0.10000) (1.2 0.10000) (1.2 0) (1.2 0.10000) (0 0.10000) (0 0) 
      (0.00833 0) (0.00833 0.10000) (0 0) (0 0.10000) (0.00833 0.10000) 
      (0.10000 0) (0 0) (0 0.00833) (0 0) (0 0.00833) (0.10000 0.00833) (0 0) 
      (0 0.00833) (0.00833 0.00833) (0.00833 0) (0.00833 0.00833) (0 0.00833) 
      (0 0) (0.10000 0) (0.10000 0.10000) (0 0) (0 0.10000) (0.10000 0.10000) 
      (0.10000 0) (0 0) (0 3.4) (0 0) (0 3.4) (0.10000 3.4) (0 0) (0 3.4) 
      (0.10000 3.4) (0.10000 0) (0.10000 3.4) (0 3.4) (0 0) (1 1) (1 0) (1 0) 
      (0 1) (0 0) (1 1) (1 0) (0 1) (0 0) (0 0) (1 1) (1 0) (1 0) (0 1) (0 0) 
      (0 0) (1.2 0.10000) (0 0.10000) (0 0) (1.2 0.10000) (1.2 0) (0.10000 0) 
      (0 0.10000) (0.10000 0.10000) (0 0) (0.10000 0.10000) (0.10000 0) (0 0) 
      (1.2 0.10000) (1.2 0) (1.2 0) (0 0.10000) (0 0) (0 0) (1.2 0.10000) 
      (0 0.10000) (0 0) (1.2 0.10000) (1.2 0) (0.10000 0) (0 0.10000) 
      (0.10000 0.10000) (0 0) (0.10000 0.10000) (0.10000 0) (0 0) (1.2 0.10000) 
      (1.2 0) (1.2 0) (0 0.10000) (0 0) (0 0) (0.00833 0.10000) (0 0.10000) 
      (0 0) (0.00833 0.10000) (0.00833 0) (0.10000 0) (0 0.00833) 
      (0.10000 0.00833) (0 0) (0.10000 0.00833) (0.10000 0) (0 0) 
      (0.00833 0.00833) (0.00833 0) (0.00833 0) (0 0.00833) (0 0) (0 0) 
      (0.10000 0.10000) (0 0.10000) (0 0) (0.10000 0.10000) (0.10000 0) 
      (0.10000 0) (0 3.4) (0.10000 3.4) (0 0) (0.10000 3.4) (0.10000 0) (0 0) 
      (0.10000 3.4) (0.10000 0) (0.10000 0) (0 3.4) (0 0) (1 1) (1 1) 
      (0.50000 0.50000) (0 0.95000) (0.07206 0.95000) (0 1.05) (0.03088 1.05) 
      (0 0.95000) (0.02879 0.97879) (0.10000 1.05) (0.07000 1.02) (1 0) (1 0) 
      (1 0) (1 0) (0.53706 0.53706) (0.50000 0.50000) (0 0) (0.07206 0.95000) 
      (0.10000 0.95000) (0.03088 1.05) (0.10000 1.05) (0.02879 0.97879) 
      (0.10000 1.05) (0.07000 1.02) (0 0.95000) (0.50000 0.50000) 
      (0.50000 0.50000) (0 1) (0.50000 0.50000) (0 1) (0.20106 0.79894) (0 1.05)
      (0.06912 1.05) (0.02794 0.95000) (0 0.95000) (0 1.05) (0.03000 1.02) 
      (0.07121 0.97879) (0.10000 0.95000) (0 0) (0 0) (0 0) (0 0) (1 0) 
      (0.50000 0.50000) (0.20106 0.79894) (0.50000 0.50000) (0.06912 1.05) 
      (0.10000 1.05) (0.10000 0.95000) (0.02794 0.95000) (0.10000 0.95000) 
      (0.05000 1) (0.03000 1.02) (0.05000 1) (0.07121 0.97879) (0.05000 1) 
      (0 1.05) (0.05000 1) (1 0.62956) (0.62956 0.62956) (0 1.1296) 
      (0.03322 1.1296) (0.10000 1.1296) (0.06678 1.1296) (0.03322 1.1296) 
      (0.10000 1.1296) (0.62956 0.62956) (0.62956 0.62956) (0 0.62956) 
      (0.37044 0.62956) (0.62956 0.62956) (0.37044 0.62956) (0.37044 0.62956) 
      (0.62956 0.62956) (0 1.1296) (0.06678 1.1296) (0 1.1296) (0.03322 1.1296) 
      (0.62956 0.62956) (1 0.62956) (0.37044 0.62956) (0.37044 0.62956) 
      (0 0.62956) (0.37044 0.62956) (0.06678 1.1296) (0.10000 1.1296) 
      (0.03322 1.1296) (0.10000 1.1296) (0.06678 1.1296) (0 1.1296) (0 0.22349) 
      (0.22349 0.22349) (1 0.22349) (0.77651 0.22349) (0.22349 0.22349) 
      (1 0.22349) (0.77651 0.22349) (0 0.22349) (0 1.7235) (0.05069 1.7235) 
      (0.10000 1.7235) (0.04931 1.7235) (0.05069 1.7235) (0.10000 1.7235) 
      (0 1.7235) (0.04931 1.7235) (0 1.7235) (0.05069 1.7235) (0.04931 1.7235) 
      (0.10000 1.7235) (0.05069 1.7235) (0.10000 1.7235) (0.04931 1.7235) 
      (0 1.7235) (0 0.78386) (0.78386 0.78386) (1 0.78386) (0.21614 0.78386) 
      (0.78386 0.78386) (1 0.78386) (0.21614 0.78386) (0 0.78386) (0 2.2839) 
      (0.06717 2.2839) (0.10000 2.2839) (0.03283 2.2839) (0.06717 2.2839) 
      (0.10000 2.2839) (0 2.2839) (0.03283 2.2839) (0 2.2839) (0.06717 2.2839) 
      (0.03283 2.2839) (0.10000 2.2839) (0.06717 2.2839) (0.10000 2.2839) 
      (0.03283 2.2839) (0 2.2839) (0 0.40799) (0.40799 0.40799) (1 0.40799) 
      (0.59201 0.40799) (0.40799 0.40799) (1 0.40799) (0.59201 0.40799) 
      (0 0.40799) (0 2.908) (0.08553 2.908) (0.10000 2.908) (0.01447 2.908) 
      (0.08553 2.908) (0.10000 2.908) (0 2.908) (0.01447 2.908) (0 2.908) 
      (0.08553 2.908) (0.01447 2.908) (0.10000 2.908) (0.08553 2.908) 
      (0.10000 2.908) (0.01447 2.908) (0 2.908)
    }
    faces {
      3 4 2 -1 ( (18 18) (19 19) (20 20) )
      3 4 2 -1 ( (21 21) (22 22) (23 23) )
      3 4 2 -1 ( (24 24) (25 25) (26 26) )
      3 4 2 -1 ( (27 27) (28 28) (29 29) )
      3 4 2 -1 ( (30 30) (31 31) (32 32) )
      3 4 2 -1 ( (33 33) (34 34) (35 35) )
      3 4 2 -1 ( (36 36) (37 37) (38 38) )
      3 4 2 -1 ( (39 39) (40 40) (41 41) )
      3 4 2 -1 ( (42 42) (43 43) (44 44) )
      3 4 2 -1 ( (45 45) (46 46) (47 47) )
      3 4 2 -1 ( (48 48) (49 49) (50 50) )
      3 4 2 -1 ( (51 51) (52 52) (53 53) )
      3 4 2 -1 ( (54 54) (55 55) (56 56) )
      3 4 2 -1 ( (57 57) (58 58) (59 59) )
      3 4 2 -1 ( (60 60) (61 61) (62 62) )
      3 4 2 -1 ( (63 63) (64 64) (65 65) )
      3 4 2 -1 ( (66 66) (67 67) (68 68) )
      3 4 2 -1 ( (69 69) (70 70) (71 71) )
      3 4 2 -1 ( (72 72) (73 73) (74 74) )
      3 4 2 -1 ( (75 75) (76 76) (77 77) )
      3 4 2 -1 ( (108 106) (109 107) (110 108) )
      3 4 2 -1 ( (111 109) (112 110) (113 111) )
      3 4 2 -1 ( (114 112) (115 113) (116 114) )
      3 4 2 -1 ( (117 115) (118 116) (119 117) )
      3 4 2 -1 ( (120 118) (121 119) (122 120) )
      3 4 2 -1 ( (123 121) (124 122) (125 123) )
      3 4 2 -1 ( (126 124) (127 125) (128 126) )
      3 4 2 -1 ( (129 127) (130 128) (131 129) )
      3 4 2 -1 ( (132 130) (133 131) (134 132) )
      3 4 2 -1 ( (135 133) (136 134) (137 135) )
      3 4 2 -1 ( (138 136) (139 137) (140 138) )
      3 4 2 -1 ( (141 139) (142 140) (143 141) )
      3 4 2 -1 ( (144 142) (145 143) (146 144) )
      3 4 2 -1 ( (147 145) (148 146) (149 147) )
      3 4 2 -1 ( (150 148) (151 149) (152 150) )
      3 4 2 -1 ( (153 151) (154 152) (155 153) )
      3 4 2 -1 ( (156 154) (157 155) (158 156) )
      3 4 2 -1 ( (159 157) (160 158) (161 159) )
      3 4 2 -1 ( (162 160) (163 161) (164 162) )
      3 4 2 -1 ( (165 163) (166 164) (167 165) )
      4 4 2 -1 ( (184 182) (78 78) (79 79) (183 181) )
      3 4 2 -1 ( (188 186) (84 84) (187 185) )
      3 4 0 -1 ( (191 189) (92 92) (192 190) )
      3 4 0 -1 ( (194 192) (93 93) (193 191) )
      3 4 2 -1 ( (199 197) (168 166) (198 196) )
      3 4 1 -1 ( (206 204) (6 6) (210 205) )
      3 4 1 -1 ( (212 208) (11 11) (213 209) )
      4 4 2 -1 ( (215 211) (184 182) (183 181) (214 210) )
      4 4 2 -1 ( (217 213) (185 183) (186 184) (216 212) )
      3 4 2 -1 ( (216 212) (81 81) (217 213) )
      4 4 2 -1 ( (219 215) (188 186) (187 185) (218 214) )
      4 4 2 -1 ( (221 217) (189 187) (190 188) (220 216) )
      3 4 2 -1 ( (220 216) (87 87) (221 217) )
      3 4 0 -1 ( (222 218) (90 90) (207 219) )
      3 4 0 -1 ( (208 220) (95 95) (223 221) )
      4 4 2 -1 ( (228 227) (199 197) (198 196) (227 226) )
      4 4 2 -1 ( (230 229) (200 198) (201 199) (229 228) )
      4 4 2 -1 ( (229 228) (173 171) (171 169) (230 229) )
      3 4 2 -1 ( (232 231) (203 201) (231 230) )
      5 4 2 -1 ( (231 230) (176 174) (174 172) (202 200) (232 231) )
      3 4 2 -1 ( (232 233) (202 200) (233 232) )
      5 4 2 -1 ( (235 235) (205 203) (179 177) (177 175) (234 234) )
      3 4 2 -1 ( (234 234) (204 202) (235 235) )
      3 4 2 -1 ( (236 236) (205 203) (235 237) )
      4 4 1 -1 ( (241 239) (182 180) (9 9) (238 238) )
      4 4 1 -1 ( (238 238) (10 10) (181 179) (241 239) )
      4 4 2 -1 ( (243 241) (186 184) (185 183) (242 240) )
      4 4 2 -1 ( (245 243) (190 188) (189 187) (244 242) )
      4 4 2 -1 ( (248 245) (201 199) (200 198) (247 244) )
      4 4 1 -1 ( (252 247) (206 204) (210 205) (251 246) )
      4 4 1 -1 ( (251 246) (180 178) (8 8) (252 247) )
      4 4 1 -1 ( (253 249) (210 207) (6 6) (237 248) )
      4 4 1 -1 ( (237 248) (7 7) (211 206) (253 249) )
      4 4 1 -1 ( (253 251) (211 206) (180 178) (251 250) )
      3 4 1 -1 ( (251 250) (210 207) (253 251) )
      5 4 1 -1 ( (241 253) (181 179) (212 208) (213 209) (254 252) )
      3 4 1 -1 ( (254 252) (182 180) (241 253) )
      4 4 2 -1 ( (256 255) (215 211) (214 210) (255 254) )
      4 4 2 -1 ( (258 257) (219 215) (218 214) (257 256) )
      6 4 1 -1 ( (239 259) (98 97) (209 222) (224 223) (195 193) (246 258) )
      3 4 1 -1 ( (246 258) (97 96) (239 259) )
      4 4 1 -1 ( (260 261) (225 225) (196 194) (259 260) )
      3 4 1 -1 ( (259 260) (226 224) (260 261) )
      4 4 1 -1 ( (260 263) (226 224) (100 98) (240 262) )
      5 4 1 -1 ( (240 262) (101 99) (197 195) (225 225) (260 263) )
      4 4 2 -1 ( (262 265) (228 227) (227 226) (261 264) )
      5 4 2 -1 ( (249 267) (203 201) (232 233) (233 232) (263 266) )
      5 4 2 -1 ( (264 269) (236 236) (235 237) (204 202) (250 268) )
      3 4 0 -1 ( (266 271) (0 0) (265 270) )
      3 4 0 -1 ( (268 273) (3 3) (267 272) )
      6 4 0 -1 ( (269 275) (191 189) (192 190) (222 218) (207 219) (271 274) )
      6 4 0 -1 ( (272 277) (208 220) (223 221) (194 192) (193 191) (270 276) )
      4 4 2 -1 ( (274 279) (243 241) (242 240) (273 278) )
      4 4 2 -1 ( (276 281) (245 243) (244 242) (275 280) )
      4 4 2 -1 ( (278 283) (248 245) (247 244) (277 282) )
      4 4 2 -1 ( (280 285) (256 255) (255 254) (279 284) )
      4 4 2 -1 ( (282 287) (258 257) (257 256) (281 286) )
      4 4 2 -1 ( (284 289) (262 265) (261 264) (283 288) )
      4 4 2 -1 ( (286 291) (249 267) (263 266) (285 290) )
      4 4 2 -1 ( (288 293) (264 269) (250 268) (287 292) )
      4 4 0 -1 ( (290 295) (266 271) (265 270) (289 294) )
      4 4 0 -1 ( (289 294) (1 1) (2 2) (290 295) )
      4 4 0 -1 ( (292 297) (268 273) (267 272) (291 296) )
      4 4 0 -1 ( (291 296) (4 4) (5 5) (292 297) )
      4 4 0 -1 ( (294 299) (269 275) (271 274) (293 298) )
      3 4 0 -1 ( (293 298) (91 91) (294 299) )
      4 4 0 -1 ( (296 301) (272 277) (270 276) (295 300) )
      3 4 0 -1 ( (295 300) (94 94) (296 301) )
      4 4 2 -1 ( (298 303) (274 279) (273 278) (297 302) )
      4 4 2 -1 ( (300 305) (276 281) (275 280) (299 304) )
      4 4 2 -1 ( (302 307) (278 283) (277 282) (301 306) )
      4 4 2 -1 ( (304 309) (280 285) (279 284) (303 308) )
      4 4 2 -1 ( (306 311) (282 287) (281 286) (305 310) )
      4 4 2 -1 ( (308 313) (284 289) (283 288) (307 312) )
      4 4 2 -1 ( (310 315) (286 291) (285 290) (309 314) )
      4 4 2 -1 ( (312 317) (288 293) (287 292) (311 316) )
      3 4 1 -1 ( (314 319) (12 12) (313 318) )
      4 4 1 -1 ( (313 318) (13 13) (14 14) (314 319) )
      3 4 1 -1 ( (316 321) (15 15) (315 320) )
      4 4 1 -1 ( (315 320) (16 16) (17 17) (316 321) )
      4 4 1 -1 ( (318 323) (104 102) (102 100) (317 322) )
      3 4 1 -1 ( (317 322) (103 101) (318 323) )
      4 4 1 -1 ( (320 325) (107 105) (105 103) (319 324) )
      3 4 1 -1 ( (319 324) (106 104) (320 325) )
      4 4 2 -1 ( (322 327) (298 303) (297 302) (321 326) )
      4 4 2 -1 ( (321 326) (82 82) (83 83) (322 327) )
      4 4 2 -1 ( (324 329) (300 305) (299 304) (323 328) )
      4 4 2 -1 ( (323 328) (88 88) (89 89) (324 329) )
      4 4 2 -1 ( (326 331) (302 307) (301 306) (325 330) )
      3 4 2 -1 ( (325 330) (172 170) (326 331) )
      4 4 2 -1 ( (328 333) (304 309) (303 308) (327 332) )
      3 4 2 -1 ( (327 332) (80 80) (328 333) )
      4 4 2 -1 ( (330 335) (306 311) (305 310) (329 334) )
      4 4 2 -1 ( (329 334) (85 85) (86 86) (330 335) )
      4 4 2 -1 ( (332 337) (308 313) (307 312) (331 336) )
      4 4 2 -1 ( (331 336) (169 167) (170 168) (332 337) )
      4 4 2 -1 ( (334 339) (310 315) (309 314) (333 338) )
      3 4 2 -1 ( (333 338) (175 173) (334 339) )
      4 4 2 -1 ( (336 341) (312 317) (311 316) (335 340) )
      3 4 2 -1 ( (335 340) (178 176) (336 341) )
    }
  }
}
figure { "figure01"
  bone { "root"
    length { 10 }
    diameter { 0.10000 }
    bone { "pe"
      length { 50 }
      diameter { 0.10000 }
      influence { 0.25000 0.75000 2 0.75000 0.75000 2}
      namedobject { "body0000_head0000"
        name { "namedobject01" }
        material { " -- default --" }
        weightedby { "pe" }
        weightedby { "stem" }
        weightedby { "flag1" }
        weightedby { "flag2" }
        weightedby { "flag3" }
        weightedby { "flag4" }
        weightedby { "flag5" }
        weights { "flag11"
          (1 (5 1))(1 (3 1))(1 (3 1))(1 (5 1))(1 (3 1))(1 (3 1))(1 (6 1))
          (1 (5 1))(1 (5 1))(1 (6 1))(1 (5 1))(1 (5 1))(1 (3 1))(1 (1 1))
          (1 (1 1))(1 (3 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))
          (1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))
          (1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))
          (1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))
          (1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))
          (1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))
          (1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))
          (1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))
          (1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))
          (1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))
          (1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (5 1))
          (1 (3 1))(1 (5 1))(1 (5 1))(1 (3 1))(1 (5 1))(1 (6 1))(1 (5 1))
          (1 (6 1))(1 (6 1))(1 (5 1))(1 (6 1))(1 (3 1))(1 (1 1))(1 (3 1))
          (1 (3 1))(1 (1 1))(1 (3 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))
          (1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))
          (1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))
          (1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))
          (1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))
          (1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))
          (1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))
          (1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))
          (1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))
          (1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))
          (1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (5 1))(1 (5 1))
          (1 (6 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))
          (1 (1 1))(1 (1 1))(1 (5 1))(1 (5 1))(1 (5 1))(1 (5 1))(1 (6 1))
          (1 (6 1))(1 (6 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))
          (1 (1 1))(1 (1 1))(1 (1 1))(1 (6 1))(1 (5 1))(1 (5 1))(1 (6 1))
          (1 (6 1))(1 (5 1))(1 (5 1))(1 (5 1))(1 (1 1))(1 (1 1))(1 (1 1))
          (1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (5 1))(1 (5 1))
          (1 (6 1))(1 (6 1))(1 (5 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))
          (1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (5 1))
          (1 (5 1))(1 (5 1))(1 (5 1))(1 (5 1))(1 (1 1))(1 (1 1))(1 (1 1))
          (1 (1 1))(1 (5 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (5 1))
          (1 (5 1))(1 (5 1))(1 (5 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))
          (1 (5 1))(1 (5 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (4 1))
          (1 (4 1))(1 (4 1))(1 (4 1))(1 (4 1))(1 (4 1))(1 (4 1))(1 (4 1))
          (1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))
          (1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))
          (1 (1 1))(1 (1 1))(1 (3 1))(1 (3 1))(1 (3 1))(1 (3 1))(1 (3 1))
          (1 (3 1))(1 (3 1))(1 (3 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))
          (1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))
          (1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (2 1))(1 (2 1))
          (1 (2 1))(1 (2 1))(1 (2 1))(1 (2 1))(1 (2 1))(1 (2 1))(1 (1 1))
          (1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))
          (1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))(1 (1 1))
          (1 (1 1))
        }
      }
      bone { "stem"
        length { 130 }
        diameter { 0.10000 }
        orientation { (0.02968 0 0 0.99956) }
        influence { 0.25000 1.9453 5.1875 0.75000 1.9453 5.1875}
        bone { "flag1"
          length { 30 }
          diameter { 0.10000 }
          orientation { (0.99952 0 0 0.03088) }
          dof { "X" -10  0 10  }
          influence { 0.25000 0.45000 1.2 0.75000 0.45000 1.2}
          bone { "flag2"
            length { 30 }
            diameter { 0.10000 }
            dof { "X" -10  0 10  }
            influence { 0.25000 0.45000 1.2 0.75000 0.45000 1.2}
            bone { "flag3"
              length { 30 }
              diameter { 0.10000 }
              dof { "X" -10  0 10  }
              influence { 0.25000 0.45000 1.2 0.75000 0.45000 1.2}
              bone { "flag4"
                length { 30 }
                diameter { 0.10000 }
                dof { "X" -10  0 10  }
                influence { 0.25000 0.45000 1.2 0.75000 0.45000 1.2}
                bone { "flag5"
                  length { 30 }
                  diameter { 0.10000 }
                  dof { "X" -10  0 10  }
                  influence { 0.25000 0.45000 1.2 0.75000 0.45000 1.2}
                }
              }
            }
          }
        }
      }
    }
  }
}
sequence { "flapping_C_300_P01"
  figure { "figure01" }
  frames { 10 }
  jointangle { "flag1" "X"
    track {
      floatkey { 0 0 -0.06667 0.06667 "S" }
      floatkey { 3 -0.20000 0.03810 -0.02857 "S" }
      floatkey { 7 0.20000 0.02222 -0.04444 "S" }
      floatkey { 9 0 -0.06667 0.06667 "S" }
    }
  }
  jointangle { "flag2" "X"
    track {
      floatkey { 0 0 0.13333 -0.13333 "S" }
      floatkey { 2 0.40000 -0.08889 0.04444 "S" }
      floatkey { 6 -0.40000 -0.05714 0.07619 "S" }
      floatkey { 9 0 0.13333 -0.13333 "S" }
    }
  }
  jointangle { "flag3" "X"
    track {
      floatkey { 0 0 -0.20000 0.20000 "S" }
      floatkey { 3 -0.60000 0.11429 -0.08571 "S" }
      floatkey { 7 0.60000 0.06667 -0.13333 "S" }
      floatkey { 9 0 -0.20000 0.20000 "S" }
    }
  }
  jointangle { "flag4" "X"
    track {
      floatkey { 0 0.80000 -0.26667 0.26667 "S" }
      floatkey { 2 0 -0.32000 0.21333 "S" }
      floatkey { 5 -0.80000 0 0 "S" }
      floatkey { 7 0 0.26667 -0.26667 "S" }
      floatkey { 9 0.80000 0.26667 -0.26667 "S" }
    }
  }
  jointangle { "flag5" "X"
    track {
      floatkey { 0 0 -0.66667 0.66667 "S" }
      floatkey { 2 -2 0.47619 -0.19048 "S" }
      floatkey { 7 2 0.19048 -0.47619 "S" }
      floatkey { 9 0 -0.66667 0.66667 "S" }
    }
  }
}
