<?xml version="1.0"?>
<qpref version="1.0">
<epair name="2DZoomInToPointer">true</epair>
<epair name="3DMoveStyle">0</epair>
<epair name="3DZoomInToPointer">true</epair>
<epair name="Autosave">true</epair>
<epair name="AutosaveMinutes">15</epair>
<epair name="BrushAlwaysCaulk">false</epair>
<epair name="BrushSnapPlanes">false</epair>
<epair name="BrushType">1</epair>
<epair name="BuildDumpLog">false</epair>
<epair name="BuildLeakStop">true</epair>
<epair name="BuildMenu">build_menu.xml</epair>
<epair name="BuildMonitor">true</epair>
<epair name="BuildRunGame">false</epair>
<epair name="CamDiscrete">true</epair>
<epair name="CamHeight">589</epair>
<epair name="CamInverseMouse">false</epair>
<epair name="CamMoveSpeed">500</epair>
<epair name="CamMoveTimeToMaxSpeed">200</epair>
<epair name="CamStrafeSpeed">1</epair>
<epair name="CamVIS">true</epair>
<epair name="CamWidth">480</epair>
<epair name="CamWnd">50 25 400 300</epair>
<epair name="CameraFaceFill">true</epair>
<epair name="CameraFaceWire">true</epair>
<epair name="CameraMSAA">8</epair>
<epair name="CameraRenderMode">2</epair>
<epair name="ChaseMouse">true</epair>
<epair name="Clipper2PointsIn2D">true</epair>
<epair name="ClipperCaulk">true</epair>
<epair name="ClipperDoubleclickedSplit">1</epair>
<epair name="ClipperResetFlip">true</epair>
<epair name="ClipperResetPoints">true</epair>
<epair name="Count">2</epair>
<epair name="CubicClipping">false</epair>
<epair name="CubicScale">14</epair>
<epair name="CustomShaderEditorCommand"></epair>
<epair name="DetachableMenus">true</epair>
<epair name="EnableAlpha">false</epair>
<epair name="EnginePath">C:/code/projects/demoncia/zones/library/textures/</epair>
<epair name="EntListSearchFromStart">false</epair>
<epair name="EntityInfoDlg">-1 -1 350 500</epair>
<epair name="EntitySplit0">255</epair>
<epair name="EntitySplit1">231</epair>
<epair name="EntitySplit2">57</epair>
<epair name="EntityWnd">-1 -1 444 777</epair>
<epair name="ExtraResoucePath"></epair>
<epair name="File0">C:/code/projects/demoncia/zones/library/textures/quake3/maps/crystalshard.map</epair>
<epair name="File1">C:/code/projects/demoncia/zones/library/textures/quake3/maps/clz.map</epair>
<epair name="File2"></epair>
<epair name="File3"></epair>
<epair name="File4"></epair>
<epair name="File5"></epair>
<epair name="File6"></epair>
<epair name="File7"></epair>
<epair name="File8"></epair>
<epair name="FilterNotex">false</epair>
<epair name="FilterToolBar">true</epair>
<epair name="FindReplacehWnd">-1 -1 0 0</epair>
<epair name="FixedSize">true</epair>
<epair name="GameMode"></epair>
<epair name="GameName">quake3</epair>
<epair name="GridDefault">7</epair>
<epair name="GridMaxCoordPower">4</epair>
<epair name="Height">480</epair>
<epair name="HideNonShadersInCommon">true</epair>
<epair name="LastLightIntensity">0</epair>
<epair name="LastMap">C:/code/projects/demoncia/zones/library/textures/quake3/maps/crystalshard.map</epair>
<epair name="LeftMouseClickSelector">true</epair>
<epair name="LightRadiuses">true</epair>
<epair name="LoadLastMap">false</epair>
<epair name="LoadShaders">0</epair>
<epair name="MainToolBar">true</epair>
<epair name="MapInfoDlg">-1 -1 400 300</epair>
<epair name="ModelBrowserCellSize">80</epair>
<epair name="ModelBrowserFolders">*models/99*</epair>
<epair name="NoStipple">true</epair>
<epair name="NudgeAfterClone">false</epair>
<epair name="OpenGLFont"></epair>
<epair name="PatchToolBar">true</epair>
<epair name="PatchWnd">50 25 400 300</epair>
<epair name="PluginToolBar">true</epair>
<epair name="PositionX">-1</epair>
<epair name="PositionY">-1</epair>
<epair name="PreferPointEntsIn2D">true</epair>
<epair name="QE4StyleWindows">0</epair>
<epair name="SELECT_EPSILON">12</epair>
<epair name="SI_AxisColors0">1 0 0</epair>
<epair name="SI_AxisColors1">0 1 0</epair>
<epair name="SI_AxisColors2">0 0 1</epair>
<epair name="SI_Colors0">0.25 0.25 0.25</epair>
<epair name="SI_Colors1">0.77 0.77 0.77</epair>
<epair name="SI_Colors10">0 0 1</epair>
<epair name="SI_Colors11">1 0 0</epair>
<epair name="SI_Colors12">1 0 0</epair>
<epair name="SI_Colors2">0.83 0.83 0.83</epair>
<epair name="SI_Colors3">0.89 0.89 0.89</epair>
<epair name="SI_Colors4">0.25 0.25 0.25</epair>
<epair name="SI_Colors5">0 0 0</epair>
<epair name="SI_Colors6">1 1 1</epair>
<epair name="SI_Colors7">0 0 0</epair>
<epair name="SI_Colors8">0 0 0</epair>
<epair name="SI_Colors9">0.5 0 0.75</epair>
<epair name="SI_Exclude">0</epair>
<epair name="SI_Gamma">1</epair>
<epair name="SI_PatchTexdef_Rotate">45</epair>
<epair name="SI_PatchTexdef_Scale1">0.5</epair>
<epair name="SI_PatchTexdef_Scale2">0.5</epair>
<epair name="SI_PatchTexdef_Shift1">8</epair>
<epair name="SI_PatchTexdef_Shift2">8</epair>
<epair name="SI_ShowAngles">true</epair>
<epair name="SI_ShowAxis">true</epair>
<epair name="SI_ShowBboxes">false</epair>
<epair name="SI_ShowConnections">true</epair>
<epair name="SI_ShowCoords">false</epair>
<epair name="SI_ShowNames">true</epair>
<epair name="SI_ShowNamesDist">512</epair>
<epair name="SI_ShowNamesRatio">64</epair>
<epair name="SI_ShowOutlines">true</epair>
<epair name="SI_ShowTargetNames">false</epair>
<epair name="SI_SurfaceTexdef_Rotate">45</epair>
<epair name="SI_SurfaceTexdef_Scale1">0.5</epair>
<epair name="SI_SurfaceTexdef_Scale2">0.5</epair>
<epair name="SI_SurfaceTexdef_Shift1">8</epair>
<epair name="SI_SurfaceTexdef_Shift2">8</epair>
<epair name="ScrollMoveSpeed">100</epair>
<epair name="SearchFromStart">false</epair>
<epair name="Sensitivity">9</epair>
<epair name="ShowCrosshair">false</epair>
<epair name="ShowShaderlistOnly">false</epair>
<epair name="ShowShaders">true</epair>
<epair name="ShowSize2d">true</epair>
<epair name="ShowSize3d">true</epair>
<epair name="ShowStats">false</epair>
<epair name="ShowTextures">true</epair>
<epair name="ShowWorkzone2d">false</epair>
<epair name="ShowWorkzone3d">true</epair>
<epair name="SingleToolBar">true</epair>
<epair name="SnapTToGrid">false</epair>
<epair name="Snapshots">false</epair>
<epair name="StartOnPrimMon">false</epair>
<epair name="State">4</epair>
<epair name="StrafeMode">3</epair>
<epair name="Subdivisions">4</epair>
<epair name="SurfaceWnd">-1 -1 300 400</epair>
<epair name="TexdefDefaultScale">0.5</epair>
<epair name="TextureAnisotropy">true</epair>
<epair name="TextureCompressionFormat">0</epair>
<epair name="TextureFiltering">5</epair>
<epair name="TextureLock">false</epair>
<epair name="TextureMipLevel">0</epair>
<epair name="TextureScale">50</epair>
<epair name="TextureScrollbar">true</epair>
<epair name="TextureVertexLock">false</epair>
<epair name="UndoLevels">512</epair>
<epair name="UniformTextureMinSize">48</epair>
<epair name="UniformTextureSize">160</epair>
<epair name="WheelMouseInc">64</epair>
<epair name="Width">962</epair>
<epair name="XYHeight">664</epair>
<epair name="XYMSAA">8</epair>
<epair name="XYVIS">true</epair>
<epair name="XYWidth">960</epair>
<epair name="XYWnd">50 25 400 300</epair>
<epair name="XZVIS">false</epair>
<epair name="XZWnd">50 25 400 300</epair>
<epair name="YZVIS">false</epair>
<epair name="YZWnd">50 25 400 300</epair>
<epair name="fieldOfView">100</epair>
</qpref>
