# This theme is a cheap bastardization of the MurrinaGilouche theme and the Darkilouche theme
# which in turn are based of the Clearlooks theme...
 
# Based on Clearlooks
# Created by Jakub Steiner, Garrett LeSage,
# Richard Stellingwerff, Emil Jacobs, and Daniel Borgmann.

#define tiny icon sizes
gtk-icon-sizes = "gtk-menu=16,16:panel-menu=32,32:panel=16,16"
gtk-icon-sizes = "gtk-button=16,16:gtk-large-toolbar=22,22"

#default color scheme
gtk_color_scheme = "fg_color:#f5f5f5\nbg_color:#888a85\nbase_color:#babdb6\ntext_color:#000\nselected_bg_color:#f57900\nselected_fg_color:#fff\nfoo:#123"

style "theme-default"
{
  GtkButton      ::default_border    = { 0, 0, 0, 0 }
  GtkRange       ::trough_border     = 0
  GtkPaned       ::handle_size       = 8
  GtkRange       ::slider_width      = 15
  GtkRange       ::stepper_size      = 15
  GtkScrollbar   ::min_slider_length = 30
  GtkCheckButton ::indicator_size    = 14
  GtkMenuBar     ::internal-padding  = 0
  GtkTreeView    ::expander_size     = 12
  GtkExpander    ::expander_size     = 14

  xthickness = 1
  ythickness = 1

  fg[NORMAL]        = @fg_color #"#000000" # black
  fg[PRELIGHT]      = @fg_color #"#000000" # black
  fg[SELECTED]      = @selected_fg_color #"#ffffff" # white 
  fg[ACTIVE]        = @fg_color #"#000000" # black
  fg[INSENSITIVE]   = darker (@bg_color) #"#b5b3ac" # dark beige

  bg[NORMAL]        = @bg_color # "#ede9e3"
  bg[PRELIGHT]      = shade (1.02, @bg_color) #"#f9f7f3" # very light beige
  bg[SELECTED]	    = @selected_bg_color # "#5598d7" # deepsky
  bg[INSENSITIVE]   = @bg_color # "#efebe5" # beige
  bg[ACTIVE]        = shade (0.9, @bg_color) #"#dcd4c9" #"#d7d3ca" # dark beige

  base[NORMAL]      = @base_color # "#ffffff" # white 
  base[PRELIGHT]    = shade (0.95, @bg_color) # "#5f8ec4" # dark beige
  base[ACTIVE]      = shade (0.9, @selected_bg_color) # "#a69f91" # darker deepsky
  base[SELECTED]    = @selected_bg_color # "#5598d7" # deepsky
  base[INSENSITIVE] = @bg_color # "#e8e5de" # beige

  text[NORMAL]      = @text_color # "#000000" # black
  text[PRELIGHT]    = @text_color # "#000000" # black
  text[ACTIVE]      = @selected_fg_color # "#ffffff" # white
  text[SELECTED]    = @selected_fg_color # "#ffffff" # white
  text[INSENSITIVE] = darker (@bg_color) # "#b5b3ac" # dark beige

	 engine "murrine"  {
    contrast          	= 1.0
    glazestyle 			= 1 # 0 = flat hilight, 1 = curved hilight
	 menubarstyle        = 3 # 0 = flat, 1 = glass, 2 = gradient, 3 = striped 
	 menubaritemstyle	   = 0 # 0 = menuitem look, 1 = button look
	 listviewheaderstyle = 0 # 0 = flat, 1 = glass
    animation         	= TRUE
  }
}

style "theme-wide" = "theme-default"
{
  xthickness = 2
  ythickness = 2
}

style "theme-wider" = "theme-default"
{
  xthickness = 3
  ythickness = 3
}

style "theme-button" = "theme-wider"
{
  bg[NORMAL]        = shade (1.05, @bg_color) # "#f6f4f1"
  bg[INSENSITIVE]   = shade (1.04, @bg_color) # "#f2efeb"
  bg[PRELIGHT]      = shade (1.08, @bg_color) # "#faf9f8"
}

style "theme-scale" = "theme-button"
{
}

style "theme-scrollbar" = "theme-button"
{
  xthickness = 2
  ythickness = 2
}

style "theme-range" = "theme-default"
{
  xthickness = 3
  ythickness = 3
}

style "theme-notebook" = "theme-wide"
{
#  base[SELECTED]   	= "#9cbcdf"  # Tab selection color
#  bg[ACTIVE]        = "#f0e7d3"  # Unselected tabs
  
}

style "theme-tasklist" = "theme-default"
{
  xthickness = 5
  ythickness = 3
}

style "theme-menu" = "theme-default"
{
  xthickness = 2
  ythickness = 1
  bg[NORMAL] = shade (0.6, @bg_color) # "#f9f7f3"
}

style "theme-menu-item" = "theme-default"
{
  xthickness = 2
  ythickness = 3  
  fg[PRELIGHT] = @selected_fg_color
  text[PRELIGHT] = @selected_fg_color
	bg[NORMAL] = shade (0.6, @bg_color) #separator
	bg[INSENSITIVE] = shade (0.5, @bg_color) #inactive highlight arrows
}

style "theme-menubar" = "theme-default"
{
  xthickness = 2
  ythickness = 2
  bg[NORMAL]   = @bg_color
}

style "theme-menubar-item" = "theme-menu-item"
{
}

style "theme-tree" = "theme-default"
{
  xthickness = 2
  ythickness = 2
#  GtkTreeView::odd_row_color = "#f7f7ff"
#  GtkTreeView::even_row_color = "#ffffff"
}

style "theme-tooltips" = "theme-default"
{
  xthickness = 4
  ythickness = 4
	fg[NORMAL] = @text_color
	text[NORMAL] = @text_color
  bg[NORMAL] = shade (1.2, @selected_bg_color)
}

style "theme-progressbar" = "theme-wide"
{
  xthickness = 0
  ythickness = 0
  fg[PRELIGHT]  = @selected_fg_color
}

style "theme-combo" = "theme-button"
{
}

style "theme-frame-title" = "theme-default"
{
  fg[NORMAL] = "#2a2a2a"
}

style "metacity-frame" = "theme-default"
{
  bg[SELECTED]  = @selected_bg_color
}

style "theme-slab" = "theme-default"
{
    bg[SELECTED] = "#84b0da"    # Outline
    bg[NORMAL] = "#fdfbf7"      # Base bg color
    bg[ACTIVE] = "#e9eef5"      # Right side bg color
    fg[NORMAL] = "#6a97c5"      # Left side caption text color
    fg[INSENSITIVE] = "#5c8dbf" # Right side caption text color
}

style "theme-slab-group" = "theme-default" 
{
    #bg[SELECTED] = "#adc09b"  # Slab group text
}

style "theme-shell" = "theme-default"
{
    bg[ACTIVE] = "#e9eef5"      # Left side bg color
    fg[NORMAL] = "#5c8dbf"      # Left side text color
    fg[INSENSITIVE] = "#bdcce1" # Left side line
    
    base[NORMAL] = "#fdfbf7"        # Base bg color
    text[INSENSITIVE] = "#6a97c5"   # Base text color
}

style "evolution-hack" = "clearlooks-default"
{
        bg[ACTIVE]   = "#96b9d5"
        bg[SELECTED] = "#6798cb"
        fg[ACTIVE]   = "#000000"
        fg[SELECTED] = "#ffffff"
}

style "theme-shell-highlight" = "theme-default"
{
}

#nautilus search stripe and other specialties
style "extra-view" {
	bg[NORMAL] = "#729fcf"
	font = "Sans 6"
} 

#nautilus search stripe
widget "*.nautilus-extra-view-widget" style:highest "extra-view"

# Toolbar
#class "GtkToolbar" style "theme-toolbar"

# GNOME-main-menu slab
class "SlabWindow" style "theme-slab"

# App Browser & Control Center
class "ShellWindow" style "theme-shell"
widget_class "ShellWindow.*.GtkEventBox" style "theme-shell-highlight"

# Evolution
widget_class "*GtkCTree*" style "evolution-hack"
widget_class "*GtkList*" style "evolution-hack"
widget_class "*GtkCList*" style "evolution-hack"
widget_class "*.ETree.*" style "evolution-hack"

# widget styles
class "GtkWidget"      style "theme-default"
class "GtkButton"      style "theme-button"
class "GtkScale"       style "theme-range"
class "GtkCombo"       style "theme-button"
class "GtkScale"       style "theme-scale"
class "GtkScrollbar"   style "theme-scrollbar"
class "GtkRange"       style "theme-wide"
class "GtkFrame"       style "theme-wide"
class "GtkMenu"        style "theme-menu"
class "GtkEntry"       style "theme-wider"
class "GtkMenuItem"    style "theme-menu-item"
class "GtkNotebook"    style "theme-notebook"
class "GtkProgressBar" style "theme-progressbar"
class "*MenuBar*"      style "theme-menubar"

widget_class "*MenuItem.*" style "theme-menu-item"
widget_class "*MenuBar.*"  style "theme-menubar-item"

# combobox stuff
widget_class "*.GtkComboBox.GtkButton" style "theme-combo"
widget_class "*.GtkCombo.GtkButton"    style "theme-combo"

# tooltips stuff
widget_class "*.tooltips.*.GtkToggleButton" style "theme-tasklist"
widget "gtk-tooltips" 							  style "theme-tooltips"

# treeview stuff
widget_class "*.GtkTreeView.GtkButton" style "theme-tree"
widget_class "*.GtkCTree.GtkButton" 	style "theme-tree"
widget_class "*.GtkList.GtkButton" 	style "theme-tree"
widget_class "*.GtkCList.GtkButton" 	style "theme-tree"
widget_class "*.GtkFrame.GtkLabel" 	style "theme-frame-title"

# notebook stuff
widget_class "*.GtkNotebook.*.GtkEventBox" style "theme-notebook"
widget_class "*.GtkNotebook.*.GtkViewport" style "theme-notebook"

# wm stuff
class "MetaFrames" 	  style "metacity-frame"
class "GtkWindow"      style "metacity-frame"
